<%@ jet 
package="com.skyway.scaffolding.crud.templates.webflow" 
class="CrudEditTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="gen" id="com.skyway.scaffolding.crud.common.generationTags"%>
<\%@page language="java" isELIgnored="false" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<jsp:directive.include file="/WEB-INF/sitemesh-decorators/include.jsp"/>
<fmt:setBundle basename="bundles.<jet:get select="lower-case($dataType/@name)"/>-resources"/>
<html>
<head>
<title>Edit <fmt:message key="<jet:get select="lowercaseFirst($currentDataType/@name)"/>.title"/></title>
</head>
<body>
<div id="contentarea">      
	<div id="lb"><div id="rb"><div id="bb"><div id="blc">
	<div id="brc"><div id="tb"><div id="tlc"><div id="trc">
	<div id="content">
		<h1><fmt:message key="navigation.edit"/> <fmt:message key="<jet:get select="lower-case($currentDataType/@name)"/>.title"/></h1>
		<div class="navitem"><a class="button" href="${flowExecutionUrl}&_eventId=back"><span><img src="images/icons/back.gif" /><fmt:message key="navigation.back"/></span></a></div>

		<jet:setVariable select="$currentName" var="currentDataTypeName" />
		<form:form action="${flowExecutionUrl}" method="POST" modelAttribute="<jet:get select="$currentName" />">
			<table cellpadding="0" cellspacing="0" id="viewTable">
				<tbody>
				<jet:iterate select="$currentDataType/fields" var="field">
					<gen:isFieldDisplayable select="$field" var="displayable" />
					<gen:getDefaultFieldPattern select="$field" var="pattern" />
					<jet:if test="$displayable" >
					<tr>
						<td class="label" valign="top">
							<fmt:message key="<jet:get select="lower-case($currentDataType/@name)"/>.<jet:get select="lower-case($field/@name)" />.title"/>:
						</td>
						<td>
						<jet:choose>
							<jet:when test="string($field/@primaryKey) = 'true'">
							<c:choose>
								<c:when test='${newFlag}' >
									<jet:include template="templates/crud/webflow/crudEditField.jet" />
								</c:when>
								<c:otherwise>
									<jet:include template="templates/crud/webflow/crudViewField.jet" />
								</c:otherwise>
							</c:choose>
							</jet:when>
							<jet:otherwise>
								<jet:include template="templates/crud/webflow/crudEditField.jet" />
							</jet:otherwise>
						</jet:choose>
						</td>
					</tr>
					</jet:if>
				</jet:iterate>
				</tbody>
			</table>
			<span class="inputbutton"><input class="savebutton" id="save" type="submit" name="_eventId_save" value="<fmt:message key="navigation.save"/>"/></span>
			<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'save', event:'onclick'}));</script>
		</form:form>
		<div class="clear">&nbsp;</div>
	</div>
	</div></div></div></div>
	</div></div></div></div>
</div>
</body>
</html>
