<%@ jet package="com.skyway.integration.google.webtoolkit.deploy.templates" class="ObjectEditViewUIXMLTemplate"%>
<%@taglib prefix="swgwt" id="com.skyway.integration.google.webtoolkit.common.skywayGWTCodeGenTags"%>
<%@taglib prefix="swgwtx" id="com.skyway.integration.google.webtoolkit.v2-1.skywayGWTCodeGenTags2_1"%>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:gac='urn:com.google.gwt.app.client'
  xmlns:dp='urn:import:com.google.gwt.user.datepicker.client'
  xmlns:gen='urn:import:<sw:package select="$model/project" alias="BigDecimalBox"/>'
  xmlns:a='urn:import:<sw:package select="$model" alias="ObjectEditView"/>'>
  <ui:style>
    .fields {
      margin-top: 0.5em;
      margin-left: 1em;
    }
    .label {
      min-height: 25px;
      font-weight: bold;
    }
    .button {
      margin-right: 1em;
    }
    .bar {
      margin-left: 1em;
    }
    .header {
      margin-left: 1em;
      color: #4B4A4A;
      text-shadow: #ddf 1px 1px 0;
      margin-bottom: 0;
    }
    .underline {
      border-bottom: 2px solid #6F7277;
    }
  </ui:style>

  <g:HTMLPanel>
    <div class='{style.underline}'>    
      <h3 class='{style.header}' ui:field='createTitle'><ui:msg>New Object</ui:msg></h3>
      <h3 class='{style.header}' ui:field="editTitle">
      </h3>
    </div>
    <div ui:field='errors' style='background-color: red; '></div>

    <table class="{style.fields}">
      <persistence:getAutoGeneratedFields select="$model" var="autoGeneratedFields"/>
      <swgwt:getPropertiesWithAction select="$model" var="pickerFields" action="EDIT" excludes="$autoGeneratedFields" defaultToPrimaryKeys="true"/>	
      <c:iterate select="$pickerFields" var="propertyselection">
  	  <c:setVariable select="$propertyselection/Property" var="field"/>
      <tr><td><div class='{style.label}'><swgwt:getVariableName select="$propertyselection"/>:</div></td><td><<swgwtx:editControl select="$field" xml="true"/> ui:field='<sw:getVariableName select="$field" capitalize="false"/>'></<swgwtx:editControl select="$field" xml="true"/>></td></tr>
   	  </c:iterate>
   	  <c:iterate select="$model/relationships" var="relationship">
  	  <swgwt:collectionEditorAlias select="$relationship" var="collectionEditorAlias"/>
	  <c:setVariable select="$relationship/targetDataType" var="dataType" />
	  <sw:relationshipCardinality select="$relationship" var="cardinality" />
      <c:if test="$cardinality = 'MANY'" ><tr><td><div class='{style.label}'><sw:getVariableName select="$relationship" capitalize="true"/>:</div></td><td><a:<sw:javaType select="$dataType" alias="$collectionEditorAlias"/> ui:field='<sw:getVariableName select="$relationship" capitalize="false"/>'/></td></tr></c:if>
	  <c:if test="$cardinality = 'ONE'" ><tr><td><div class='{style.label}'><sw:getVariableName select="$relationship" capitalize="true"/>:</div></td><td><g:ValueListBox ui:field='<sw:getVariableName select="$relationship" capitalize="false"/>'/></td></tr></c:if>
	  </c:iterate>	
    </table>

    <div class='{style.bar}'>
      <g:Button addStyleNames='{style.button}' ui:field='save'>Save</g:Button>
      <g:Button addStyleNames='{style.button}' ui:field='cancel'>Cancel</g:Button>
    </div>
  </g:HTMLPanel>
</ui:UiBinder>
