<%@ jet package="com.skyway.templates" class="ObjectListViewTemplate"%>

<%@taglib prefix="swgwt" id="com.skyway.integration.google.webtoolkit.common.skywayGWTCodeGenTags"%>

package <sw:package select="$model" alias="ObjectListView"var="pkg"/>;
<java:importsLocation package="{$pkg}"/>

/**
*
*/
public class <sw:javaType select="$model" alias="ObjectListView" package="false"/> extends <sw:javaType select="$model/project" alias="AbstractProxyListView" package="true" emitIncludes="true"/><<sw:javaType select="$model" alias="ObjectProxy" emitIncludes="true" package="true"/>> {
	interface Binder extends <java:import>com.google.gwt.uibinder.client.UiBinder</java:import><<java:import>com.google.gwt.user.client.ui.HTMLPanel</java:import>, <sw:javaType select="$model" alias="ObjectListView" package="false"/>> {
	}

	private static final Binder BINDER = <java:import>com.google.gwt.core.client.GWT</java:import>.create(Binder.class);
  
  private static <sw:javaType select="$model" alias="ObjectListView" package="false"/> instance;

	@<java:import>com.google.gwt.uibinder.client.UiField</java:import> <java:import>com.google.gwt.user.cellview.client.CellTable</java:import><<sw:javaType select="$model" alias="ObjectProxy" package="true" emitIncludes="true"/>> table;
	@UiField <java:import>com.google.gwt.user.client.ui.Button</java:import> newButton;
  
  private <java:import>java.util.Set</java:import><String> paths = new <java:import>java.util.HashSet</java:import><String>();

  public static <sw:javaType select="$model" alias="ObjectListView" package="false"/> instance() {
    if (instance == null) {
      instance = new <sw:javaType select="$model" alias="ObjectListView" package="false"/>();
    }
    
    return instance;
  }
  
	public <sw:javaType select="$model" alias="ObjectListView" package="false"/>() {
		init(BINDER.createAndBindUi(this), table, newButton);
		table.set<java:import>com.google.gwt.user.cellview.client.HasKeyboardSelectionPolicy.KeyboardSelectionPolicy</java:import>(KeyboardSelectionPolicy.DISABLED);
   
   	<swgwt:getPropertiesWithAction select="$model" var="listFields" action="LIST" defaultToPrimaryKeys="true"/>	
	<c:iterate select="$listFields" var="propertyselection">
	<c:setVariable select="$propertyselection/Property" var="field"/>
	    paths.add("<sw:getVariableName select="$field" capitalize="false"/>");
	    table.addColumn(new <java:import>com.google.gwt.user.cellview.client.TextColumn</java:import><<sw:javaType select="$model" alias="ObjectProxy" package="true" emitIncludes="true"/>>() {
	      <java:import>com.google.gwt.text.shared.Renderer</java:import><<swgwt:javaType select="$field" package="true" emitCollectionPolicy="concrete" emitIncludes="true" controlSafeTypes="true"/>> renderer = new <java:import>com.google.gwt.text.shared.AbstractRenderer</java:import><<swgwt:javaType select="$field" package="true" emitCollectionPolicy="concrete" emitIncludes="true" controlSafeTypes="true"/>>() {
	        public String render(<swgwt:javaType select="$field" package="true" emitCollectionPolicy="concrete" emitIncludes="true" controlSafeTypes="true"/> obj) {
	          return obj == null ? "" : String.valueOf(obj);
	        }
	      };
	      
	      @Override
	      public String getValue(<sw:javaType select="$model" alias="ObjectProxy" package="true" emitIncludes="true"/> object) {
	        return renderer.render(object.get<sw:getVariableName select="$field" capitalize="true"/>());
	      }
	    }, "<swgwt:getVariableName select="$propertyselection"/>");
    </c:iterate>
    }
    
  public String[] getPaths() {
    return paths.toArray(new String[paths.size()]);
  }
}
