<%@ jet 
package="com.skyway.scaffolding.crud.templates.bundle" 
class="ResourceBundleTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="gen" id="com.skyway.scaffolding.crud.common.generationTags"%>

# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# <jet:get select="$dataType/@name" />
<jet:get select="lower-case($dataType/@name)"/>.title=<gen:dataTypeLabel select="$dataType" />
<jet:iterate select="$dataType/fields" var="field">
<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="lower-case($field/@name)" />.title=<gen:fieldLabel select="$field" />
<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="lower-case($field/@name)" />.help=Enter <gen:fieldLabel select="$field" />
</jet:iterate>

<jet:iterate select="$dataType/relationships" var="relationship">
<jet:setVariable select="$relationship/targetDataType" var="relatedType" />
# <jet:get select="$relatedType/@name" />
<jet:get select="lower-case($relationship/@name)"/>.title=<gen:dataTypeLabel select="$relatedType" />
<jet:get select="lower-case($relatedType/@name)"/>.title=<gen:dataTypeLabel select="$relatedType" />
<jet:iterate select="$relatedType/fields" var="field">
<jet:get select="lower-case($relatedType/@name)"/>.<jet:get select="lower-case($field/@name)" />.title=<gen:fieldLabel select="$field" />
<jet:get select="lower-case($relatedType/@name)"/>.<jet:get select="lower-case($field/@name)" />.help=Enter <gen:fieldLabel select="$field" />
</jet:iterate>
</jet:iterate>