
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Level
level.title=Level
level.levelid.title=Level Id
level.levelid.help=Enter Level Id
level.levelname.title=Level Name
level.levelname.help=Enter Level Name
level.levelcode.title=Level Code
level.levelcode.help=Enter Level Code
level.agelow.title=Age Low
level.agelow.help=Enter Age Low
level.agehigh.title=Age High
level.agehigh.help=Enter Age High
level.activeyn.title=Active
level.activeyn.help=Enter Active

# Tswacct
tswacct.title=Tswacct
tswacct.tswacctid.title=TswAcct Id
tswacct.tswacctid.help=Enter TswAcct Id
tswacct.acctname.title=Acct Name
tswacct.acctname.help=Enter Acct Name
tswacct.subscrtype.title=Subscr Type
tswacct.subscrtype.help=Enter Subscr Type
tswacct.amtpaid.title=Amt Paid
tswacct.amtpaid.help=Enter Amt Paid
tswacct.establishdate.title=Establish Date
tswacct.establishdate.help=Enter Establish Date
tswacct.expiredate.title=Expire Date
tswacct.expiredate.help=Enter Expire Date
tswacct.activeyn.title=Active
tswacct.activeyn.help=Enter Active
# Teamplayers
teamplayerses.title=Teamplayers
teamplayers.title=Teamplayers
teamplayers.teamplayersid.title=TeamPlayers Id
teamplayers.teamplayersid.help=Enter TeamPlayers Id
teamplayers.amtpaid.title=Amt Paid
teamplayers.amtpaid.help=Enter Amt Paid
teamplayers.notes.title=Notes
teamplayers.notes.help=Enter Notes
teamplayers.group2.title=Group
teamplayers.group2.help=Enter Group
teamplayers.signedwaiveryn.title=Signed Waiver
teamplayers.signedwaiveryn.help=Enter Signed Waiver
teamplayers.activeyn.title=Active
teamplayers.activeyn.help=Enter Active
# Program
programs.title=Program
program.title=Program
program.programid.title=Program Id
program.programid.help=Enter Program Id
program.programname.title=Program Name
program.programname.help=Enter Program Name
program.price.title=Price
program.price.help=Enter Price
program.startdate.title=Start Date
program.startdate.help=Enter Start Date
program.enddate.title=End Date
program.enddate.help=Enter End Date
program.activeyn.title=Active
program.activeyn.help=Enter Active
program.publishyn.title=Publish
program.publishyn.help=Enter Publish
program.totalpaid.title=TotalPaid
program.totalpaid.help=Enter TotalPaid
program.totalparticipants.title=TotalParticipants
program.totalparticipants.help=Enter TotalParticipants
program.gamesperteam.title=GamesPerTeam
program.gamesperteam.help=Enter GamesPerTeam
program.leagueyn.title=LeagueYn
program.leagueyn.help=Enter LeagueYn
# Team
teams.title=Team
team.title=Team
team.teamid.title=TeamId
team.teamid.help=Enter TeamId
team.teamname.title=TeamName
team.teamname.help=Enter TeamName
team.amtpaid.title=AmtPaid
team.amtpaid.help=Enter AmtPaid
team.wins.title=Wins
team.wins.help=Enter Wins
team.losses.title=Losses
team.losses.help=Enter Losses
team.ties.title=Ties
team.ties.help=Enter Ties
team.group3.title=Group3
team.group3.help=Enter Group3
team.color.title=Color
team.color.help=Enter Color
team.publishyn.title=PublishYn
team.publishyn.help=Enter PublishYn
team.activeyn.title=ActiveYn
team.activeyn.help=Enter ActiveYn
team.notes.title=Notes
team.notes.help=Enter Notes
