
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Programresource
programresource.title=Programresource
programresource.programresourceid.title=ProgramResourceId
programresource.programresourceid.help=Enter ProgramResourceId
programresource.resourcefk.title=ResourceFk
programresource.resourcefk.help=Enter ResourceFk
programresource.resourcepricefk.title=ResourcePriceFk
programresource.resourcepricefk.help=Enter ResourcePriceFk

# Program
program.title=Program
program.title=Program
program.programid.title=ProgramId
program.programid.help=Enter ProgramId
program.programname.title=ProgramName
program.programname.help=Enter ProgramName
program.pgmcoordfk.title=PgmCoordFk
program.pgmcoordfk.help=Enter PgmCoordFk
program.pricefk.title=PriceFk
program.pricefk.help=Enter PriceFk
program.startdate.title=StartDate
program.startdate.help=Enter StartDate
program.enddate.title=EndDate
program.enddate.help=Enter EndDate
program.levelfk.title=LevelFk
program.levelfk.help=Enter LevelFk
program.activeyn.title=ActiveYn
program.activeyn.help=Enter ActiveYn
program.publishyn.title=PublishYn
program.publishyn.help=Enter PublishYn
program.totalpaid.title=TotalPaid
program.totalpaid.help=Enter TotalPaid
program.totalparticipants.title=TotalParticipants
program.totalparticipants.help=Enter TotalParticipants
program.gamesperteam.title=GamesPerTeam
program.gamesperteam.help=Enter GamesPerTeam
program.leagueyn.title=LeagueYn
program.leagueyn.help=Enter LeagueYn
program.resourcefk.title=ResourceFk
program.resourcefk.help=Enter ResourceFk
