#Generated Properties File
#Mon Mar 04 22:49:20 CST 2013
mySQL_myInfo.dialect=org.hibernate.dialect.MySQLDialect
mySQL_myInfo.maxPoolSize=10
mySQL_myInfo.minPoolSize=1
mySQL_myInfo.connection.url=jdbc\:mysql\://mysql906.ixwebhosting.com
mySQL_myInfo.generateDdl=false
mySQL_myInfo.connection.username=C324877_imsuser
mySQL_myInfo.show_sql=false
mySQL_myInfo.connection.driver_class=com.mysql.jdbc.Driver
mySQL_myInfo.connection.password=imsaDm1n
