<%@ jet 
package="com.skyway.integration.google.webtoolkit.deploy.templates" 
class="StoreTemplate" 
%>
<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>


package <sw:package select="$model" alias="gwtstore" var="pkg"/>;
<sw:javaType select="$model" package="true" var="fullyQualifiedClassName" emit="false"/>
<java:importsLocation package="{$pkg}"/>
<java:impliedImport name="{$fullyQualifiedClassName}"/>

<sw:getVariableName select="$model" uncapitalize="true" var="domainObjName" emit="false"/> <sw:getVariableName select="$model" uncapitalize="false" var="DomainObjName" emit="false"/>

/**
 * Action which is used to store <sw:javaType select="$model" package="false"/>s from the system
<sw:generated />
 */
public class <sw:javaType select="$model" alias="gwtstore" package="false"/> implements <java:import><sw:javaType select="$model/project" alias="gwtaction" package="true"/></java:import><<sw:javaType select="$model" alias="gwtstoreresponse" package="false"/>>, <java:import>java.io.Serializable</java:import> {
	private static final long serialVersionUID = 1L;
	
	/**
	* The <sw:javaType select="$model" alias="gwtdatatype" package="false"/> to store
<sw:generated />
	*/
	private <java:import><sw:javaType select="$model" alias="gwtdatatype" package="true"/></java:import> <c:get select="$domainObjName"/>;
	
	/**
	* Constructor
<sw:generated />
	*/
	public <sw:javaType select="$model" alias="gwtstore" package="false"/>() {}
	
	/**
	* Constructor
<sw:generated />
	*/
	public <sw:javaType select="$model" alias="gwtstore" package="false"/> (<sw:javaType select="$model" alias="gwtdatatype" package="false"/> <c:get select="$domainObjName"/>) {
		this.<c:get select="$domainObjName"/> = <c:get select="$domainObjName"/>;
	}
	
	/**
	* Returns the <sw:javaType select="$model" alias="gwtdatatype" package="true"/> to store
<sw:generated />
	*/
	public <sw:javaType select="$model" alias="gwtdatatype" package="false"/> get<c:get select="$DomainObjName"/>() {
		return <c:get select="$domainObjName"/>;
	}
}
