<%@ jet 
package="com.skyway.integration.google.webtoolkit.deploy.templates" 
class="LoadedEventTemplate" 
%>
<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>


package <sw:package select="$model" alias="gwtloadedevent" var="pkg"/>;
<sw:javaType select="$model" package="true" var="fullyQualifiedClassName" emit="false"/>
<java:importsLocation package="{$pkg}"/>
<java:impliedImport name="{$fullyQualifiedClassName}"/>

<sw:getVariableName select="$model" uncapitalize="true" var="domainObjName" emit="false"/> <sw:getVariableName select="$model" uncapitalize="false" var="DomainObjName" emit="false"/>


/**
 * Event for notifying listeners that a set of <sw:javaType select="$model" alias="gwtdatatype" package="false"/>'s were loaded
<sw:generated />
 */
public class <sw:javaType select="$model" alias="gwtloadedevent" package="false"/> extends <java:import>com.google.gwt.event.shared.GwtEvent</java:import><<sw:javaType select="$model" alias="gwtloadedhandler" package="false"/>>{
	private <java:import>java.util.Set</java:import><<java:import><sw:javaType select="$model" alias="gwtdatatype" package="true"/></java:import>> <c:get select="$domainObjName"/>s;

	public static final Type<<sw:javaType select="$model" alias="gwtloadedhandler" package="false"/>> TYPE = new Type<<sw:javaType select="$model" alias="gwtloadedhandler" package="false"/>>();

	
	public <sw:javaType select="$model" alias="gwtloadedevent" package="false"/> (Set<<sw:javaType select="$model" alias="gwtdatatype" package="false"/>> <c:get select="$domainObjName"/>s) {
		this.<c:get select="$domainObjName"/>s = <c:get select="$domainObjName"/>s;
	}
	
	public Set<<sw:javaType select="$model" alias="gwtdatatype" package="false"/>> get<c:get select="$DomainObjName"/>s () {
		return <c:get select="$domainObjName"/>s;
	}

	@Override
	protected void dispatch (<sw:javaType select="$model" alias="gwtloadedhandler" package="false"/> handler) {
		handler.on<c:get select="$DomainObjName"/>sLoaded(this);
	}

	@Override
	public com.google.gwt.event.shared.GwtEvent.Type<<sw:javaType select="$model" alias="gwtloadedhandler" package="false"/>> getAssociatedType() {
		return TYPE;
	}
}
