# tsw7

MyInfo/: .project
MyInfo/src/main/resources/: MyInfo-service-context.xml  MyInfo-web-context.xml
WebDirectTesting/: .project  pom.xml
pm7/: .mymetadata
pm7/src/main/resources/: jta.properties  pm7-dao-context.xml  pm7-web-context.xml
src/main/resources/: hibernate.properties  tsw7-jasper-views.xml
src/main/webapp/error/: tsw500.jsp
trunk/MyInfo/: pom.xml
trunk/WebDirectTesting/: .classpath  .mymetadata
trunk/pm7/: .project  .springBeans  pom.xml
trunk/src/main/resources/: tsw7-Spring-Mail.xml
trunk/tsw7/zProjectNotes/: csvNotes.txt  jasperRpt_Sample.txt
trunk/tswProjectTemplate/: .classpath  .project  plugin.xml
trunk/tswProjectTemplate/com.skyway.integration.data.xml/templates/: DataType.jet  ObjectFactory.jet
trunk/tswProjectTemplate/com.skyway.integration.service.javascript.dwr/templates/: dwr-config.jet
trunk/tswProjectTemplate/org.skyway.integration.java.spring/templates/: Conversation.jet  DataTypeBeanInfo.jet  JPADAO.jet  OperationGroovyScriptInterface.jet  WebController.jet
trunk/tswUtils/: .classpath  .project
trunk/tswUtils/WebRoot/WEB-INF/: web.xml
trunk/tswUtils/resources/: tswUtils-dao-context.xml  tswUtils-web-context.xml
trunk/tswUtils/resources/bundles/: timeslotstst-resources.properties
trunk/wsdm4/: .myhibernatedata  pom.xml
trunk/wsdm4/src/main/java/: hibernate.cfg.xml
trunk/wsdm4/src/main/java/wsdm/dao/: HibernateSessionFactory.java
trunk/wsdm4/src/main/java/wsdm/domain/: Authorities.java  Event.java  Game.java  Gamestats.java  Level.java  Participant.java  Price.java  Proggengames.java  Program.java  Resource.java  Sport.java  Sportposition.java  Sportstattype.java  Teamplayers.java  Tswacctsport.java
trunk/wsdm4/src/main/java/wsdm/rest/: AbstractRest.java  CustomerRest.java  EventRest.java  GameRest.java  GamestatsRest.java  LevelRest.java  ProgramRest.java  ProgramresourceRest.java  SportRest.java  SportpositionRest.java  SportstattypeRest.java  TeamRest.java  TswacctsportRest.java
trunk/wsdm4/src/main/java/wsdm/util/: Task.java  TaskScheduling.java
trunk/wsdm7/: .mymetadata  .project  .springBeans
tsw7/: .classpath  .mymetadata  .project  .springBeans  pom.xml
tsw7/src/main/resources/: tsw7-dao-context.xml  tsw7-dao.properties  tsw7-service-context.xml
tsw7/zProjectNotes/: customerNew.csv  genGameNotes.txt  generateGameNotes.txt  jqueryUIcss.txt  notes.txt
tswProjectTemplate/com.skyway.integration.google.appengine/templates/: appengine-web.jet
tswProjectTemplate/com.skyway.integration.java.spring/staticWebContent/calendar/: calendar-setup.js
tswProjectTemplate/com.skyway.integration.java.spring/templates/config/: test-context.jet
tswProjectTemplate/com.skyway.integration.java.spring/templates/security/: ldap-authentication-provider-context.jet  security-context.jet
tswProjectTemplate/com.skyway.integration.service.webservice/templates/: Exception.jet  OperationWrapper.jet  Service.jet
tswProjectTemplate/org.skyway.integration.java.spring.webflow/templates/: generate-nothing.jet  webflow-config.jet
tswProjectTemplate/org.skyway.integration.java.spring/templates/: ConversationBeanInfo.jet  DataTypeKey.jet  IConversation.jet  IJPADAO.jet  IService.jet  OperationBeanInfo.jet  OperationGroovyScript.jet  OperationResponse.jet  OperationResponseBeanInfo.jet  merge-xml.jet
tswProjectTemplate/templates/: main.jet
tswUtils/: .mymetadata  .springBeans
tswUtils/WebRoot/WEB-INF/: applicationContext.xml
tswUtils/WebRoot/WEB-INF/pages/: menu.jsp
tswUtils/resources/: tswUtils-dao.properties  tswUtils-service-context.xml
tswUtils/resources/bundles/: application-resources.properties
wsdm1/: .myhibernatedata  .project  pom.xml
wsdm1_orig/: .mymetadata  .project
wsdm2/: .classpath  .mymetadata  .project  pom.xml
wsdm4/: .classpath  .mymetadata  .project
wsdm7/: .classpath  .mymetadata  .project  pom.xml
wsdm7/src/main/java/test/dao/: AuthoritiesDAOTest.java  CustomerDAOTest.java  EmployeeDAOTest.java  GameDAOTest.java  GengameDAOTest.java  LevelDAOTest.java  ParticipantDAOTest.java  PriceDAOTest.java  ProggengamesDAOTest.java  ProgramDAOTest.java  SportDAOTest.java  SportstattypeDAOTest.java  TemplatecalendardateDAOTest.java  TemplatedailyDAOTest.java  TemplatemonthlyDAOTest.java  TemplateweeklyDAOTest.java  UsersDAOTest.java
wsdm7/src/main/java/wsdm/dao/: AuthoritiesDAO.java  AuthoritiesDAOImpl.java  AuthoritiesDAOTest.java  CustomerDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDAOTest.java  EventDAO.java  EventDAOImpl.java  GameDAOTest.java  GamestatsDAOImpl.java  GengameDAO.java  GengameDAOImpl.java  LevelDAO.java  LevelDAOImpl.java  LevelDAOTest.java  ParticipantDAO.java  ParticipantDAOImpl.java  ParticipantDAOTest.java  PriceDAO.java  PriceDAOImpl.java  ProggengamesDAO.java  ProggengamesDAOImpl.java  ProgramDAOImpl.java  ProgramresourceDAO.java  ProgramresourceDAOImpl.java  ResourceDAO.java  ResourceDAOImpl.java  ResourceDAOTest.java  SportDAOImpl.java  SportpositionDAO.java  SportpositionDAOImpl.java  SportstattypeDAO.java  SportstattypeDAOImpl.java  SportstattypeDAOTest.java  TeamDAOTest.java  TeamplayersDAO.java  TeamplayersDAOImpl.java  TeamplayersDAOTest.java  TemplatecalendardateDAO.java  (+12 more)
wsdm7/src/main/java/wsdm/domain/: Gengame.java  Price.java  Proggengames.java  Programresource.java  Sport.java  Sportposition.java  Sportstattype.java  Teamplayers.java  Templatecalendardate.java  Templatedaily.java  Templatemonthly.java  Templatetimeslot.java  Tswacct.java  Tswacctsport.java  Users.java
wsdm7/src/main/java/wsdm/rest/: CustomerRest.java
wsdm7/src/main/java/wsdm/service/: CustomerServiceImpl.java  CustomerServiceTest.java  ProgramService.java  ProgramServiceImpl.java  ProgramServiceTest.java  TeamServiceImpl.java  TeamServiceTest.java
wsdm7/src/main/resources/: wsdm7-dao-context.xml  wsdm7-dao.properties  wsdm7-web-context.xml
wsdm7/src/main/resources/jaxws/: jaxws-web-context.xml
wsdm7/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+1421 files in other folders)
