<%@ jet 
package="com.skyway.integration.service.flex.jet.menu" 
class="CrudMenuSegmentTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<\%@page language="java" isELIgnored="false" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<jsp:directive.include file="/WEB-INF/sitemesh-decorators/include.jsp"/>
<fmt:setBundle basename="bundles.<jet:get select="lower-case($dataType/@name)"/>-resources"/>
	<div id="contentarea">				
		<!--- contentarea border -->
		<div id="lb">
		<div id="rb">
		<div id="bb"><div id="blc"><div id="brc">
		<div id="tb"><div id="tlc"><div id="trc">
		<!--  -->
			
		<div id="content">
			<h1>Adobe Flex</h1>
			<p class="line">&nbsp;</p>
			<div class="clear">&nbsp;</div>
		</div>
		
		<!--- end of contentarea border -->
		</div></div></div></div>
		</div></div></div></div>
		<!-- -->
	</div>