<%@ jet 
package="com.skyway.integration.service.flex.jet.menu" 
class="FlexIndexDataTypeTemplate" 
%>
<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="persistence" id="org.skyway.integration.data.persistence.skywayPersistenceTags"%>
<%@taglib prefix="jaxb" id="com.skyway.integration.data.xml.skywayJAXBTags"%>
<html>
	<head>
		<title>Manage <c:get select="$model/@name" /></title>
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			swfobject.embedSWF("<c:get select="lower-case($model/@name)" />/Manage<c:get select="$model/@name" />.swf", "<c:get select="$model/@name" />Content", "100%", "100%", "10.0.0");
		</script>
		
		<style type="text/css" media="screen">
		  html, body, div { height:100%; }		  
		  body { margin:0; padding:0; overflow:hidden; }
		</style>
	</head>
	<body>
		<div id="<c:get select="$model/@name" />Content">
			<h1>[Alternative content]</h1>
			<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
		</div>
	</body>
</html>