<%@ jet package="com.skyway.templates" class="IsScaffoldMobileActivityTemplate"%>

package <sw:package select="$model" alias="IsScaffoldMobileActivity"var="pkg"/>;
<java:importsLocation package="{$pkg}"/>

/**
 * Implemented by mobile activities.
 */
public interface <sw:javaType select="$model" alias="IsScaffoldMobileActivity" package="false"/> {
	/**
	 * @return the <java:import>com.google.gwt.place.shared.Place</java:import> to go when the back button is pressed
	 */
	Place getBackButtonPlace();

	/**
	 * @return the text to display in the back button.
	 */
	String getBackButtonText();

	/**
	 * @return the Place to go when the edit button is pressed
	 */
	Place getEditButtonPlace();

	/**
	 * @return the title of the activity
	 */
	String getTitleText();

	/**
	 * @return true if the activity has an edit button, false if not
	 */
	boolean hasEditButton();
}
