<%@ jet 
package="com.skyway.integration.java.spring.jet.config.weblogic" 
class="WebLogicApplicationTemplate" 
%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="persistence" id="org.skyway.integration.data.persistence.skywayPersistenceTags"%>
<%@taglib prefix="swspr" id="org.skyway.integration.java.spring.skywaySpringCodeGenTags"%>
<%@taglib prefix="swsprjee" id="com.skyway.integration.java.spring.skywaySpringJeeCodeGenTags"%>
<?xml version="1.0" encoding="UTF-8"?>
<weblogic-application xmlns="http://www.bea.com/ns/weblogic/90">
    <xml> 
		<parser-factory>
			<saxparser-factory>
				org.apache.xerces.jaxp.SAXParserFactoryImpl 
			</saxparser-factory> 
			<document-builder-factory> 
				org.apache.xerces.jaxp.DocumentBuilderFactoryImpl 
			</document-builder-factory> 
			<transformer-factory> 
				org.apache.xalan.processor.TransformerFactoryImpl 
			</transformer-factory> 
		</parser-factory> 
    </xml> 
	<application-param>
		<param-name>webapp.encoding.default</param-name>
		<param-value>UTF-8</param-value>
	</application-param>
	<prefer-application-packages>
		<package-name>javax.jws.*</package-name>
		<package-name>org.xmlsoap.schemas.wsdl.*</package-name>
		<package-name>org.apache.xerces.*</package-name>
		<package-name>org.apache.xalan.*</package-name>
	</prefer-application-packages>
</weblogic-application> 