<%@ jet 
package="com.skyway.integration.java.spring.jet.config.weblogic" 
class="WebLogicEJBJARFragmentTemplate" 
%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="persistence" id="org.skyway.integration.data.persistence.skywayPersistenceTags"%>
<%@taglib prefix="swspr" id="org.skyway.integration.java.spring.skywaySpringCodeGenTags"%>
<%@taglib prefix="swsprjee" id="com.skyway.integration.java.spring.skywaySpringJeeCodeGenTags"%>
	<description><c:get select="$model/name" /> EJB Application</description>
	<display-name><c:get select="$model/name" /></display-name>
	<enterprise-beans>
		<session>
			<ejb-name>NullBean</ejb-name>
			<ejb-class>com.skyway.execution.java.jee.NullBean</ejb-class>
			<session-type>Stateless</session-type>
			<transaction-type>Container</transaction-type>
		</session>
	</enterprise-beans>