<%@ jet 
package="com.skyway.integration.java.spring.jet.config.weblogic" 
class="WebLogicDataSourceTemplate" 
%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="persistence" id="org.skyway.integration.data.persistence.skywayPersistenceTags"%>
<%@taglib prefix="swspr" id="org.skyway.integration.java.spring.skywaySpringCodeGenTags"%>
<%@taglib prefix="swsprjee" id="com.skyway.integration.java.spring.skywaySpringJeeCodeGenTags"%>
<?xml version="1.0" encoding="UTF-8" ?>
<jdbc-data-source xmlns="http://www.bea.com/ns/weblogic/90" 
	xmlns:sec="http://www.bea.com/ns/weblogic/90/security" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:wls="http://www.bea.com/ns/weblogic/90/security/wls" 
	xsi:schemaLocation="http://www.bea.com/ns/weblogic/920 http://www.bea.com/ns/weblogic/920.xsd">
<persistence:getPersistenceUnit select="$model" var="puDetail"/>
	<name><c:get select="$puDetail/persistenceUnitName" />DS</name>
	<jdbc-driver-params>
		<url><c:get select="$puDetail/url" /></url>
		<driver-name><c:get select="$puDetail/driverClassName" /></driver-name>
		<properties>
			<property>
				<name>user</name>
				<value><c:get select="$puDetail/userName" /></value>
			</property>
			<property>
				<name>password</name>
				<value><c:get select="$puDetail/password" /></value>
			</property>
		</properties>
	</jdbc-driver-params>
	<jdbc-connection-pool-params>
		<initial-capacity><c:get select="$puDetail/minPoolSize" /></initial-capacity>
		<max-capacity><c:get select="$puDetail/maxPoolSize" /></max-capacity>
		<test-connections-on-reserve>false</test-connections-on-reserve>
	</jdbc-connection-pool-params>
	<jdbc-data-source-params>
		<jndi-name><c:get select="$puDetail/persistenceUnitName" />DS</jndi-name>
		<c:choose>
			<c:when test="$puDetail/xaDataSourceEnabled = 'true'" >
				<global-transactions-protocol>TwoPhaseCommit</global-transactions-protocol>
			</c:when>
			<c:otherwise>
				<global-transactions-protocol>EmulateTwoPhaseCommit</global-transactions-protocol>
			</c:otherwise>
		</c:choose>
	</jdbc-data-source-params>
</jdbc-data-source>