<%@ jet 
package="com.skyway.integration.java.spring.jet.config" 
class="AtomikosTransactionTemplate" 
%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="persistence" id="org.skyway.integration.data.persistence.skywayPersistenceTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="swspr" id="org.skyway.integration.java.spring.skywaySpringCodeGenTags"%>
<sw:jtaValue var="jtaValue" />
<c:choose>
	<c:when test="toBoolean($jtaValue)" >
		<!-- Using Atomikos Transaction Manager -->
		<bean id="atomikosTransactionManager" class="com.atomikos.icatch.jta.UserTransactionManager" init-method="init"
			destroy-method="close">
			<property name="forceShutdown" value="true" />
			<property name="startupTransactionService" value="true" />
			<property name="transactionTimeout" value="60" />
		</bean>
		
		<bean id="atomikosUserTransaction" class="com.atomikos.icatch.jta.UserTransactionImp" />
		
		<!-- Configure the Spring framework to use JTA transactions from Atomikos -->
		<bean id="transactionManager" class="org.springframework.transaction.jta.JtaTransactionManager">
			<property name="transactionManager" ref="atomikosTransactionManager" />
			<property name="userTransaction" ref="atomikosUserTransaction" />
			<property name="transactionSynchronizationName" value="SYNCHRONIZATION_ON_ACTUAL_TRANSACTION" />
		</bean>
	</c:when>
	<c:otherwise>
		<persistence:getDefaultPersistenceUnit select="$model" var="defaultPU" />
		<bean id="transactionManager"  class="org.springframework.orm.jpa.JpaTransactionManager" >
			<property name="entityManagerFactory" ref="<c:get select="$defaultPU/persistenceUnitName" />" />
		</bean>
	</c:otherwise>
</c:choose>