<%@ jet package="com.skyway.templates" class="ProxyListViewTemplate"%>
<%@taglib prefix="swgwt" id="com.skyway.integration.google.webtoolkit.common.skywayGWTCodeGenTags"%>

package <sw:package select="$model" alias="ProxyListView"var="pkg"/>;
<java:importsLocation package="{$pkg}"/>

/**
 * A view of a list of {@link <java:import><swgwt:getRequestFactoryPackage/>.shared.EntityProxy</java:import>}s, which declares which properties it
 * is able to display.
 * <p>
 * It is expected that such views will typically (eventually) be defined largely
 * in ui.xml files which declare the properties of interest, which is why the
 * view is a source of a property set rather than a receiver of one.
 * 
 * @param <P> the type of the records to display
 */
public interface <sw:javaType select="$model" alias="ProxyListView" package="false"/><P extends EntityProxy> extends <java:import>com.google.gwt.user.client.ui.IsWidget</java:import> {
  /**
   * Implemented by the owner of a RecordTableView.
   * 
   * @param <R> the type of the records to display
   */
  interface Delegate<R extends EntityProxy> {
    void createClicked();
  }

  <java:import>com.google.gwt.view.client.HasData</java:import><P> asHasData();

  /**
   * @return the set of properties this view displays
   */
  String[] getPaths();

  /**
   * Sets the delegate.
   */
  void setDelegate(Delegate<P> delegate);
}
