<%@ jet package="com.skyway.integration.google.webtoolkit.deploy.templates" class="ScaffoldMobileShellUIXMLTemplate"%> <%@taglib prefix="swgwt" id="com.skyway.integration.google.webtoolkit.common.skywayGWTCodeGenTags"%>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder
  xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:r='urn:import:<swgwt:getRequestFactoryPackage suffix="gwt"/>.ui.client'>

  <ui:image
    field='titleGradient'
    src='../style/images/titleGradient.png'
    repeatStyle='Horizontal' />
  <ui:image
    field='backButtonImage'
    src='../style/images/backButton.png' />

  <ui:style>
    @sprite .titlebar {
    	gwt-image: 'titleGradient';
    	border-bottom: 1px solid #a0abbf;
    	height: 44px;
    }
    
    .titlebarLayout {
    	height: 100%;
    	width: 100%;
    }
    
    .title {
    	color: #444;
    	font-size: 12pt;
    	font-weight: bold;
    	text-shadow: #ddd 1px 1px 1px;
    }
    
    .backButtonCell {
    	width: 50px;
    	padding-left: 5px;
    }
    
    .editButtonCell {
    	width: 50px;
    	padding-right: 5px;
    }
    
    .button {
    	color: #4d657f;
    	font-size: 9pt;
    	font-weight: bold;
    	border: 1px solid #aebbdd;
    	padding: 4px 6px;
    	background: #ecf1fd;
    	height: 27px;
    }

    .backButton {
    	border-left: none;
    	padding-left: 2px;
    	margin-left: 0px;
    }

    @sprite .backButtonImage {
    	gwt-image: 'backButtonImage';
    }

    .login {
    	height: 32px;
    	color: #222;
    	text-align: center;
    	background: white;
    	padding: 2px 0px;
    	border-top: 1px solid #a0abbf;
    }
  </ui:style>

  <g:FlowPanel>
    <!-- Title bar and buttons. -->
      <g:HTMLPanel
        styleName='{style.titlebar}'>
        <table
          cellpadding='0'
          cellspacing='0'
          class='{style.titlebarLayout}'>
          <tr>
            <td
              align='left'
              valign='middle'
              class='{style.backButtonCell}'>
              <table
                cellpadding='0'
                cellspacing='0'
                ui:field='backButtonWrapper'>
                <tr>
                  <td><div class='{style.backButtonImage}'></div></td>
                  <td><g:Button
                      ui:field='backButton'
                      styleName='{style.button} {style.backButton}'>Back</g:Button></td>
                </tr>
              </table>
            </td>
            <td
              align='center'
              valign='middle'
              ui:field='title'
              class='{style.title}'>
              All Entities
           </td>
            <td
              align='right'
              valign='middle'
              class='{style.editButtonCell}'>
              <g:Button
                ui:field='editButton'
                styleName='{style.button}'>Edit</g:Button>
            </td>
          </tr>
        </table>
      </g:HTMLPanel>

    <!-- Scrollable content area. -->
      <g:SimplePanel
        ui:field='body'>
      </g:SimplePanel>

  </g:FlowPanel>

</ui:UiBinder>
