<%@ jet 
package="com.skyway.scaffolding.crud.templates.method" 
class="DeleteCrudControllerRelationshipImplementationTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
ModelAndView mav = new ModelAndView();

<jet:setVariable select="0" var="keyCount" />
<jet:get select="$dataType/@name"/> <jet:get select="lower-case($dataType/@name)"/> = <jet:get select="lowercaseFirst($dataType/@name)"/>Service.delete<jet:get select="$dataType/@name"/><jet:get select="uppercaseFirst($relationship/@name)"/>(<jet:iterate select="$dataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="lower-case($dataType/@name)"/>_<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate><jet:iterate select="$relationship/targetDataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if>related_<jet:get select="lower-case($relationship/@name)"/>_<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>);

<jet:iterate select="$dataType/fields" var="field" >
	<jet:if test="$field/@primaryKey = 'true'">
		mav.addObject("<jet:get select="lower-case($dataType/@name)"/>_<jet:get select="$field/@name"/>", <jet:get select="lower-case($dataType/@name)"/>_<jet:get select="$field/@name"/>);
	</jet:if>
</jet:iterate>
mav.addObject("<jet:get select="lower-case($dataType/@name)"/>", <jet:get select="lower-case($dataType/@name)"/>);
mav.setViewName("<jet:get select="lower-case($dataType/@name)"/>/view<jet:get select="$dataType/@name"/>.jsp");

return mav;