<%@ jet 
package="com.skyway.scaffolding.crud.templates.method" 
class="ListCrudControllerImplementationTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
ModelAndView mav = new ModelAndView();

mav.addObject("<jet:get select="lower-case($dataType/@name)"/>s",<jet:get select="lowercaseFirst($dataType/@name)"/>Service.load<jet:get select="$dataType/@name"/>s());

mav.setViewName("<jet:get select="lower-case($dataType/@name)"/>/list<jet:get select="$dataType/@name"/>s.jsp");

return mav;
