<%@ jet 
package="com.skyway.scaffolding.crud.templates.method" 
class="NewCrudControllerImplementationTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
ModelAndView mav = new ModelAndView();

mav.addObject("<jet:get select="lower-case($dataType/@name)"/>",new <jet:get select="$dataType/@name"/>());
mav.addObject("newFlag", true);
mav.setViewName("<jet:get select="lower-case($dataType/@name)"/>/edit<jet:get select="$dataType/@name"/>.jsp");

return mav;