<%@ jet 
package="com.skyway.scaffolding.crud.templates.method" 
class="NewCrudControllerRelationshipImplementationTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
ModelAndView mav = new ModelAndView();
<jet:iterate select="$dataType/fields" var="field" >
	<jet:if test="$field/@primaryKey = 'true'">
		mav.addObject("<jet:get select="lower-case($dataType/@name)"/>_<jet:get select="$field/@name"/>", <jet:get select="lower-case($dataType/@name)"/>_<jet:get select="$field/@name"/>);
	</jet:if>
</jet:iterate>
mav.addObject("<jet:get select="lower-case($relationship/targetDataType/@name)"/>",new <jet:get select="$relationship/targetDataType/@name"/>());
mav.addObject("newFlag", true);
mav.setViewName("<jet:get select="lower-case($dataType/@name)"/>/<jet:get select="lower-case($relationship/@name)"/>/edit<jet:get select="uppercaseFirst($relationship/@name)"/>.jsp");

return mav;