<%@ jet package="com.skyway.integration.google.webtoolkit.deploy.templates" class="EntryPointModuleGWTXML" %>
<%@taglib prefix="swgwt" id="com.skyway.integration.google.webtoolkit.common.skywayGWTCodeGenTags"%>
<?xml version="1.0" encoding="UTF-8"?>
<module>
  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='com.google.gwt.user.User'/>

  <!-- Inherit the default GWT style sheet.  You can change       -->
  <!-- the theme of your GWT application by uncommenting          -->
  <!-- any one of the following lines.                            -->
  <inherits name='com.google.gwt.user.theme.standard.Standard'/>
  <!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->
	
  <!-- Specify the app entry point class.                         -->
  <entry-point class='<sw:javaType select="$model" alias="gwtentrypoint" package="true"/>'/>
  
  <source path='client'/>
  
  <stylesheet src='<swgwt:moduleRelativeURLPrefix select="$model"/>/gwt/css/generated_gwt.css'/>
</module>
