<%@ jet package="com.skyway.templates" class="CharParserTemplate"%>

package <sw:package select="$model" alias="CharParser"var="pkg"/>;
<java:importsLocation package="{$pkg}"/>

/**
 * Simple parser of Character.
 */
public class Char<java:import>com.google.gwt.text.shared.Parser</java:import> implements Parser<Character> {

  private static <sw:javaType select="$model" alias="CharParser" package="false"/> INSTANCE;

  /**
   * @return the instance of the no-op renderer
   */
  public static Parser<Character> instance() {
    if (INSTANCE == null) {
      INSTANCE = new <sw:javaType select="$model" alias="CharParser" package="false"/>();
    }
    return INSTANCE;
  }

  protected <sw:javaType select="$model" alias="CharParser" package="false"/>() {
  }

  public Character parse(CharSequence object) throws <java:import>java.text.ParseException</java:import> {
    if (object == null || object.length() == 0 || "".equals(object.toString())) {
          return null;
      }
    try {
      return object.charAt(0);
    } catch (IndexOutOfBoundsException e) {
      throw new ParseException(e.getMessage(), 0);
    }
  }
}
