<%@ jet package="com.skyway.templates" class="ShortParserTemplate"%>

package <sw:package select="$model" alias="ShortParser"var="pkg"/>;
<java:importsLocation package="{$pkg}"/>

/**
 * Simple parser of Short that wraps {@link Short#valueOf(String)}.
 */
public class Short<java:import>com.google.gwt.text.shared.Parser</java:import> implements Parser<Short> {

  private static <sw:javaType select="$model" alias="ShortParser" package="false"/> INSTANCE;

  /**
   * @return the instance of the no-op renderer
   */
  public static Parser<Short> instance() {
    if (INSTANCE == null) {
      INSTANCE = new <sw:javaType select="$model" alias="ShortParser" package="false"/>();
    }
    return INSTANCE;
  }

  protected <sw:javaType select="$model" alias="ShortParser" package="false"/>() {
  }

  public Short parse(CharSequence object) throws <java:import>java.text.ParseException</java:import> {
    if (object == null || "".equals(object.toString())) {
      return null;
    }

    try {
      return Short.valueOf(object.toString());
    } catch (NumberFormatException e) {
      throw new ParseException(e.getMessage(), 0);
    }
  }
}
