<%@ jet 
package="com.skyway.scaffolding.crud.templates.webflow" 
class="CrudSubFlowTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/webflow" xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">
  <var class="<sw:javaType select="$currentDataType" package="true" var="fullyQualifiedClassName" emit="true"/>" name="<jet:get select="$currentName"/>"/>
  <input name="<jet:get select="lower-case($dataType/@name)"/>" type="" value=""/>
  <view-state id="list<jet:get select="uppercaseFirst($currentName)"/>s">
    <on-render>
      <evaluate expression="<jet:get select="$dataType/dataStore/@name"/>.find<jet:get select="$dataType/@name"/>ByPrimaryKey(<jet:setVariable select="0" var="keyCount" /><jet:iterate select="$dataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>)" result="flowScope.<jet:get select="lower-case($dataType/@name)"/>" result-type=""/>
      <evaluate expression="<jet:get select="lower-case($dataType/@name)"/>.get<jet:get select="uppercaseFirst($relationship/@name)"/>()" result="viewScope.<jet:get select="$currentName"/>s" result-type=""/>
    </on-render>
    <transition on="back" to="back"/>
    <transition on="view" to="view<jet:get select="uppercaseFirst($currentName)"/>">
      <evaluate expression="<jet:get select="$currentDataType/dataStore/@name"/>.find<jet:get select="$currentDataType/@name"/>ByPrimaryKey(<jet:setVariable select="0" var="keyCount" /><jet:iterate select="$currentDataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if>requestParameters.<jet:get select="$field/@name" />Key<jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>)" result="flowScope.<jet:get select="$currentName"/>" result-type=""/>
    </transition>
    <transition on="new" to="edit<jet:get select="uppercaseFirst($currentName)"/>">
      <evaluate expression="new <sw:javaType select="$currentDataType" package="true" var="fullyQualifiedClassName" emit="true"/>()" result="<jet:get select="$currentName"/>" result-type=""/>
      <set name="flashScope.newFlag" type="boolean" value="true"/>
    </transition>
    <transition on="edit" to="edit<jet:get select="uppercaseFirst($currentName)"/>">
      <evaluate expression="<jet:get select="$currentDataType/dataStore/@name"/>.find<jet:get select="$currentDataType/@name"/>ByPrimaryKey(<jet:setVariable select="0" var="keyCount" /><jet:iterate select="$currentDataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if>requestParameters.<jet:get select="$field/@name" />Key<jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>)" result="flowScope.<jet:get select="$currentName"/>" result-type=""/>
    </transition>
    <transition on="delete" to="delete<jet:get select="uppercaseFirst($currentName)"/>">
      <evaluate expression="<jet:get select="$currentDataType/dataStore/@name"/>.find<jet:get select="$currentDataType/@name"/>ByPrimaryKey(<jet:setVariable select="0" var="keyCount" /><jet:iterate select="$currentDataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if>requestParameters.<jet:get select="$field/@name" />Key<jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>)" result="flowScope.<jet:get select="$currentName"/>" result-type=""/>
    </transition>
  </view-state>
  <view-state id="edit<jet:get select="uppercaseFirst($currentName)"/>" model="<jet:get select="$currentName"/>">
    <transition on="save" to="list<jet:get select="uppercaseFirst($currentName)"/>s">
      <evaluate expression="<jet:get select="$dataType/@name"/>Service.save<jet:get select="$dataType/@name"/><jet:get select="uppercaseFirst($relationship/@name)"/>(<jet:setVariable select="0" var="keyCount" /><jet:iterate select="$dataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate><jet:if test="$keyCount > 0">, </jet:if><jet:get select="$currentName"/>)" result="" result-type=""/>
    </transition>
    <transition on="back" to="list<jet:get select="uppercaseFirst($currentName)"/>s"/>
  </view-state>
  <view-state id="view<jet:get select="uppercaseFirst($currentName)"/>" model="<jet:get select="$currentName"/>">
    <transition on="back" to="list<jet:get select="uppercaseFirst($currentName)"/>s"/>
  </view-state>
  <view-state id="delete<jet:get select="uppercaseFirst($currentName)"/>" model="<jet:get select="$currentName"/>">
    <transition on="delete" to="list<jet:get select="uppercaseFirst($currentName)"/>s">
     <evaluate expression="<jet:get select="$dataType/@name"/>Service.delete<jet:get select="$dataType/@name"/><jet:get select="uppercaseFirst($relationship/@name)"/>(<jet:setVariable select="0" var="keyCount" />
 <jet:iterate select="$dataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>
 <jet:iterate select="$relationship/targetDataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="$relationship/@name"/>.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>)" result="" result-type=""/>
    </transition>
    <transition on="back" to="list<jet:get select="uppercaseFirst($currentName)"/>s"/>
  </view-state>
  <end-state id="back"/>
</flow>
