hibernate.bytecode.provider=javassist
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.idle_test_period = 5000
hibernate.c3p0.preferredTestQuery = SELECT 1;

