<%@ jet package="com.skyway.deploy.jee.templates.config" class="WSTValidationPrefsTemplate" %>
<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="swspr" id="org.skyway.integration.java.spring.skywaySpringCodeGenTags"%>

DELEGATES_PREFERENCE=delegateValidatorList
USER_BUILD_PREFERENCE=enabledBuildValidatorList
USER_MANUAL_PREFERENCE=enabledManualValidatorList
USER_PREFERENCE=overrideGlobalPreferencestruedisableAllValidationfalseversion1.2.104.me201003160859
eclipse.preferences.version=1
override=true
suspend=false
vals/com.genuitec.javascript.wst.integration.JSValidator/groups=0107include0607fileext04htmlF07fileext05xhtmlF07fileext03htmF07fileext04htplF07fileext03wmlF07fileext02jsF0107exclude0104file07WebRootF02
vf.version=3