
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Books
books.title=Books
books.bookid.title=BookId
books.bookid.help=Enter BookId
books.orderdate.title=OrderDate
books.orderdate.help=Enter OrderDate
books.title.title=Title
books.title.help=Enter Title
books.format.title=Format
books.format.help=Enter Format
books.asinisbn.title=AsinIsbn
books.asinisbn.help=Enter AsinIsbn
books.author.title=Author
books.author.help=Enter Author
books.releasedate.title=ReleaseDate
books.releasedate.help=Enter ReleaseDate
books.price.title=Price
books.price.help=Enter Price
books.userfk.title=UserFk
books.userfk.help=Enter UserFk

