
mySql_pm7.dialect=org.hibernate.dialect.MySQLDialect

mySql_pm7.show_sql=false

mySql_pm7.generateDdl=false

mySql_pm7.minPoolSize=1

mySql_pm7.maxPoolSize=10

mySql_pm7.connection.driver_class=com.mysql.jdbc.Driver

mySql_pm7.connection.url=jdbc:mysql://mysql906.ixwebhosting.com/C324877_project_mgt

mySql_pm7.connection.username=C324877_imsuser

mySql_pm7.connection.password=imsaDm1n

#mySql_pm7.connection.url=jdbc:mysql://tsws4s.com/tsws4s_project_mgt
#
#mySql_pm7.connection.username=tsws4s_super
#
#mySql_pm7.connection.password=debjosh1


