
tsws4s_4.dialect=org.hibernate.dialect.MySQLDialect

tsws4s_4.show_sql=false

tsws4s_4.generateDdl=false

tsws4s_4.minPoolSize=1

tsws4s_4.maxPoolSize=10

tsws4s_4.connection.url=jdbc\:mysql\://tsws4s.com/tsws4s_4

tsws4s_4.connection.username=tsws4s_testUser

tsws4s_4.connection.password=Ind1a123

tsws4s_4.connection.driver_class=com.mysql.jdbc.Driver

