<%@ jet 
package="com.skyway.integration.service.flex.jet.mxml" 
class="CrudRelatedOneFormTemplate"
%>
<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="swspr" id="org.skyway.integration.java.spring.skywaySpringCodeGenTags"%>
<%@taglib prefix="gen" id="com.skyway.scaffolding.crud.common.generationTags"%>
<?xml version="1.0" encoding="utf-8"?>
<!--
<c:get select="uppercaseFirst($relationship/@name)" />Form.mxml is the form component related to the parent 
<c:get select="$dataType/@name" /> object displayed in the Accordion view.

Generated by MyEclipse for Spring Scaffolding
Adobe Flex 3.5 

Any changes to this file need to be recompiled into the swf file
by running the <c:get select="$dataType/@name" />build.xml ant task. (If flex/flash builder 
isn't part of the IDE)
-->
	<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
			creationComplete="init()">  
		
		<mx:Metadata>  
			[Event(name=<c:get select="$relatedType/@name" />Event.<c:get select="upper-case($relatedType/@name)" />_CREATED)]  
		</mx:Metadata>  
		
		<mx:Script>  
			<![CDATA[  
			import <sw:javaType select="$dataType" package="true" />;
			import <sw:javaType select="$relationship" package="true" emitCollectionPolicy="omit" />;
			import <sw:javaType select="$relationship" package="true" emitCollectionPolicy="omit" />Event;
				
			import mx.events.ValidationResultEvent;
			import mx.controls.Alert;
			import mx.events.CloseEvent;			
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;			
			import mx.rpc.remoting.Operation;
			import mx.rpc.remoting.RemoteObject;		
			import mx.validators.Validator;
			
			[Bindable] 
			public var <c:get select="lowercaseFirst($dataType/@name)" />Var:<c:get select="$dataType/@name" />;
			
			[Bindable] 
			public var <c:get select="lowercaseFirst($relationship/@name)" />Var:<c:get select="$relatedType/@name" />;
			
			public var ro:RemoteObject;
			
			[Bindable]
			private var <c:get select="lowercaseFirst($relationship/@name)" />FormValidators:Array;
			
			/** 
			* Runs on form load.
			* Disables pk fields and calls initValidators
			*/
			private function init():void
			{				
				initValidators();
			}
			
			
			/** 
			* Save <c:get select="uppercaseFirst($relationship/@name)" />
			*/
			private function submit<c:get select="uppercaseFirst($relationship/@name)" />Form():void  
			{ 		
				<c:setVariable select="'false'" var="timeFormatter" />
				<c:setVariable select="'false'" var="dateTimeFormatter" />
				
				<c:get select="lowercaseFirst($relationship/@name)" />Var = new <c:get select="$relatedType/@name" />();
				
				// Map the form fields to the <c:get select="$relatedType/@name" /> action script object
				<c:iterate select="$relatedType/fields" var="field">
				<gen:isFieldDisplayable select="$field" var="displayable" />	
				<c:if test="$displayable" >			
				<c:choose>
					<c:when test="$field/dataType/@type = 'BOOLEAN'">
				<c:get select="lowercaseFirst($relationship/@name)" />Var.<c:get select="$field/@name" /> = <c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />.selected;	
					</c:when>
					<c:when test="$field/dataType/@type = 'INTEGER'">
				<c:get select="lowercaseFirst($relationship/@name)" />Var.<c:get select="$field/@name" /> = parseInt(<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />.text);
					</c:when>
					<c:when test="$field/dataType/@type = 'DECIMAL'">
				<c:get select="lowercaseFirst($relationship/@name)" />Var.<c:get select="$field/@name" /> = (<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />.text=='')?0:parseFloat(<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />.text);
					</c:when>
					<c:when test="$field/dataType/@type = 'DATE'">
				<c:get select="lowercaseFirst($relationship/@name)" />Var.<c:get select="$field/@name" /> = <c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />.selectedDate;
					</c:when>
					<c:when test="$field/dataType/@type = 'TIME'">
					<c:setVariable select="'true'" var="timeFormatter" />
				<c:get select="lowercaseFirst($relationship/@name)" />Var.<c:get select="$field/@name" /> = (<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />.text=='')?null:new Date(Date.parse("1/1/1970 " + <c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />.text));
					</c:when>
					<c:when test="$field/dataType/@type = 'DATETIME'">
					<c:setVariable select="'true'" var="dateTimeFormatter" />
				<c:get select="lowercaseFirst($relationship/@name)" />Var.<c:get select="$field/@name" /> = (<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />.text=='')?null:new Date(Date.parse(<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />.text));			
					</c:when>
					<c:otherwise>
				<c:get select="lowercaseFirst($relationship/@name)" />Var.<c:get select="$field/@name" /> = <c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />.text;
					</c:otherwise>						
				</c:choose>
				</c:if>
			</c:iterate>
			
				<c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$relationship/@name"/> = <c:get select="lowercaseFirst($relationship/@name)" />Var;
			
				<c:setVariable select="0" var="keyCount" />
				var save<c:get select="$dataType/@name" /><c:get select="uppercaseFirst($relationship/@name)" />Operation:Operation = new Operation();
				save<c:get select="$dataType/@name" /><c:get select="uppercaseFirst($relationship/@name)" />Operation.name = "save<c:get select="$dataType/@name" /><c:get select="uppercaseFirst($relationship/@name)" />";
				save<c:get select="$dataType/@name" /><c:get select="uppercaseFirst($relationship/@name)" />Operation.arguments=[<c:iterate select="$dataType/fields" var="field"><c:if test="$field/@primaryKey = 'true'"><c:if test="$keyCount > 0">, </c:if><c:setVariable select="$keyCount+1" var="keyCount" /><c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$field/@name" /></c:if></c:iterate>, <c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$relationship/@name"/>];
				ro.operations = [save<c:get select="$dataType/@name" /><c:get select="uppercaseFirst($relationship/@name)" />Operation];
				save<c:get select="$dataType/@name" /><c:get select="uppercaseFirst($relationship/@name)" />Operation.send();
				
				showUserMessage("<c:get select="uppercaseFirst($relationship/@name)" /> saved successfully.");
					
			}			
			
			private function delete<c:get select="uppercaseFirst($relationship/@name)" />ButtonClicked():void
			{
				Alert.show("Delete <c:get select="$dataType/@name" /> <c:get select="uppercaseFirst($relationship/@name)" />?", "Confirm Delete", Alert.YES | Alert.NO,this,<c:get select="lowercaseFirst($relationship/@name)" />DeleteHandler);
			}
			
			/** 
			* Executed after user confirms deletion from pop-up box in the preceding function
			*/
			private function <c:get select="lowercaseFirst($relationship/@name)" />DeleteHandler(event:CloseEvent):void
			{
				if (event.detail==Alert.YES){
					var delete<c:get select="$dataType/@name" /><c:get select="uppercaseFirst($relationship/@name)" />Operation:Operation = new Operation();
					delete<c:get select="$dataType/@name" /><c:get select="uppercaseFirst($relationship/@name)" />Operation.name = "delete<c:get select="$dataType/@name" /><c:get select="uppercaseFirst($relationship/@name)" />";
					delete<c:get select="$dataType/@name" /><c:get select="uppercaseFirst($relationship/@name)" />Operation.arguments=[<c:setVariable select="0" var="keyCount" /><c:iterate select="$dataType/fields" var="field" ><c:if test="$field/@primaryKey = 'true'"><c:if test="$keyCount > 0">, </c:if><c:setVariable select="$keyCount+1" var="keyCount" /><c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$field/@name" /></c:if></c:iterate>, <c:setVariable select="0" var="keyCount" /><c:iterate select="$relatedType/fields" var="field" ><c:if test="$field/@primaryKey = 'true'"><c:if test="$keyCount > 0">, </c:if><c:setVariable select="$keyCount+1" var="keyCount" /><c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$relationship/@name"/>.<c:get select="$field/@name" /></c:if></c:iterate> ];				
					ro.operations = [delete<c:get select="$dataType/@name" /><c:get select="uppercaseFirst($relationship/@name)" />Operation];
					delete<c:get select="$dataType/@name" /><c:get select="uppercaseFirst($relationship/@name)" />Operation.send();
					<c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$relationship/@name"/> = null;
					
				}
			}
			
			private function showUserMessage(<c:get select="lowercaseFirst($relationship/@name)" />UserMessage:String):void
		   	{
		   		<c:get select="lowercaseFirst($relationship/@name)" />UserMessageLabel.visible = true;
		   		<c:get select="lowercaseFirst($relationship/@name)" />UserMessageLabel.text = <c:get select="lowercaseFirst($relationship/@name)" />UserMessage;
		   		<c:get select="lowercaseFirst($relationship/@name)" />UserMessageLabel.visible = false;
		   		
		   	}
		   	
		   	private function validate<c:get select="uppercaseFirst($relationship/@name)" />Form(evt:MouseEvent):void 
	   		{
	            var validatorErrorArray:Array = Validator.validateAll(<c:get select="lowercaseFirst($relationship/@name)" />FormValidators);
	            var is<c:get select="uppercaseFirst($relationship/@name)" />FormValid:Boolean = validatorErrorArray.length == 0;
	            if (is<c:get select="uppercaseFirst($relationship/@name)" />FormValid) 
	            {
	                submit<c:get select="uppercaseFirst($relationship/@name)" />Form();
	            } 
	            else 
	            {
	                var err:ValidationResultEvent;
	                var errorMessageArray:Array = [];
	                for each (err in validatorErrorArray) {
	                    var errField:String = FormItem(err.currentTarget.source.parent).label
	                    errorMessageArray.push(errField + ": " + err.message);
	             }
	                Alert.show(errorMessageArray.join("\n\n"), "<c:get select="uppercaseFirst($relationship/@name)" /> form validation failed:", Alert.OK);
	            }
	        }
	        
	        /** 
			* Adds all form validators to an array so all will be validated when the form is submitted
			*/
		   	private function initValidators():void
			{		
				<c:get select="lowercaseFirst($relationship/@name)" />FormValidators = new Array();
			<c:iterate select="$relatedType/fields" var="field">		
				<c:choose>
					<c:when test="$field/dataType/@type = 'INTEGER' or $field/dataType/@type = 'DECIMAL'">
						<c:setVariable select="'true'" var="emitValidator" />
					</c:when>
					<c:otherwise>
						<c:setVariable select="'false'" var="emitValidator" />
					</c:otherwise>		
				</c:choose>		
				<c:choose>
					<c:when test="$field/@primaryKey = 'true'">
						<c:setVariable select="'_required'" var="validatorRequiredId" />
						<c:setVariable select="'true'" var="emitValidator" />
					</c:when>
					<c:otherwise>			
						<c:setVariable select="''" var="validatorRequiredId" />
					</c:otherwise>	
				</c:choose>	
			<c:if test="$emitValidator = 'true'">
				<c:get select="lowercaseFirst($relationship/@name)" />FormValidators.push(<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />_validator<c:get select="$validatorRequiredId" />);							
			</c:if>	
			</c:iterate>
			}
			
			]]>  
		</mx:Script>
		
		<!-- Validation for form fields on numerics and primary keys -->
		<c:iterate select="$relatedType/fields" var="field">		
		<c:choose>
			<c:when test="$field/dataType/@type = 'INTEGER'">
				<c:setVariable select="'NumberValidator'" var="validatorType" />
				<c:setVariable select="' domain=\"int\"'" var="validatorDomain" />
				<c:setVariable select="'true'" var="emitValidator" />
				<c:setVariable select="' required=\"false\"'" var="validatorRequired" />
			</c:when>
			<c:when test="$field/dataType/@type = 'DECIMAL'">
				<c:setVariable select="'NumberValidator'" var="validatorType" />
				<c:setVariable select="' domain=\"real\"'" var="validatorDomain" />
				<c:setVariable select="'true'" var="emitValidator" />
				<c:setVariable select="' required=\"false\"'" var="validatorRequired" />
			</c:when>
			<c:otherwise>
				<c:setVariable select="'StringValidator'" var="validatorType" />
				<c:setVariable select="''" var="validatorDomain" />
				<c:setVariable select="'false'" var="emitValidator" />
				<c:setVariable select="' required=\"false\"'" var="validatorRequired" />
			</c:otherwise>		
		</c:choose>		
		<c:choose>
			<c:when test="$field/@primaryKey = 'true'">
				<c:setVariable select="' required=\"true\"'" var="validatorRequired" />
				<c:setVariable select="'_required'" var="validatorRequiredId" />
				<c:setVariable select="'true'" var="emitValidator" />
			</c:when>
			<c:otherwise>			
				<c:setVariable select="''" var="validatorRequiredId" />
			</c:otherwise>	
		</c:choose>	
		<c:if test="$emitValidator = 'true'">
		<mx:<c:get select="$validatorType" /><c:get select="$validatorRequired" /><c:get select="$validatorDomain" />
			id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />_validator<c:get select="$validatorRequiredId" />"
			source="{<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />}" 
			property="text"/>				
		</c:if>
			
		</c:iterate>
		
		<c:if test="$timeFormatter = 'true'">
		<mx:DateFormatter id="timeFormatter" formatString="L:NN A" />
		</c:if>		
		<c:if test="$dateTimeFormatter = 'true'">
		<mx:DateFormatter id="dateTimeFormatter"  formatString="MM/DD/YYYY L:NN A" />
		</c:if>
		
		<mx:Dissolve id="dissolveOut" target="{this}" duration="1000" alphaFrom="1.0" alphaTo="0.0" startDelay="1000"/>
		
		<mx:VBox width="570">
			
			<mx:Form>
				<c:iterate select="$relatedType/fields" var="field">
					<gen:isFieldDisplayable select="$field" var="displayable" />	
					<c:if test="$displayable" >
					<c:setVariable select="''" var="showRequiredAsterisk" />
					<c:if test="$field/@primaryKey = 'true'">
						<c:setVariable select="' required=\"true\"'" var="showRequiredAsterisk" />
					</c:if>
					<mx:FormItem label="<gen:fieldLabel select="$field" />" <c:get select="$showRequiredAsterisk" />>
						<c:choose>
							<c:when test="$field/dataType/@type = 'LARGETEXT'">
								<mx:TextArea id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" text="{<c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$relationship/@name"/>.<c:get select="$field/@name" />}"/>	
							</c:when>
							<c:when test="$field/dataType/@type = 'BOOLEAN'">
								<mx:CheckBox id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" selected="{<c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$relationship/@name"/>.<c:get select="$field/@name" />}"/>	
							</c:when>
							<c:when test="$field/dataType/@type = 'DATE'">
								<mx:DateField id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" selectedDate="{<c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$relationship/@name"/>.<c:get select="$field/@name" />}" />
							</c:when>
							<c:when test="$field/dataType/@type = 'TIME'">
								<mx:TextInput id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" text="{timeFormatter.format(<c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$relationship/@name"/>.<c:get select="$field/@name" />)}" maxWidth="160"/>
							</c:when>
							<c:when test="$field/dataType/@type = 'DATETIME'">
								<mx:TextInput id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" text="{dateTimeFormatter.format(<c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$relationship/@name"/>.<c:get select="$field/@name" />)}" maxWidth="160"/>
							</c:when>
							<c:when test="$field/dataType/@type = 'DECIMAL'">
								<mx:TextInput id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" text="{isNaN(<c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$relationship/@name"/>.<c:get select="$field/@name" />)?'':<c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$relationship/@name"/>.<c:get select="$field/@name" />}" maxWidth="160"/>
							</c:when>
							<c:otherwise>
								<mx:TextInput id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" text="{<c:get select="lowercaseFirst($dataType/@name)" />Var.<c:get select="$relationship/@name"/>.<c:get select="$field/@name" />}"/>
							</c:otherwise>						
						</c:choose>								
					</mx:FormItem>
					</c:if>
				</c:iterate>
				<mx:FormItem>
					<mx:HBox>
						<mx:Button id="delete<c:get select="uppercaseFirst($relationship/@name)" />Button" styleName="delete" label="Delete" click="delete<c:get select="uppercaseFirst($relationship/@name)" />ButtonClicked()"/>
						<mx:VRule height="20"/>
						<mx:Button id="save<c:get select="uppercaseFirst($relationship/@name)" />Button" styleName="save" label="Save" click="validate<c:get select="uppercaseFirst($relationship/@name)" />Form(event)"/>
						<mx:Label id="<c:get select="lowercaseFirst($relationship/@name)" />UserMessageLabel" styleName="accordionUserMessage" text="" visible="true" hideEffect="{dissolveOut}"/>
					</mx:HBox>
				</mx:FormItem>
			</mx:Form>
		</mx:VBox>
	</mx:Canvas>