<%@ jet 
package="com.skyway.integration.jsf" 
class="CrudViewTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="gen" id="com.skyway.scaffolding.crud.common.generationTags"%>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.prime.com.tr/ui"
	template="/WEB-INF/jsf/template.xhtml">

	<ui:define name="content">
		<h:form prependId="false">
			<p:commandButton image="back" ajax="false" immediate="true" style="margin-right:20px;" value="#{<jet:get select="lower-case($dataType/@name)"/>msgs['navigation.back']}" action="/jsf/<jet:get select="lower-case($dataType/@name)"/>/list<jet:get select="$dataType/@name"/>s.xhtml"/>
		
			<p:panel header="#{<jet:get select="lower-case($dataType/@name)"/>msgs['<jet:get select="lower-case($dataType/@name)"/>.title']} Details" style="margin-top:10px">
				<p:messages />
				<h:panelGrid id="detail" columns="2" styleClass="grid" columnClasses="label,value">
					<jet:setVariable select="concat($dataType/@name, 'Component.', lower-case($dataType/@name))" var="currentDataTypeName" />
					<jet:iterate select="$dataType/fields" var="field">
					<gen:isFieldDisplayable select="$field" var="displayable" />
					<jet:if test="$displayable" >
						<h:outputText value="#{<jet:get select="lower-case($dataType/@name)"/>msgs['<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="lower-case($field/@name)" />.title']}:" />
						<jet:include template="templates/jsf/crud/common/crudViewField.jet" />
					</jet:if>
				</jet:iterate>
				</h:panelGrid>
			</p:panel>

			<jet:iterate select="$dataType/relationships" var="relationship">
				<jet:setVariable select="$relationship/targetDataType" var="relatedType" />
				<jet:choose>
					<jet:when test="string($relationship/@cardinality) = 'MANY'">
			<p:panel header="#{<jet:get select="lower-case($dataType/@name)"/>msgs['<jet:get select="lower-case($relatedType/@name)"/>.title']} Details" style="margin-top:10px">
			<p:commandButton image="new" ajax="false" style="margin-right:20px;" value="#{<jet:get select="lower-case($dataType/@name)"/>msgs['navigation.new']}" action="#{<jet:get select="$dataType/@name"/>Component.new<jet:get select="$dataType/@name"/><jet:get select="uppercaseFirst($relationship/@name)"/>(<jet:setVariable select="0" var="keyCount" /><jet:iterate select="$dataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="$dataType/@name"/>Component.<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>)}"/>
			<p:dataTable id="<jet:get select="$relationship/@name"/>" value="#{<jet:get select="$dataType/@name"/>Component.list<jet:get select="$dataType/@name"/><jet:get select="uppercaseFirst($relationship/@name)"/>(<jet:setVariable select="0" var="keyCount" /><jet:iterate select="$dataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="$dataType/@name"/>Component.<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>)}"  var="current" rows="10" paginator="true" paginatorPosition="bottom">
				<p:column>
					<h:commandLink includeViewParams="true" action="#{<jet:get select="$dataType/@name"/>Component.select<jet:get select="$dataType/@name"/><jet:get select="uppercaseFirst($relationship/@name)"/>(<jet:setVariable select="0" var="keyCount" /><jet:iterate select="$dataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="$dataType/@name"/>Component.<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate><jet:iterate select="$relatedType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if>current.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>)}" >
						<h:graphicImage value="/images/icons/view.gif" style="border:0;"/>
					</h:commandLink>
					<h:commandLink includeViewParams="true" action="#{<jet:get select="$dataType/@name"/>Component.edit<jet:get select="$dataType/@name"/><jet:get select="uppercaseFirst($relationship/@name)"/>(<jet:setVariable select="0" var="keyCount" /><jet:iterate select="$dataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="$dataType/@name"/>Component.<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate><jet:iterate select="$relatedType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if>current.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>)}" >
						<h:graphicImage value="/images/icons/edit.gif" style="border:0;"/>
					</h:commandLink>
					<h:commandLink includeViewParams="true" action="#{<jet:get select="$dataType/@name"/>Component.confirmDelete<jet:get select="$dataType/@name"/><jet:get select="uppercaseFirst($relationship/@name)"/>(<jet:setVariable select="0" var="keyCount" /><jet:iterate select="$dataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="$dataType/@name"/>Component.<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate><jet:iterate select="$relatedType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if>current.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>)}" >
						<h:graphicImage value="/images/icons/delete.gif" style="border:0;"/>
					</h:commandLink>
				</p:column>
				<jet:setVariable select="'current'" var="currentDataTypeName" />
				<jet:iterate select="$relatedType/fields" var="field">
				<gen:displayFieldInList select="$field" var="displayable" />
				<jet:if test="$displayable" >
				<p:column> 
					<f:facet name="header">
						<h:outputText value="#{<jet:get select="lower-case($dataType/@name)"/>msgs['<jet:get select="lower-case($relatedType/@name)"/>.<jet:get select="lower-case($field/@name)" />.title']}" />
					</f:facet>
					<gen:getDefaultFieldPattern select="$field" var="pattern" />
					<jet:include template="templates/jsf/crud/common/crudViewField.jet" />
				</p:column>
				</jet:if>
				</jet:iterate>
			</p:dataTable>
			</p:panel>
					</jet:when>
					<jet:otherwise>
			<p:panel header="#{<jet:get select="lower-case($dataType/@name)"/>msgs['<jet:get select="lower-case($relationship/targetDataType/@name)"/>.title']} Details" style="margin-top:10px">
				<p:messages />
				<h:panelGrid id="<jet:get select="$relationship/@name"/>" columns="2" styleClass="grid" columnClasses="label,value" rendered="#{<jet:get select="$dataType/@name"/>Component.<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$relationship/@name"/> != null}" >
					<jet:setVariable select="concat($dataType/@name, 'Component.', lower-case($dataType/@name), '.', $relationship/@name)" var="currentDataTypeName" />
					<jet:iterate select="$relationship/targetDataType/fields" var="field">
					<h:outputText value="#{<jet:get select="lower-case($dataType/@name)"/>msgs['<jet:get select="lower-case($relationship/targetDataType/@name)"/>.<jet:get select="lower-case($field/@name)" />.title']}:" />
					<jet:include template="templates/jsf/crud/common/crudViewField.jet" />
				</jet:iterate>
				</h:panelGrid>
				<h:panelGrid columns="2" styleClass="grid" columnClasses="label,value" rendered="#{<jet:get select="$dataType/@name"/>Component.<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$relationship/@name"/> != null}" >
					<p:commandButton image="edit" ajax="false" style="margin-right:20px;" value="#{<jet:get select="lower-case($dataType/@name)"/>msgs['navigation.edit']}" action="#{<jet:get select="$dataType/@name"/>Component.edit<jet:get select="$dataType/@name"/><jet:get select="uppercaseFirst($relationship/@name)"/>(<jet:setVariable select="0" var="keyCount" /><jet:iterate select="$dataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="$dataType/@name"/>Component.<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate><jet:iterate select="$relatedType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="$currentDataTypeName" />.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>)}"/>
					<p:commandButton image="delete" ajax="false" style="margin-right:20px;" value="#{<jet:get select="lower-case($dataType/@name)"/>msgs['navigation.delete']}" action="#{<jet:get select="$dataType/@name"/>Component.confirmDelete<jet:get select="$dataType/@name"/><jet:get select="uppercaseFirst($relationship/@name)"/>(<jet:setVariable select="0" var="keyCount" /><jet:iterate select="$dataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="$dataType/@name"/>Component.<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate><jet:iterate select="$relatedType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="$currentDataTypeName" />.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>)}"/>
				</h:panelGrid>
				<h:panelGrid columns="1" styleClass="grid" columnClasses="label,value" rendered="#{<jet:get select="$dataType/@name"/>Component.<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$relationship/@name"/> == null}" >
					<p:commandButton image="new" ajax="false" style="margin-right:20px;" value="#{<jet:get select="lower-case($dataType/@name)"/>msgs['navigation.new']}" action="#{<jet:get select="$dataType/@name"/>Component.new<jet:get select="$dataType/@name"/><jet:get select="uppercaseFirst($relationship/@name)"/>(<jet:setVariable select="0" var="keyCount" /><jet:iterate select="$dataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="$dataType/@name"/>Component.<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate>)}"/>
				</h:panelGrid>
			</p:panel>
					</jet:otherwise>
				</jet:choose>
			</jet:iterate>
		</h:form>
	</ui:define>
</ui:composition>