<%@ jet 
package="org.skyway.integration.java.spring.jet.operation" 
class="OperationTemplate"
%>
<%@taglib prefix="java" id="org.eclipse.jet.javaTags" %>
<%@taglib prefix="ws"   id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c"    id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="f"    id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw"   id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="swspr" id="org.skyway.integration.java.spring.skywaySpringCodeGenTags"%>
<c:include template="templates/operation/OperationDefinition.jet" />