<%@ jet 
package="org.skyway.integration.java.spring.jet.operation" 
class="OperationStepMethodInvokerTemplate"
%>
<%@taglib prefix="java" id="org.eclipse.jet.javaTags" %>
<%@taglib prefix="ws"   id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c"    id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="f"    id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw"   id="org.skyway.integration.java.skywayCodeGenTags"%>
<sw:stepMethodDeclaration select="$step" var="nestedStepMethod" emit="false"/>
<c:if test="toBoolean($currentOperation/@shouldReturnFromNestedMethod)" >
<c:choose><c:when test="isReturnRequired($action)"><sw:declareStepVariable name="{getReturnResultName($action)}" var="returnResultName" initialValue="null">	<c:choose>
		<c:when test="isVariableDefined('requestMapping') and toBoolean($currentOperation/@shouldReturnFromNestedMethod)">
			<c:choose><c:when test="$currentOperation/outputs"><java:import>org.springframework.web.servlet.ModelAndView</java:import></c:when><c:otherwise>String</c:otherwise></c:choose>
		</c:when>
		<c:otherwise>
			<java:import><sw:operationReturnType select="$currentOperation" package="true"/></java:import>
		</c:otherwise>
	</c:choose>
</sw:declareStepVariable> = </c:when><c:otherwise>return </c:otherwise></c:choose></c:if><c:get select="$nestedStepMethod" /> (<c:include template="templates/operation/OperationNestedMethodParameters.jet" />);
