
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Event
event.title=Event
event.eventid.title=EventId
event.eventid.help=Enter EventId
event.date.title=Date
event.date.help=Enter Date
event.starttime.title=Start Time
event.starttime.help=Enter Start Time
event.endtime.title=End Time
event.endtime.help=Enter End Time
event.resourcefk.title=Resource
event.resourcefk.help=Enter Resource
event.eventname.title=Event Name
event.eventname.help=Enter Event Name
event.description.title=Description
event.description.help=Enter Description
event.eventtype.title=Event Type
event.eventtype.help=Enter Event Type
event.pricefk.title=Price
event.pricefk.help=Enter Price
event.programfk.title=Program
event.programfk.help=Enter Program
event.gamefk.title=Game
event.gamefk.help=Enter Game
event.customerfk.title=Customer
event.customerfk.help=Enter Customer

