
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Gamestats
gamestats.title=Gamestats
gamestats.gamestatsid.title=GameStatsId
gamestats.gamestatsid.help=Enter GameStatsId
gamestats.sportstattypefk.title=SportStatTypeFk
gamestats.sportstattypefk.help=Enter SportStatTypeFk
gamestats.gamestatvalue.title=GameStatValue
gamestats.gamestatvalue.help=Enter GameStatValue
gamestats.gamestattime.title=GameStatTime
gamestats.gamestattime.help=Enter GameStatTime

# Game
game.title=Game
game.title=Game
game.gameid.title=GameId
game.gameid.help=Enter GameId
game.hometeamfk.title=HomeTeamFk
game.hometeamfk.help=Enter HomeTeamFk
game.visitorteamfk.title=VisitorTeamFk
game.visitorteamfk.help=Enter VisitorTeamFk
game.gamedate.title=GameDate
game.gamedate.help=Enter GameDate
game.homescore.title=HomeScore
game.homescore.help=Enter HomeScore
game.visitorscore.title=VisitorScore
game.visitorscore.help=Enter VisitorScore
game.refereefk.title=RefereeFk
game.refereefk.help=Enter RefereeFk
game.activeyn.title=ActiveYn
game.activeyn.help=Enter ActiveYn
# Teamplayers
teamplayers.title=Teamplayers
teamplayers.title=Teamplayers
teamplayers.teamplayersid.title=TeamPlayersId
teamplayers.teamplayersid.help=Enter TeamPlayersId
teamplayers.teamfk.title=TeamFk
teamplayers.teamfk.help=Enter TeamFk
teamplayers.customerfk.title=CustomerFk
teamplayers.customerfk.help=Enter CustomerFk
teamplayers.levelfk.title=LevelFk
teamplayers.levelfk.help=Enter LevelFk
teamplayers.amtpaid.title=AmtPaid
teamplayers.amtpaid.help=Enter AmtPaid
teamplayers.notes.title=Notes
teamplayers.notes.help=Enter Notes
teamplayers.group2.title=Group2
teamplayers.group2.help=Enter Group2
teamplayers.signedwaiveryn.title=SignedWaiverYn
teamplayers.signedwaiveryn.help=Enter SignedWaiverYn
teamplayers.activeyn.title=ActiveYn
teamplayers.activeyn.help=Enter ActiveYn
teamplayers.captain.title=Captain
teamplayers.captain.help=Enter Captain
teamplayers.sportpositionfk.title=SportPositionFk
teamplayers.sportpositionfk.help=Enter SportPositionFk
teamplayers.otheramtpaid.title=OtherAmtPaid
teamplayers.otheramtpaid.help=Enter OtherAmtPaid
