
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Users
users.title=Users
users.userid.title=UserId
users.userid.help=Enter UserId
users.username.title=Username
users.username.help=Enter Username
users.password.title=Password
users.password.help=Enter Password
users.activeyn.title=Active
users.activeyn.help=Enter Active Y/N

# Customer
customer.title=Customer
customer.customerid.title=CustomerId
customer.customerid.help=Enter CustomerId
customer.email.title=Email
customer.email.help=Enter Email
customer.firstname.title=Firstname
customer.firstname.help=Enter Firstname
customer.lastname.title=Lastname
customer.lastname.help=Enter Lastname
customer.phone.title=Phone
customer.phone.help=Enter Phone
customer.yearborn.title=Year Born
customer.yearborn.help=Enter Year Born
customer.address.title=Address
customer.address.help=Enter Address
customer.city.title=City
customer.city.help=Enter City
customer.state.title=State
customer.state.help=Enter State
customer.zipcode.title=Zipcode
customer.zipcode.help=Enter Zipcode
# Tswacct
tswacct.title=Tswacct
tswacct.tswacctid.title=TswAcctId
tswacct.tswacctid.help=Enter TswAcctId
tswacct.acctname.title=Account Name
tswacct.acctname.help=Enter Account Name
tswacct.subscrtype.title=Subscription Type
tswacct.subscrtype.help=Enter Subscription Type
tswacct.amtpaid.title=Amount Paid
tswacct.amtpaid.help=Enter Amount Paid
tswacct.establishdate.title=Establish Date
tswacct.establishdate.help=Enter Establish Date
tswacct.expiredate.title=Expire Date
tswacct.expiredate.help=Enter Expire Date
tswacct.activeyn.title=Active
tswacct.activeyn.help=Enter Active Y/N
# Authorities
authoritieses.title=Authorities
authorities.title=Authorities
authorities.authorityid.title=AuthorityId
authorities.authorityid.help=Enter AuthorityId
authorities.authorityname.title=Authority Name
authorities.authorityname.help=Enter Authority Name
