<%@ jet 
package="com.skyway.scaffolding.crud.templates.method" 
class="SaveCrudControllerRelationshipImplementationTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<jet:setVariable select="0" var="keyCount" />
<jet:get select="lower-case($dataType/@name)"/> = <jet:get select="lowercaseFirst($dataType/@name)"/>Service.save<jet:get select="$dataType/@name"/><jet:get select="uppercaseFirst($relationship/@name)"/>(<jet:iterate select="$dataType/fields" var="field" ><jet:if test="$field/@primaryKey = 'true'"><jet:if test="$keyCount > 0">, </jet:if><jet:get select="lower-case($dataType/@name)"/>_<jet:get select="$field/@name" /><jet:setVariable select="$keyCount+1" var="keyCount" /></jet:if></jet:iterate><jet:if test="$keyCount > 0">, </jet:if><jet:get select="lower-case($relationship/targetDataType/@name)"/>);

return "/jsf/<jet:get select="lower-case($dataType/@name)"/>/view<jet:get select="$dataType/@name"/>.xhtml";
