<%@ jet package="com.skyway.templates" class="ObjectMobileEditViewTemplate"%>
<%@taglib prefix="swgwt" id="com.skyway.integration.google.webtoolkit.common.skywayGWTCodeGenTags"%>
<%@taglib prefix="swgwtx" id="com.skyway.integration.google.webtoolkit.v2-1.skywayGWTCodeGenTags2_1"%>
package <sw:package select="$model" alias="ObjectMobileEditView"var="pkg"/>;
<java:importsLocation package="{$pkg}"/>

public class <sw:javaType select="$model" alias="ObjectMobileEditView" package="false"/> extends <java:import>com.google.gwt.user.client.ui.Composite</java:import> implements 
	<sw:javaType select="$model" alias="ObjectEditActivityWrapper" package="true" emitIncludes="true"/>.View<<sw:javaType select="$model" alias="ObjectMobileEditView" package="false"/>> {

	interface Binder extends <java:import>com.google.gwt.uibinder.client.UiBinder</java:import><<java:import>com.google.gwt.user.client.ui.HTMLPanel</java:import>, <sw:javaType select="$model" alias="ObjectMobileEditView" package="true" emitIncludes="true"/>> {
	}

	interface Driver extends
		<java:import><swgwt:getRequestFactoryPackage suffix="gwt"/>.client.<java:import><swgwt:getRequestFactoryPackage/>.shared.RequestFactory</java:import>EditorDriver</java:import><<sw:javaType select="$model" alias="ObjectProxy" emitIncludes="true" package="true"/>, <sw:javaType select="$model" alias="ObjectMobileEditView" package="false"/>> {
	}

	private static final Binder BINDER = <java:import>com.google.gwt.core.client.GWT</java:import>.create(Binder.class);

	private static <sw:javaType select="$model" alias="ObjectMobileEditView" package="false"/> instance;

	public static <sw:javaType select="$model" alias="ObjectMobileEditView" package="false"/> instance() {
		if (instance == null) {
			instance = new <sw:javaType select="$model" alias="ObjectMobileEditView" package="false"/>();
		}
		return instance;
	}

	<persistence:getAutoGeneratedFields select="$model" var="autoGeneratedFields"/>
	<swgwt:getPropertiesWithAction select="$model" var="pickerFields" action="EDIT" excludes="$autoGeneratedFields" defaultToPrimaryKeys="true"/>	
    <c:iterate select="$pickerFields" var="propertyselection">
    <c:setVariable select="$propertyselection/Property" var="field"/>
	@<java:import>com.google.gwt.uibinder.client.UiField</java:import> <java:import><swgwtx:editControl select="$field" package="true"/></java:import> <sw:getVariableName select="$field" capitalize="false"/>;
	</c:iterate>
	
	 <c:iterate select="$model/relationships" var="relationship">
  	  <swgwt:collectionEditorAlias select="$relationship" var="collectionEditorAlias"/>
	  <c:setVariable select="$relationship/targetDataType" var="dataType" />
	  <sw:relationshipCardinality select="$relationship" var="cardinality" />
	    <c:if test="$cardinality = 'MANY'" >@UiField <sw:javaType select="$dataType" alias="$collectionEditorAlias" package="true" emitIncludes="true"/> <sw:getVariableName select="$relationship" capitalize="false"/>;</c:if>	
	 	<c:if test="$cardinality = 'ONE'" >@UiField (provided = true) <java:import> com.google.gwt.user.client.ui.ValueListBox</java:import><<sw:javaType select="$dataType" alias="ObjectProxy" package="true" emitIncludes="true"/>> <sw:getVariableName select="$relationship" capitalize="false"/> = new ValueListBox<<sw:javaType select="$dataType" alias="ObjectProxy"/>>(<sw:javaType select="$dataType" alias="ObjectProxyRenderer" package="true" emitIncludes="true"/>.instance(), new <swgwt:getRequestFactoryPackage suffix="gwt"/>.ui.client.EntityProxyKeyProvider<<sw:javaType select="$dataType" alias="ObjectProxy"/>>());</c:if>
	 </c:iterate>	
	
	@UiField <java:import>com.google.gwt.user.client.ui.Button</java:import> save;
	@UiField <java:import>com.google.gwt.dom.client.DivElement</java:import> errors;
	
	private Delegate delegate;

	public <sw:javaType select="$model" alias="ObjectMobileEditView" package="false"/>() {
		initWidget(BINDER.createAndBindUi(this));
	}

	public RequestFactoryEditorDriver<<sw:javaType select="$model" alias="ObjectProxy" package="false"/>, <sw:javaType select="$model" alias="ObjectMobileEditView" package="false"/>> createEditorDriver() {
		RequestFactoryEditorDriver<<sw:javaType select="$model" alias="ObjectProxy" package="false"/>, <sw:javaType select="$model" alias="ObjectMobileEditView" package="false"/>> driver = GWT.create(Driver.class);
		driver.initialize(this);
		return driver;
	}
  
	 <c:iterate select="$model/relationships" var="relationship">
	  <c:setVariable select="$relationship/targetDataType" var="dataType" />
	  public void set<sw:getVariableName select="$relationship" capitalize="true"/>PickerValues(<java:import>java.util.Collection</java:import><<sw:javaType select="$dataType" alias="ObjectProxy" package="true" emitIncludes="true"/>> values) {
		<sw:getVariableName select="$relationship" capitalize="false"/>.setAcceptableValues(values);
		}	  
	</c:iterate>	
   
	public void setCreating(boolean creating) {
	}

	public void setDelegate(Delegate delegate) {
		this.delegate = delegate;
	}

	public void setEnabled(boolean enabled) {
		save.setEnabled(enabled);
	}

	public void showErrors(<java:import>java.util.List</java:import><<java:import>com.google.gwt.editor.client.EditorError</java:import>> errors) {
		<java:import>com.google.gwt.safehtml.shared.SafeHtmlBuilder</java:import> b = new SafeHtmlBuilder();
		for (EditorError error : errors) {
			b.appendEscaped(error.getMessage()).appendHtmlConstant("<br>");
		}
		this.errors.setInnerHTML(b.toSafeHtml().asString());
	}

	@<java:import>com.google.gwt.uibinder.client.UiHandler</java:import>("save")
	void onSave(<java:import>com.google.gwt.event.dom.client.ClickEvent</java:import> event) {
		delegate.saveClicked();
	}
}
