<%@ jet package="com.skyway.integration.google.webtoolkit.deploy.templates" class="ObjectDetailsViewUIXMLTemplate"%>
<%@taglib prefix="swgwt" id="com.skyway.integration.google.webtoolkit.common.skywayGWTCodeGenTags"%>
<sw:getVariableName select="$model" uncapitalize="true" var="domainObjName" emit="false"/> <sw:getVariableName select="$model" uncapitalize="false" var="DomainObjName" emit="false"/>
<swgwt:getGWTDataType select="$model" var="gwtDataType"/>	 
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'>
 <ui:style>
    .fields {
      margin-top: 0.5em;
      margin-left: 1em;
    }
    .label {
      min-height: 25px;
      font-weight: bold;
    }
    .button {
      margin-right: 1em;
    }
    .bar {
      margin-left: 1em;
    }
    .header {
      margin-left: 1em;
      color: #4B4A4A;
      text-shadow: #ddf 1px 1px 0;
      margin-bottom: 0;
    }
    .underline {
      border-bottom: 2px solid #6F7277;
    }
  </ui:style>
  <g:HTMLPanel>
    <div class='{style.underline}'>
      <h3 class='{style.header}'><ui:msg><c:get select="$gwtDataType/@display"/> <span ui:field='idSpan' /></ui:msg></h3>
    </div>

    <table class='{style.fields}'>
    <persistence:getAutoGeneratedFields select="$model" var="autoGeneratedFields"/>
	
    <swgwt:getPropertiesWithAction select="$model" var="detailsFields" action="EDIT" excludes="$autoGeneratedFields" defaultToPrimaryKeys="true"/>	
      <c:iterate select="$detailsFields" var="propertyselection">
  	  <c:setVariable select="$propertyselection/Property" var="field"/> 
   		<tr><td><div class='{style.label}'><swgwt:getVariableName select="$propertyselection"/>:</div></td><td><span ui:field='<sw:getVariableName select="$field" capitalize="false"/>'></span></td></tr>
   	</c:iterate>
   	 <c:iterate select="$model/relationships" var="relationship">
	  <c:setVariable select="$relationship/targetDataType" var="dataType" />
	   <tr><td><div class='{style.label}'><sw:getVariableName select="$relationship" capitalize="true"/>:</div></td><td><span ui:field='<sw:getVariableName select="$relationship" capitalize="false"/>'></span></td></tr>	
	  </c:iterate>	
    </table>

  <div class="{style.bar}">
    <g:Button addStyleNames='{style.button}' ui:field='edit'>Edit</g:Button>
    <g:Button addStyleNames='{style.button}' ui:field='delete'>Delete</g:Button>
  </div>
  </g:HTMLPanel>
</ui:UiBinder>
