<%@ jet package="com.skyway.integration.google.webtoolkit.deploy.templates" class="ObjectMobileEditViewUIXMLTemplate"%>
<%@taglib prefix="swgwt" id="com.skyway.integration.google.webtoolkit.common.skywayGWTCodeGenTags"%>
<%@taglib prefix="swgwtx" id="com.skyway.integration.google.webtoolkit.v2-1.skywayGWTCodeGenTags2_1"%>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:gac='urn:com.google.gwt.app.client'
  xmlns:gen='urn:import:<sw:package select="$model/project" alias="BigDecimalBox"/>'
  xmlns:a='urn:import:<sw:package select="$model" alias="ObjectSetEditor"/>'
  xmlns:dp='urn:import:com.google.gwt.user.datepicker.client'>
  <ui:style>
    .outer {
      padding: 10px;
    }
    .error {
      background-color: red;
    }
    .label {
      font-weight: bold;
    }
    .value {
      padding-bottom: 10px;
    }
  </ui:style>
  <g:HTMLPanel styleName='{style.outer}'>
    <div ui:field='errors' class='{style.error}'></div>
    <persistence:getAutoGeneratedFields select="$model" var="autoGeneratedFields"/>
    <swgwt:getPropertiesWithAction select="$model" var="pickerFields" action="EDIT" excludes="$autoGeneratedFields" defaultToPrimaryKeys="true"/>	
    <c:iterate select="$pickerFields" var="propertyselection">
  	<c:setVariable select="$propertyselection/Property" var="field"/>
    <div class='{style.label}'><swgwt:getVariableName select="$propertyselection"/></div><div class='{style.value}'><<swgwtx:editControl select="$field" xml="true"/> ui:field='<sw:getVariableName select="$field" capitalize="false"/>'/></div>
  	</c:iterate>
  	 <c:iterate select="$model/relationships" var="relationship">
 	 <swgwt:collectionEditorAlias select="$relationship" var="collectionEditorAlias"/>
	  <c:setVariable select="$relationship/targetDataType" var="dataType" />
	  <sw:relationshipCardinality select="$relationship" var="cardinality" />
      <c:if test="$cardinality = 'MANY'" ><div class='{style.label}'><sw:getVariableName select="$relationship" capitalize="true"/>:</div><div class='{style.value}'><a:<sw:javaType select="$dataType" alias="$collectionEditorAlias"/> ui:field='<sw:getVariableName select="$relationship" capitalize="false"/>'/></div></c:if>
	  <c:if test="$cardinality = 'ONE'" ><div class='{style.label}'><sw:getVariableName select="$relationship" capitalize="true"/>:</div><div class='{style.value}'><g:ValueListBox ui:field='<sw:getVariableName select="$relationship" capitalize="false"/>'/></div></c:if>
	  </c:iterate>	
    <g:Button ui:field='save'>Save</g:Button>
  </g:HTMLPanel>
</ui:UiBinder>
