<%@ jet package="com.skyway.integration.google.webtoolkit.deploy.templates" class="ObjectDetailsViewTemplate"%>
<%@taglib prefix="swgwt" id="com.skyway.integration.google.webtoolkit.common.skywayGWTCodeGenTags"%>
package <sw:package select="$model" alias="ObjectDetailsView"var="pkg"/>;

<java:importsLocation package="{$pkg}"/>
<sw:getVariableName select="$model" uncapitalize="true" var="domainObjName" emit="false"/> <sw:getVariableName select="$model" uncapitalize="false" var="DomainObjName" emit="false"/>

/**
 * Details view for <c:get select="$DomainObjName"/> proxy.
 */
public class <sw:javaType select="$model" alias="ObjectDetailsView" package="false"/> extends <java:import>com.google.gwt.user.client.ui.Composite</java:import> implements <sw:javaType select="$model/project" alias="ProxyDetailsView" package="true" emitIncludes="true"/><<sw:javaType select="$model" alias="ObjectProxy" emitIncludes="true" package="true"/>> {
	interface Binder extends <java:import>com.google.gwt.uibinder.client.UiBinder</java:import><<java:import>com.google.gwt.user.client.ui.HTMLPanel</java:import>, <sw:javaType select="$model" alias="ObjectDetailsView" emitIncludes="true" package="true"/>> {
	}

	private static final Binder BINDER = <java:import>com.google.gwt.core.client.GWT</java:import>.create(Binder.class);

    private static <sw:javaType select="$model" alias="ObjectDetailsView" package="false"/> instance;

	<sw:javaType select="$model" alias="ObjectProxy" emitIncludes="true" package="true"/> proxy;
	
	<persistence:getAutoGeneratedFields select="$model" var="autoGeneratedFields"/>
	<swgwt:getPropertiesWithAction select="$model" var="pickerFields" action="EDIT" excludes="$autoGeneratedFields" defaultToPrimaryKeys="true"/>	
      <c:iterate select="$pickerFields" var="propertyselection">
  	  <c:setVariable select="$propertyselection/Property" var="field"/>
	  @<java:import>com.google.gwt.uibinder.client.UiField</java:import> <java:import>com.google.gwt.dom.client.SpanElement</java:import> <sw:getVariableName select="$field" capitalize="false"/>;
	</c:iterate>
	
	<c:iterate select="$model/relationships" var="relationship">
  	<c:setVariable select="$relationship/targetDataType" var="dataType" />
  	<sw:relationshipCardinality select="$relationship" var="cardinality" />
    @<java:import>com.google.gwt.uibinder.client.UiField</java:import> <java:import>com.google.gwt.dom.client.SpanElement</java:import> <sw:getVariableName select="$relationship" capitalize="false"/>;
	</c:iterate>
	
	@UiField <java:import>com.google.gwt.event.dom.client.HasClickHandlers</java:import> edit;
	@UiField HasClickHandlers delete;

	private <java:import><sw:javaType select="$model/project" alias="ProxyDetailsView" package="true"/></java:import>.Delegate delegate;

 	public static <sw:javaType select="$model" alias="ObjectDetailsView" package="false"/> instance() {
	    if (instance == null) {
	      instance = new <sw:javaType select="$model" alias="ObjectDetailsView" package="false"/>();
	    }
    
    	return instance;
  	}

	public <sw:javaType select="$model" alias="ObjectDetailsView" package="false"/>() {
		initWidget(BINDER.createAndBindUi(this));
	}

  	public <java:import>com.google.gwt.user.client.ui.Widget</java:import> asWidget() {
		return this;
	}
  
	public boolean confirm(String msg) {
		return <java:import>com.google.gwt.user.client.Window</java:import>.confirm(msg);
	}

	public <sw:javaType select="$model" alias="ObjectProxy" package="false"/> getValue() {
		return proxy;
	}

	@<java:import>com.google.gwt.uibinder.client.UiHandler</java:import>("delete")
	public void onDeleteClicked(@SuppressWarnings("unused") <java:import>com.google.gwt.event.dom.client.ClickEvent</java:import> e) {
		delegate.deleteClicked();
	}

	@UiHandler("edit")
	public void onEditClicked(@SuppressWarnings("unused") ClickEvent e) {
		delegate.editClicked();
	}

	public void setDelegate(Delegate delegate) {
		this.delegate = delegate;
	}

	public void setValue(<sw:javaType select="$model" alias="ObjectProxy" package="false"/> proxy) {
		this.proxy = proxy;
		<persistence:getAutoGeneratedFields select="$model" var="autoGeneratedFields"/>
		<swgwt:getPropertiesWithAction select="$model" var="pickerFields" action="EDIT" excludes="$autoGeneratedFields" defaultToPrimaryKeys="true"/>	
	    <c:iterate select="$pickerFields" var="propertyselection">
	  	<c:setVariable select="$propertyselection/Property" var="field"/>
		<sw:getVariableName select="$field" capitalize="false"/>.setInnerText(String.valueOf(proxy.get<sw:getVariableName select="$field" capitalize="true"/>()));
		</c:iterate>
			
		<c:iterate select="$model/relationships" var="relationship">
	  	<c:setVariable select="$relationship/targetDataType" var="dataType" />
	  	<sw:relationshipCardinality select="$relationship" var="cardinality" />
	  	<c:if test="$cardinality = 'MANY'" ><sw:getVariableName select="$relationship" capitalize="false"/>.setInnerText(proxy.get<sw:getVariableName select="$relationship" capitalize="true"/>() == null ? "" : <sw:javaType select="$model/project" alias="CollectionRenderer" package="true"/>.of(<sw:javaType select="$dataType" alias="ObjectProxyRenderer" package="true" emitIncludes="true"/>.instance()).render(proxy.get<sw:getVariableName select="$relationship" capitalize="true"/>()));</c:if>
		<c:if test="$cardinality = 'ONE'" ><sw:getVariableName select="$relationship" capitalize="false"/>.setInnerText(<sw:javaType select="$dataType" alias="ObjectProxyRenderer" package="true"/>.instance().render(proxy.get<sw:getVariableName select="$relationship" capitalize="true"/>()));</c:if>
		</c:iterate>
	}
}
