<%@ jet package="com.skyway.integration.google.webtoolkit.deploy.templates" class="ObjectMobileDetailsViewUIXMLTemplate"%>
<%@taglib prefix="swgwt" id="com.skyway.integration.google.webtoolkit.common.skywayGWTCodeGenTags"%>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'>
 <ui:style>
    .outer {
      padding: 10px;
    }
    .label {
      font-weight: bold;
    }
    .value {
      padding: 4px 0px 15px 15px;
    }
  </ui:style>
  <g:HTMLPanel>
  	<persistence:getAutoGeneratedFields select="$model" var="autoGeneratedFields"/>
    <swgwt:getPropertiesWithAction select="$model" var="pickerFields" action="EDIT" excludes="$autoGeneratedFields" defaultToPrimaryKeys="true"/>	
      <c:iterate select="$pickerFields" var="propertyselection">
  	  <c:setVariable select="$propertyselection/Property" var="field"/>
     <div class='{style.label}'><swgwt:getVariableName select="$propertyselection"/></div><div class='{style.value}' ui:field='<sw:getVariableName select="$field" capitalize="false"/>'></div>
   	</c:iterate>
   	<c:iterate select="$model/relationships" var="relationship">
	  <c:setVariable select="$relationship/targetDataType" var="dataType" />
	   <div class='{style.label}'><sw:getVariableName select="$relationship" capitalize="true"/>:</div><div class='{style.value}' ui:field='<sw:getVariableName select="$relationship" capitalize="false"/>'></div>
	  </c:iterate>	
   <g:Button ui:field='delete'>Delete</g:Button>
  </g:HTMLPanel>
</ui:UiBinder>
