<%@ jet 
package="com.skyway.scaffolding.crud.templates.springmvc" 
class="CrudListTemplate"
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="gen" id="com.skyway.scaffolding.crud.common.generationTags"%>
<\%@ page language="java" isELIgnored="false" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<jsp:directive.include file="/WEB-INF/sitemesh-decorators/include.jsp"/>
<fmt:setBundle basename="bundles.<jet:get select="lower-case($dataType/@name)"/>-resources"/>
<html>
<head>
<title>List <fmt:message key="<jet:get select="lower-case($dataType/@name)"/>.title"/>s</title>
</head>
<body>
				<div class="panel-wrapper">
					<div class="panel">
						<div class="title">
						<h4><img src="css/images/icons/icon-users.png" alt=""> 
						&nbsp;&nbsp;Manage <fmt:message key="<jet:get select="lower-case($dataType/@name)"/>.title"/>s</h4>
							<div class="collapse">collapse</div>
						</div>
						<div class="content">
						<!-- ## Panel Content  -->

			<table id="listTable" class="sortable resizable"> 
			<thead>
				<tr>
					<th>&nbsp;</th>
					<jet:iterate select="$dataType/fields" var="field">
					<gen:displayFieldInList select="$field" var="displayable" />
					<jet:if test="$displayable" >
					<th><fmt:message key="<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="lower-case($field/@name)" />.title"/></th>
				</jet:if>
			</jet:iterate>
				</tr>
			</thead>
			<tbody>
				<c:set var="totalCount" value="0"/>
				<jet:setVariable select="'current'" var="currentDataTypeName" />
				<c:forEach items="${<jet:get select="concat(lower-case($dataType/@name),'s')" />}" var="current" varStatus="i">
					<c:set var="totalCount" value="${totalCount+1}"/>
					<c:choose>
						<c:when test="${(i.count) % 2 == 0}">
		    				<c:set var="rowclass" value="rowtwo"/>
						</c:when>
						<c:otherwise>
		    				<c:set var="rowclass" value="rowone"/>
						</c:otherwise>
					</c:choose>	
				<tr class="${rowclass}">
				<td width="80px" class="center">
				<a class="icon" href="${pageContext.request.contextPath}/edit<jet:get select="$dataType/@name" />?<jet:iterate select="$dataType/fields" var="field"><jet:if test="string($field/@primaryKey) = 'true'"><jet:get select="$field/@name" />Key=${current.<jet:get select="$field/@name" />}&</jet:if></jet:iterate>"><img src="css/images/icons/icon-edit.png" alt="Edit"></a>
				<a class="icon" href="${pageContext.request.contextPath}/confirmDelete<jet:get select="$dataType/@name" />?<jet:iterate select="$dataType/fields" var="field"><jet:if test="string($field/@primaryKey) = 'true'"><jet:get select="$field/@name" />Key=${current.<jet:get select="$field/@name" />}&</jet:if></jet:iterate>"><img src="css/images/icons/icon-delete.png" alt="Delete"></a>
				</td>

				<jet:iterate select="$dataType/fields" var="field">
					<gen:displayFieldInList select="$field" var="displayable" />
					<gen:getDefaultFieldPattern select="$field" var="pattern" />
					<jet:if test="$displayable">
					<td>
						<jet:get select="string($field/@type})" />
						<jet:include template="templates/crud/common/crudViewField.jet" />
					</td>
					</jet:if>
				</jet:iterate>
				</tr>
				</c:forEach>
			</tbody>
		</table>
						<!-- ## / Panel Content  -->
						</div>

	<div style="padding-top:7px;padding-bottom:7px;background-color:rgb(239, 239, 239);">						
		<span style="padding-left:20px;">			
			<a class="button-blue" href="${pageContext.request.contextPath}/new<jet:get select="$dataType/@name" />">New <jet:get select="$dataType/@name" /> <img src="css/images/icons/icon-menu-tasks.png" alt=""></a>
		</span>						

		<div style="float:right;">			
			<ul class="page-navigation">
					<c:choose>
						<c:when test="${(indexFrom-resultsPerPage) < 0}">
							<li><span class="prev"> </span></li>
						</c:when>
						<c:otherwise>
							<li><a class="prev" href="${pageContext.request.contextPath}/index<jet:get select="$dataType/@name" />From?indexFrom=${indexFrom-resultsPerPage}"></a></li>
						</c:otherwise>
					</c:choose>	
					<c:choose>
						<c:when test="${(totalCount) < 2}">
							<span>&nbsp;[${indexFrom+1} of ${indexCount}]&nbsp;&nbsp;</span>
						</c:when>
						<c:otherwise>
							<span>&nbsp;[${indexFrom+1}-${indexFrom+totalCount} of ${indexCount}]&nbsp;&nbsp;</span>
						</c:otherwise>
					</c:choose>	
					<c:choose>
						<c:when test="${(indexFrom+resultsPerPage) > (indexCount-1)}">
							<li><span class="next"> </span></li>
						</c:when>
						<c:otherwise>
							<li><a class="next" href="${pageContext.request.contextPath}/index<jet:get select="$dataType/@name" />From?indexFrom=${indexFrom+resultsPerPage}"></a></li>
						</c:otherwise>
					</c:choose>	
			</ul>
		</div>	
	</div>
							
					</div>
					
					<div class="shadow"></div>
				</div>

</body>
</html>