<%@ jet 
package="com.skyway.scaffolding.crud.templates.springmvc" 
class="CrudDeleteTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="gen" id="com.skyway.scaffolding.crud.common.generationTags"%>
<\%@page language="java" isELIgnored="false" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<jsp:directive.include file="/WEB-INF/sitemesh-decorators/include.jsp"/>
<fmt:setBundle basename="bundles.<jet:get select="lower-case($dataType/@name)"/>-resources"/>
<html>
<head>
<title>Confirm Delete <fmt:message key="<jet:get select="lower-case($dataType/@name)"/>.title"/></title>
</head>
<body>
		<div class="panel-wrapper">
					<div class="panel">
		
						<div class="tabs">
							<ul>
								<li class="active"><a href="#" rel="tab-01-content">
								<img src="css/images/icons/icon-user.png" alt="">
									&nbsp;&nbsp;<fmt:message key="navigation.delete"/> <fmt:message key="<jet:get select="lower-case($dataType/@name)"/>.title"/> 
								</a></li>
							</ul>
							<div class="collapse">collapse</div>
						</div>
						
						<div class="tabs-content">
						<!-- ## Panel Content  -->
	<div id="tab-01-content" class="active">

				<jet:setVariable select="lower-case($dataType/@name)" var="currentDataTypeName" />
				<jet:setVariable select="$dataType" var="currentDataType" />
				<jet:iterate select="$dataType/fields" var="field">
					<gen:isFieldDisplayable select="$field" var="displayable" />
					<gen:getDefaultFieldPattern select="$field" var="pattern" />
					<jet:if test="$displayable" >
<div class="group fixed">
	<label>
		<fmt:message key="<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="lower-case($field/@name)" />.title"/>:
	</label> 
	<jet:include template="templates/crud/common/crudViewField.jet" />
</div>
					</jet:if>
				</jet:iterate>

</div>
						<!-- ## / Panel Content  -->
						</div>
										
<div style="padding-left:200px;padding-top:7px;padding-bottom:7px;background-color:rgb(239, 239, 239);">						
	<a class="button-red" href="${pageContext.request.contextPath}/delete<jet:get select="$dataType/@name" />?<jet:get select="lower-case($dataType/@name)" />IdKey=${<jet:get select="lower-case($dataType/@name)" />.<jet:get select="lower-case($dataType/@name)" />Id}&">Confirm Delete <img alt="" src="css/images/icons/icon-delete.png"></a>
 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button-pink" href="${pageContext.request.contextPath}/index<jet:get select="$dataType/@name" />">Cancel <img alt="" src="css/images/icons/icon-cancel-white.png"></a>
</div>						
					</div>
				<div class="shadow"></div>
		</div>

</body>
</html>