<%@ jet 
package="com.skyway.scaffolding.crud.templates.springmvc" 
class="CrudViewTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="gen" id="com.skyway.scaffolding.crud.common.generationTags"%>
<\%@page language="java" isELIgnored="false" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<jsp:directive.include file="/WEB-INF/sitemesh-decorators/include.jsp"/>
<fmt:setBundle basename="bundles.<jet:get select="lower-case($dataType/@name)"/>-resources"/>
<html>
<head>
<title>View <fmt:message key="<jet:get select="lower-case($dataType/@name)"/>.title"/></title>
</head>
<body>
<div id="contentarea">      
	<div id="lb"><div id="rb"><div id="bb"><div id="blc">
	<div id="brc"><div id="tb"><div id="tlc"><div id="trc">
		<div id="content">
			<h1><fmt:message key="<jet:get select="lower-case($dataType/@name)"/>.title"/> Details</h1>
			<div class="navitem"><a class="button" href="${pageContext.request.contextPath}/index<jet:get select="$dataType/@name" />"><span><img src="images/icons/back.gif" /><fmt:message key="navigation.back"/></span></a></div>	
			<table cellpadding="0" cellspacing="0" id="viewTable">
				<tbody>
				<jet:setVariable select="lower-case($dataType/@name)" var="currentDataTypeName" />
				<jet:iterate select="$dataType/fields" var="field">
					<gen:isFieldDisplayable select="$field" var="displayable" />
					<gen:getDefaultFieldPattern select="$field" var="pattern" />
					<jet:if test="$displayable" >
					<tr>
						<td class="label" valign="top">
							<fmt:message key="<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="lower-case($field/@name)" />.title"/>:
						</td>
						<td>
							<jet:include template="templates/crud/common/crudViewField.jet" />
						</td>
					</tr>
					</jet:if>
				</jet:iterate>
				</tbody>
			</table>
			<jet:iterate select="$dataType/relationships" var="relationship">
				<jet:setVariable select="$relationship/targetDataType" var="relatedType" />
			<div class="clear">&nbsp;</div>
			<div class="spacer">&nbsp;</div>
			<h1><fmt:message key="<jet:get select="lower-case($relatedType/@name)"/>.title"/></h1>
				<jet:choose>
					<jet:when test="string($relationship/@cardinality) = 'MANY'">
					
			<div class="navitem"><a class="button" href="${pageContext.request.contextPath}/new<jet:get select="$dataType/@name" /><jet:get select="uppercaseFirst($relationship/@name)" />?<jet:iterate select="$dataType/fields" var="field"><jet:if test="string($field/@primaryKey) = 'true'"><jet:get select="lower-case($dataType/@name)" />_<jet:get select="$field/@name" />=${<jet:get select="lower-case($dataType/@name)" />.<jet:get select="$field/@name" />}&</jet:if></jet:iterate>"><span><img src="${pageContext.request.contextPath}/images/icons/new.gif" /><fmt:message key="navigation.new"/> <fmt:message key="<jet:get select="lower-case($relatedType/@name)"/>.title"/></span></a></div>
			<table cellpadding="0" cellspacing="0" id="viewTable">
				<thead>
					<tr>
						<th class="thead">&nbsp;</th>
					<jet:iterate select="$relatedType/fields" var="field">
						<gen:displayFieldInList select="$field" var="displayable" />
						<jet:if test="$displayable" >
						<th class="thead"><fmt:message key="<jet:get select="lower-case($relatedType/@name)"/>.<jet:get select="lower-case($field/@name)" />.title"/></th>
						</jet:if>
					</jet:iterate>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${<jet:get select="lower-case($dataType/@name)" />.<jet:get select="$relationship/@name" />}" var="current"  varStatus="i">	
						<c:choose>
							<c:when test="${(i.count) % 2 == 0}">
					    		<c:set var="rowclass" value="rowtwo"/>
							</c:when>
							<c:otherwise>
					    		<c:set var="rowclass" value="rowone"/>
							</c:otherwise>
						</c:choose>
					<tr class="${rowclass}">
						<td nowrap="nowrap">
							<a title="<fmt:message key="navigation.view" />" href="${pageContext.request.contextPath}/select<jet:get select="$dataType/@name" /><jet:get select="uppercaseFirst($relationship/@name)" />?<jet:iterate select="$dataType/fields" var="field"><jet:if test="string($field/@primaryKey) = 'true'"><jet:get select="lower-case($dataType/@name)" />_<jet:get select="$field/@name" />=${<jet:get select="lower-case($dataType/@name)" />.<jet:get select="$field/@name" />}&</jet:if></jet:iterate><jet:iterate select="$relatedType/fields" var="field"><jet:if test="string($field/@primaryKey) = 'true'"><jet:get select="lower-case($relationship/@name)" />_<jet:get select="$field/@name" />=${current.<jet:get select="$field/@name" />}&</jet:if></jet:iterate>"><img src="images/icons/view.gif" /></a>
							<a title="<fmt:message key="navigation.edit" />" href="${pageContext.request.contextPath}/edit<jet:get select="$dataType/@name" /><jet:get select="uppercaseFirst($relationship/@name)" />?<jet:iterate select="$dataType/fields" var="field"><jet:if test="string($field/@primaryKey) = 'true'"><jet:get select="lower-case($dataType/@name)" />_<jet:get select="$field/@name" />=${<jet:get select="lower-case($dataType/@name)" />.<jet:get select="$field/@name" />}&</jet:if></jet:iterate><jet:iterate select="$relatedType/fields" var="field"><jet:if test="string($field/@primaryKey) = 'true'"><jet:get select="lower-case($relationship/@name)" />_<jet:get select="$field/@name" />=${current.<jet:get select="$field/@name" />}&</jet:if></jet:iterate>"><img src="images/icons/edit.gif" /></a>
							<a title="<fmt:message key="navigation.delete" />" href="${pageContext.request.contextPath}/confirmDelete<jet:get select="$dataType/@name" /><jet:get select="uppercaseFirst($relationship/@name)" />?<jet:iterate select="$dataType/fields" var="field"><jet:if test="string($field/@primaryKey) = 'true'"><jet:get select="lower-case($dataType/@name)" />_<jet:get select="$field/@name" />=${<jet:get select="lower-case($dataType/@name)" />.<jet:get select="$field/@name" />}&</jet:if></jet:iterate><jet:iterate select="$relatedType/fields" var="field"><jet:if test="string($field/@primaryKey) = 'true'">related_<jet:get select="lower-case($relationship/@name)" />_<jet:get select="$field/@name" />=${current.<jet:get select="$field/@name" />}&</jet:if></jet:iterate>"><img src="images/icons/delete.gif" /></a>
						</td>
						<jet:setVariable select="'current'" var="currentDataTypeName" />
						<jet:iterate select="$relatedType/fields" var="field">
							<gen:displayFieldInList select="$field" var="displayable" />
							<gen:getDefaultFieldPattern select="$field" var="pattern" />
							<jet:if test="$displayable">
						<td>
							<jet:include template="templates/crud/common/crudViewField.jet" />
						</td>
							</jet:if>
						</jet:iterate>
					</tr>
					</c:forEach>
				</tbody>
			</table>
			
					</jet:when>
					<jet:otherwise>
					
						<c:if test='${<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$relationship/@name"/> != null}'>
			<table cellpadding="0" cellspacing="0" id="viewTable">
				<tbody>
							<jet:setVariable select="concat(lower-case($dataType/@name), '.', $relationship/@name)" var="currentDataTypeName" />
							<jet:iterate select="$relatedType/fields" var="field">
								<gen:displayFieldInList select="$field" var="displayable" />
								<gen:getDefaultFieldPattern select="$field" var="pattern" />
								<jet:if test="$displayable" >
					<tr>
						<td  class="label">
							<fmt:message key="<jet:get select="lower-case($relatedType/@name)"/>.<jet:get select="lower-case($field/@name)" />.title"/>:
						</td>
						<td>
							<jet:include template="templates/crud/common/crudViewField.jet" />
						</td>
					</tr>
								</jet:if>
							</jet:iterate>
				</tbody>
			</table>
			<div class="navitem"><a class="button" href="${pageContext.request.contextPath}/edit<jet:get select="$dataType/@name" /><jet:get select="uppercaseFirst($relationship/@name)" />?<jet:iterate select="$dataType/fields" var="urlfield"><jet:if test="string($urlfield/@primaryKey) = 'true'"><jet:get select="lower-case($dataType/@name)"/>_<jet:get select="$urlfield/@name" />=${<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$urlfield/@name" />}&</jet:if></jet:iterate><jet:iterate select="$relatedType/fields" var="urlfield"><jet:if test="string($urlfield/@primaryKey) = 'true'"><jet:get select="lower-case($relationship/@name)"/>_<jet:get select="$urlfield/@name" />=${<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$relationship/@name" />.<jet:get select="$urlfield/@name" />}&</jet:if></jet:iterate>"><span><img src="images/icons/edit.gif" /><fmt:message key="navigation.edit"/></span></a></div>
			<div class="navitem"><a class="button" href="${pageContext.request.contextPath}/confirmDelete<jet:get select="$dataType/@name" /><jet:get select="uppercaseFirst($relationship/@name)" />?<jet:iterate select="$dataType/fields" var="urlfield"><jet:if test="string($urlfield/@primaryKey) = 'true'"><jet:get select="lower-case($dataType/@name)"/>_<jet:get select="$urlfield/@name" />=${<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$urlfield/@name" />}&</jet:if></jet:iterate><jet:iterate select="$relatedType/fields" var="urlfield"><jet:if test="string($urlfield/@primaryKey) = 'true'">related_<jet:get select="lower-case($relationship/@name)"/>_<jet:get select="$urlfield/@name" />=${<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$relationship/@name" />.<jet:get select="$urlfield/@name" />}&</jet:if></jet:iterate>"><span><img src="images/icons/delete.gif" /><fmt:message key="navigation.delete"/></span></a></div>
						</c:if>
						<c:if test='${<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$relationship/@name"/> == null}'>
			<div class="navitem"><a class="button" href="${pageContext.request.contextPath}/new<jet:get select="$dataType/@name" /><jet:get select="uppercaseFirst($relationship/@name)" />?<jet:iterate select="$dataType/fields" var="field"><jet:if test="$field/@primaryKey = 'true'"><jet:get select="lower-case($dataType/@name)"/>_<jet:get select="$field/@name" />=${<jet:get select="lower-case($dataType/@name)"/>.<jet:get select="$field/@name" />}&</jet:if></jet:iterate>"><span><img src="images/icons/new.gif" /><fmt:message key="navigation.new"/> <fmt:message key="<jet:get select="lower-case($relatedType/@name)"/>.title"/></span></a></div>
						</c:if>
					</jet:otherwise>
				</jet:choose>
			</jet:iterate>
			<div class="clear">&nbsp;</div>
		</div>
	</div></div></div></div>
	</div></div></div></div>
</div>
</body>
</html>