<%@ jet 
package="com.skyway.scaffolding.crud.templates.springmvc" 
class="NestedCrudEditTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="gen" id="com.skyway.scaffolding.crud.common.generationTags"%>
<\%@page language="java" isELIgnored="false" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<jsp:directive.include file="/WEB-INF/sitemesh-decorators/include.jsp"/>
<fmt:setBundle basename="bundles.<jet:get select="lower-case($dataType/@name)"/>-resources"/>
<html>
<head>
<title>Edit <fmt:message key="<jet:get select="lower-case($dataType/@name)"/>.title"/> <fmt:message key="<jet:get select="lower-case($relatedType/@name)"/>.title"/></title>
</head>
<body>
<div id="contentarea">      
	<div id="lb"><div id="rb"><div id="bb"><div id="blc">
	<div id="brc"><div id="tb"><div id="tlc"><div id="trc">
	<div id="content">
		<h1><fmt:message key="navigation.edit"/> <fmt:message key="<jet:get select="lower-case($relatedType/@name)"/>.title"/></h1>
		<div class="navitem"><a class="button" href="${pageContext.request.contextPath}/select<jet:get select="$dataType/@name" />?<jet:iterate select="$dataType/fields" var="field"><jet:if test="string($field/@primaryKey) = 'true'"><jet:get select="$field/@name" />Key=${<jet:get select="lower-case($dataType/@name)"/>_<jet:get select="$field/@name" />}&</jet:if></jet:iterate>"><span><img src="images/icons/back.gif" /><fmt:message key="navigation.back"/></span></a></div>
		<form:form action="${pageContext.request.contextPath}/save<jet:get select="$dataType/@name" /><jet:get select="uppercaseFirst($relationship/@name)" />" method="POST" modelAttribute="<jet:get select="lower-case($relatedType/@name)" />">
			<table cellpadding="0" cellspacing="0" id="viewTable">
				<tbody>
				<jet:setVariable select="lower-case($relatedType/@name)" var="currentDataTypeName" />
				<jet:setVariable select="$relatedType" var="currentDataType" />
				<jet:iterate select="$relatedType/fields" var="field">
					<gen:isFieldDisplayable select="$field" var="displayable" />
					<gen:getDefaultFieldPattern select="$field" var="pattern" />
					<jet:if test="$displayable" >
					<tr>
						<td class="label" valign="top">
							<fmt:message key="<jet:get select="lower-case($relatedType/@name)"/>.<jet:get select="lower-case($field/@name)" />.title"/>:
						</td>
						<td>
						<jet:choose>
							<jet:when test="string($field/@primaryKey) = 'true'">
							<c:choose>
								<c:when test='${newFlag}' >
									<jet:include template="templates/crud/common/crudEditField.jet" />
								</c:when>
								<c:otherwise>
									<jet:include template="templates/crud/common/crudViewField.jet" />
									<form:hidden id="<jet:get select="$currentDataTypeName" />_<jet:get select="$field/@name" />" path="<jet:get select="$field/@name" />"/>
								</c:otherwise>
							</c:choose>
							</jet:when>
							<jet:otherwise>
								<jet:include template="templates/crud/common/crudEditField.jet" />
							</jet:otherwise>
						</jet:choose>
						</td>
					</tr>
					</jet:if>
				</jet:iterate>
				</tbody>
			</table>
			<span class="inputbutton"><input class="savebutton" id="save" type="submit" value="<fmt:message key="navigation.save"/>"/></span>
			<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'save', event:'onclick'}));</script>
			<jet:iterate select="$dataType/fields" var="field">
				<jet:if test="string($field/@primaryKey) = 'true'"><input type="hidden" name="<jet:get select="lower-case($dataType/@name)" />_<jet:get select="$field/@name" />" value="${<jet:get select="lower-case($dataType/@name)" />_<jet:get select="$field/@name" />}" ></jet:if>
			</jet:iterate>
		</form:form>
		<div class="clear">&nbsp;</div>
	</div>
	</div></div></div></div>
	</div></div></div></div>
</div>
</body>
</html>
