<%@ jet package="com.skyway.integration.google.webtoolkit.deploy.templates" class="ObjectRequestTemplate"%>
<%@taglib prefix="swgwt" id="com.skyway.integration.google.webtoolkit.common.skywayGWTCodeGenTags"%>
package <sw:package select="$model" alias="ObjectRequest"var="pkg"/>;

<java:importsLocation package="{$pkg}"/>

<sw:getVariableName select="$model" uncapitalize="true" var="domainObjName" emit="false"/> <sw:getVariableName select="$model" uncapitalize="false" var="DomainObjName" emit="false"/>
<sw:getPropertyByName select="$model" name="id" var="idField"/>
<swgwt:getGWTDataType select="$model" var="gwtDataType"/>
<swgwt:implementGWTService select="$model" var="implType"/>

/**
<sw:generated />
*/
@<java:import><swgwt:getRequestFactoryPackage/>.shared.Service</java:import>(value=<sw:javaType select="$gwtDataType/service" alias="interface" emitIncludes="true"/>.class, locator=<sw:javaType select="$model" alias="ObjectGWTAdapter" emitIncludes="true"/>.class)
public interface <sw:javaType select="$model" alias="ObjectRequest" package="false"/> extends <java:import><swgwt:getRequestFactoryPackage/>.shared.RequestContext</java:import>{
	abstract <java:import><swgwt:getRequestFactoryPackage/>.shared.Request</java:import><java.lang.Integer> count<c:get select="$DomainObjName"/>s();

    abstract Request<java.util.List<<sw:javaType select="$model" alias="ObjectProxy" package="false"/>>> findAll<c:get select="$DomainObjName"/>s(Integer firstResult, Integer maxResults);

    abstract Request<java.lang.Void> delete<c:get select="$DomainObjName"/>(<sw:javaType select="$model" alias="ObjectProxy" package="false"/> <c:get select="$domainObjName"/>);

	abstract Request<java.lang.Void> save<c:get select="$DomainObjName"/>(<sw:javaType select="$model" alias="ObjectProxy" package="false"/> <c:get select="$domainObjName"/>);
}
