
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Authorities
authorities.title=Authorities
authorities.authorityid.title=AuthorityId
authorities.authorityid.help=Enter AuthorityId
authorities.authorityname.title=AuthorityName
authorities.authorityname.help=Enter AuthorityName

# Users
userses.title=Users
users.title=Users
users.userid.title=UserId
users.userid.help=Enter UserId
users.username.title=Username
users.username.help=Enter Username
users.password.title=Password
users.password.help=Enter Password
users.activeyn.title=ActiveYn
users.activeyn.help=Enter ActiveYn
