
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.select=Select
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Customer
customer.title=Customer
customer.customerid.title=Customer Id
customer.customerid.help=Enter Customer Id
customer.email.title=Email
customer.email.help=Enter Email
customer.firstname.title=Firstname
customer.firstname.help=Enter Firstname
customer.lastname.title=Lastname
customer.lastname.help=Enter Lastname
customer.phone.title=Phone
customer.phone.help=Enter Phone
customer.yearborn.title=Year Born
customer.yearborn.help=Enter Year Born
customer.address.title=Address
customer.address.help=Enter Address
customer.city.title=City
customer.city.help=Enter City
customer.state.title=State
customer.state.help=Enter State
customer.zipcode.title=Zipcode
customer.zipcode.help=Enter Zipcode
# Tswacct
tswacct.title=Tswacct
tswacct.tswacctid.title=TswAcct Id
tswacct.tswacctid.help=Enter TswAcct Id
tswacct.acctname.title=Account
tswacct.acctname.help=Enter Account
tswacct.subscrtype.title=Subscr Type
tswacct.subscrtype.help=Enter Subscr Type
tswacct.amtpaid.title=Amt Paid
tswacct.amtpaid.help=Enter Amt Paid
tswacct.establishdate.title=Establish Date
tswacct.establishdate.help=Enter Establish Date
tswacct.expiredate.title=Expire Date
tswacct.expiredate.help=Enter Expire Date
tswacct.activeyn.title=Active
tswacct.activeyn.help=Enter Active
# Participant
participants.title=Participant
participant.title=Participant
participant.participantid.title=ParticipantId
participant.participantid.help=Enter ParticipantId
participant.amtpaid.title=AmtPaid
participant.amtpaid.help=Enter AmtPaid
participant.notes.title=Notes
participant.notes.help=Enter Notes
participant.group1.title=Group1
participant.group1.help=Enter Group1
participant.signedwaiveryn.title=SignedWaiverYn
participant.signedwaiveryn.help=Enter SignedWaiverYn
participant.activeyn.title=ActiveYn
participant.activeyn.help=Enter ActiveYn
# Timeslots
timeslotsesforcustomerfk.title=Timeslots
timeslots.title=Timeslots
timeslots.timeslotid.title=TimeslotId
timeslots.timeslotid.help=Enter TimeslotId
timeslots.timeslot.title=Timeslot
timeslots.timeslot.help=Enter Timeslot
timeslots.date.title=Date
timeslots.date.help=Enter Date
timeslots.starttime.title=StartTime
timeslots.starttime.help=Enter StartTime
timeslots.endtime.title=EndTime
timeslots.endtime.help=Enter EndTime
timeslots.pricelevel.title=PriceLevel
timeslots.pricelevel.help=Enter PriceLevel
timeslots.customerdisplay.title=CustomerDisplay
timeslots.customerdisplay.help=Enter CustomerDisplay
timeslots.activeyn.title=ActiveYn
timeslots.activeyn.help=Enter ActiveYn
# Program
programs.title=Program
program.title=Program
program.programid.title=ProgramId
program.programid.help=Enter ProgramId
program.programname.title=ProgramName
program.programname.help=Enter ProgramName
program.price.title=Price
program.price.help=Enter Price
program.startdate.title=StartDate
program.startdate.help=Enter StartDate
program.enddate.title=EndDate
program.enddate.help=Enter EndDate
program.activeyn.title=ActiveYn
program.activeyn.help=Enter ActiveYn
program.publishyn.title=PublishYn
program.publishyn.help=Enter PublishYn
program.totalpaid.title=TotalPaid
program.totalpaid.help=Enter TotalPaid
program.totalparticipants.title=TotalParticipants
program.totalparticipants.help=Enter TotalParticipants
program.gamesperteam.title=GamesPerTeam
program.gamesperteam.help=Enter GamesPerTeam
program.leagueyn.title=LeagueYn
program.leagueyn.help=Enter LeagueYn
# Timeslots
timeslotsesforstaffworkerfk2.title=Timeslots
# Timeslots
timeslotsesforstaffworkerfk1.title=Timeslots
# Customer
customers.title=Customer
# Team
teamsformanagercustfk.title=Team
team.title=Team
team.teamid.title=TeamId
team.teamid.help=Enter TeamId
team.teamname.title=TeamName
team.teamname.help=Enter TeamName
team.amtpaid.title=AmtPaid
team.amtpaid.help=Enter AmtPaid
team.wins.title=Wins
team.wins.help=Enter Wins
team.losses.title=Losses
team.losses.help=Enter Losses
team.ties.title=Ties
team.ties.help=Enter Ties
team.group3.title=Group3
team.group3.help=Enter Group3
team.color.title=Color
team.color.help=Enter Color
team.publishyn.title=PublishYn
team.publishyn.help=Enter PublishYn
team.activeyn.title=ActiveYn
team.activeyn.help=Enter ActiveYn
team.notes.title=Notes
team.notes.help=Enter Notes
# Programstaff
programstaffs.title=Programstaff
programstaff.title=Programstaff
programstaff.pgmstaffid.title=PgmStaffId
programstaff.pgmstaffid.help=Enter PgmStaffId
programstaff.stafftype.title=StaffType
programstaff.stafftype.help=Enter StaffType
programstaff.notes.title=Notes
programstaff.notes.help=Enter Notes
programstaff.activeyn.title=ActiveYn
programstaff.activeyn.help=Enter ActiveYn
# Tswacct
tswaccts.title=Tswacct
# Teamplayers
teamplayerses.title=Teamplayers
teamplayers.title=Teamplayers
teamplayers.teamplayersid.title=TeamPlayersId
teamplayers.teamplayersid.help=Enter TeamPlayersId
teamplayers.amtpaid.title=AmtPaid
teamplayers.amtpaid.help=Enter AmtPaid
teamplayers.notes.title=Notes
teamplayers.notes.help=Enter Notes
teamplayers.group2.title=Group2
teamplayers.group2.help=Enter Group2
teamplayers.signedwaiveryn.title=SignedWaiverYn
teamplayers.signedwaiveryn.help=Enter SignedWaiverYn
teamplayers.activeyn.title=ActiveYn
teamplayers.activeyn.help=Enter ActiveYn
# Game
games.title=Game
game.title=Game
game.gameid.title=GameId
game.gameid.help=Enter GameId
game.gamedate.title=GameDate
game.gamedate.help=Enter GameDate
game.homescore.title=HomeScore
game.homescore.help=Enter HomeScore
game.visitorscore.title=VisitorScore
game.visitorscore.help=Enter VisitorScore
game.activeyn.title=ActiveYn
game.activeyn.help=Enter ActiveYn
# Users
userses.title=Users
users.title=Users
users.userid.title=UserId
users.userid.help=Enter UserId
users.username.title=Username
users.username.help=Enter Username
users.password.title=Password
users.password.help=Enter Password
users.activeyn.title=ActiveYn
users.activeyn.help=Enter ActiveYn
# Team
teamsforcoachcustfk.title=Team
