
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Participant
participant.title=Participant
participant.participantid.title=ParticipantId
participant.participantid.help=Enter ParticipantId
participant.amtpaid.title=AmtPaid
participant.amtpaid.help=Enter AmtPaid
participant.notes.title=Notes
participant.notes.help=Enter Notes
participant.group1.title=Group1
participant.group1.help=Enter Group1
participant.signedwaiveryn.title=SignedWaiverYn
participant.signedwaiveryn.help=Enter SignedWaiverYn
participant.activeyn.title=ActiveYn
participant.activeyn.help=Enter ActiveYn

# Customer
customer.title=Customer
customer.title=Customer
customer.customerid.title=CustomerId
customer.customerid.help=Enter CustomerId
customer.email.title=Email
customer.email.help=Enter Email
customer.firstname.title=Firstname
customer.firstname.help=Enter Firstname
customer.lastname.title=Lastname
customer.lastname.help=Enter Lastname
customer.phone.title=Phone
customer.phone.help=Enter Phone
customer.yearborn.title=YearBorn
customer.yearborn.help=Enter YearBorn
customer.address.title=Address
customer.address.help=Enter Address
customer.city.title=City
customer.city.help=Enter City
customer.state.title=State
customer.state.help=Enter State
customer.zipcode.title=Zipcode
customer.zipcode.help=Enter Zipcode
# Program
program.title=Program
program.title=Program
program.programid.title=ProgramId
program.programid.help=Enter ProgramId
program.programname.title=ProgramName
program.programname.help=Enter ProgramName
program.price.title=Price
program.price.help=Enter Price
program.startdate.title=StartDate
program.startdate.help=Enter StartDate
program.enddate.title=EndDate
program.enddate.help=Enter EndDate
program.activeyn.title=ActiveYn
program.activeyn.help=Enter ActiveYn
program.publishyn.title=PublishYn
program.publishyn.help=Enter PublishYn
program.totalpaid.title=TotalPaid
program.totalpaid.help=Enter TotalPaid
program.totalparticipants.title=TotalParticipants
program.totalparticipants.help=Enter TotalParticipants
program.gamesperteam.title=GamesPerTeam
program.gamesperteam.help=Enter GamesPerTeam
program.leagueyn.title=LeagueYn
program.leagueyn.help=Enter LeagueYn
# Tswacct
tswacct.title=Tswacct
tswacct.title=Tswacct
tswacct.tswacctid.title=TswAcctId
tswacct.tswacctid.help=Enter TswAcctId
tswacct.acctname.title=AcctName
tswacct.acctname.help=Enter AcctName
tswacct.subscrtype.title=SubscrType
tswacct.subscrtype.help=Enter SubscrType
tswacct.amtpaid.title=AmtPaid
tswacct.amtpaid.help=Enter AmtPaid
tswacct.establishdate.title=EstablishDate
tswacct.establishdate.help=Enter EstablishDate
tswacct.expiredate.title=ExpireDate
tswacct.expiredate.help=Enter ExpireDate
tswacct.activeyn.title=ActiveYn
tswacct.activeyn.help=Enter ActiveYn
