
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Price
price.title=Price
price.priceid.title=PriceId
price.priceid.help=Enter PriceId
price.pricefield.title=Price
price.pricefield.help=Enter Price
price.pricecategory.title=Price Category
price.pricecategory.help=Enter Price Category
price.description.title=Description
price.description.help=Enter Description
price.pricecolor.title=Price Color
price.pricecolor.help=Enter Price Color

