

# league
league.name=League Name
league.teamname=Team Name
league.price=Price
league.resource=Resource
league.level=Level
league.coordinatorname=Coordinator Name
league.coachname=Coach Name
league.startdate=Start Date
league.enddate=End Date
league.gamesperteam=Games Per Team

