
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Resource
resource.title=Resource
resource.resourceid.title=Resource Id
resource.resourceid.help=Enter Resource Id
resource.resourcename.title=Resource Name
resource.resourcename.help=Enter Resource Name
resource.activeyn.title=Active
resource.activeyn.help=Enter Active
resource.notes.title=Notes
resource.notes.help=Enter Notes
resource.resourcetype.title=Resource Type
resource.resourcetype.help=Enter Resource Type

# Tswacct
tswacct.title=Tswacct
tswacct.title=Tswacct
tswacct.tswacctid.title=TswAcct Id
tswacct.tswacctid.help=Enter TswAcct Id
tswacct.acctname.title=Acct Name
tswacct.acctname.help=Enter Acct Name
tswacct.subscrtype.title=Subscr Type
tswacct.subscrtype.help=Enter Subscr Type
tswacct.amtpaid.title=Amt Paid
tswacct.amtpaid.help=Enter Amt Paid
tswacct.establishdate.title=Establish Date
tswacct.establishdate.help=Enter Establish Date
tswacct.expiredate.title=Expire Date
tswacct.expiredate.help=Enter Expire Date
tswacct.activeyn.title=Active
tswacct.activeyn.help=Enter Active
# Timeslots
timeslotses.title=Timeslots
timeslots.title=Timeslots
timeslots.timeslotid.title=TimeslotId
timeslots.timeslotid.help=Enter TimeslotId
timeslots.timeslot.title=Timeslot
timeslots.timeslot.help=Enter Timeslot
timeslots.date.title=Date
timeslots.date.help=Enter Date
timeslots.starttime.title=StartTime
timeslots.starttime.help=Enter StartTime
timeslots.endtime.title=EndTime
timeslots.endtime.help=Enter EndTime
timeslots.pricelevel.title=PriceLevel
timeslots.pricelevel.help=Enter PriceLevel
timeslots.customerdisplay.title=CustomerDisplay
timeslots.customerdisplay.help=Enter CustomerDisplay
timeslots.activeyn.title=ActiveYn
timeslots.activeyn.help=Enter ActiveYn
