
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Sportstattype
sportstattype.title=Sportstattype
sportstattype.sportstattypeid.title=SportStatTypeId
sportstattype.sportstattypeid.help=Enter SportStatTypeId
sportstattype.sportstattypename.title=SportStatTypeName
sportstattype.sportstattypename.help=Enter SportStatTypeName

# Sport
sport.title=Sport
sport.title=Sport
sport.sportid.title=SportId
sport.sportid.help=Enter SportId
sport.sportname.title=SportName
sport.sportname.help=Enter SportName
sport.wikiurl.title=WikiUrl
sport.wikiurl.help=Enter WikiUrl
sport.activeyn.title=ActiveYn
sport.activeyn.help=Enter ActiveYn
sport.numgameplayers.title=NumGamePlayers
sport.numgameplayers.help=Enter NumGamePlayers
sport.numteamroster.title=NumTeamRoster
sport.numteamroster.help=Enter NumTeamRoster
sport.normalseason.title=NormalSeason
sport.normalseason.help=Enter NormalSeason
