
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Timeslots
timeslotses.title=Timeslots
timeslots.title=Timeslots
timeslots.timeslotid.title=TimeslotId
timeslots.timeslotid.help=Enter TimeslotId
timeslots.timeslot.title=Timeslot
timeslots.timeslot.help=Enter Timeslot
timeslots.date.title=Date
timeslots.date.help=Enter Date
timeslots.starttime.title=Start Time
timeslots.starttime.help=Enter Start Time
timeslots.endtime.title=End Time
timeslots.endtime.help=Enter End Time
timeslots.pricelevel.title=Price Level
timeslots.pricelevel.help=Enter Price Level
timeslots.customerdisplay.title=Customer Display
timeslots.customerdisplay.help=Enter Customer Display
timeslots.activeyn.title=Active
timeslots.activeyn.help=Enter Active Y/N

# Resource
resources.title=Resource
resource.title=Resource
resource.resourceid.title=ResourceId
resource.resourceid.help=Enter ResourceId
resource.resourcename.title=Resource Name
resource.resourcename.help=Enter Resource Name
resource.activeyn.title=Active
resource.activeyn.help=Enter Active Y/N
resource.notes.title=Notes
resource.notes.help=Enter Notes
resource.resourcetype.title=Resource Type
resource.resourcetype.help=Enter Resource Type

# Participant
participants.title=Participant
participant.title=Participant
participant.participantid.title=ParticipantId
participant.participantid.help=Enter ParticipantId
participant.amtpaid.title=Amount Paid
participant.amtpaid.help=Enter Amount Paid
participant.notes.title=Notes
participant.notes.help=Enter Notes
participant.group1.title=Group
participant.group1.help=Enter Group
participant.signedwaiveryn.title=SignedWaiver
participant.signedwaiveryn.help=Enter SignedWaiver Y/N
participant.activeyn.title=Active
participant.activeyn.help=Enter Active Y/N



# Programstaff
programstaffs.title=Programstaff
programstaff.title=Programstaff
programstaff.pgmstaffid.title=PgmStaffId
programstaff.pgmstaffid.help=Enter PgmStaffId
programstaff.stafftype.title=Staff Type
programstaff.stafftype.help=Enter Staff Type
programstaff.notes.title=Notes
programstaff.notes.help=Enter Notes
programstaff.activeyn.title=Active
programstaff.activeyn.help=Enter Active Y/N












# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Team
team.title=Team
team.teamid.title=TeamId
team.teamid.help=Enter TeamId
team.teamname.title=Team Name
team.teamname.help=Enter Team Name
team.amtpaid.title=Amount Paid
team.amtpaid.help=Enter Amount Paid
team.wins.title=Wins
team.wins.help=Enter Wins
team.losses.title=Losses
team.losses.help=Enter Losses
team.ties.title= Ties 
team.ties.help=Enter Ties
team.group3.title=Group
team.group3.help=Enter Group
team.color.title=Color
team.color.help=Enter Color
team.publishyn.title=Publish
team.publishyn.help=Enter Publish Y/N
team.activeyn.title=Active
team.activeyn.help=Enter Active Y/N
team.notes.title=Notes
team.notes.help=Enter Notes

# Customer
customerbymanagercustfk.title=Customer
customer.title=Customer
customer.customerid.title=CustomerId
customer.customerid.help=Enter CustomerId
customer.email.title=Email
customer.email.help=Enter Email
customer.firstname.title=Firstname
customer.firstname.help=Enter Firstname
customer.lastname.title=Lastname
customer.lastname.help=Enter Lastname
customer.phone.title=Phone
customer.phone.help=Enter Phone
customer.yearborn.title=Year Born
customer.yearborn.help=Enter Year Born
customer.address.title=Address
customer.address.help=Enter Address
customer.city.title=City
customer.city.help=Enter City
customer.state.title=State
customer.state.help=Enter State
customer.zipcode.title=Zipcode
customer.zipcode.help=Enter Zipcode
# Level
level.title=Level
level.title=Level
level.levelid.title=LevelId
level.levelid.help=Enter LevelId
level.levelname.title=Level Name
level.levelname.help=Enter Level Name
level.levelcode.title=Level Code
level.levelcode.help=Enter Level Code
level.agelow.title=Age Low
level.agelow.help=Enter Age Low
level.agehigh.title=Age High
level.agehigh.help=Enter Age High
level.activeyn.title=Active
level.activeyn.help=Enter Active Y/N
# Program
program.title=Program
program.title=Program
program.programid.title=ProgramId
program.programid.help=Enter ProgramId
program.programname.title=Program Name
program.programname.help=Enter Program Name
program.price.title=Price
program.price.help=Enter Price
program.startdate.title=Start Date
program.startdate.help=Enter Start Date
program.enddate.title=End Date
program.enddate.help=Enter End Date
program.activeyn.title=Active
program.activeyn.help=Enter Active Y/N
program.publishyn.title=Publish
program.publishyn.help=Enter Publish Y/N
program.totalpaid.title=Total Paid
program.totalpaid.help=Enter Total Paid
program.totalparticipants.title=Total Participants
program.totalparticipants.help=Enter Total Participants
program.gamesperteam.title=Games Per Team
program.gamesperteam.help=Enter Games Per Team
program.leagueyn.title=League
program.leagueyn.help=Enter League Y/N
# Tswacct
tswacct.title=TSW Account
tswacct.title=TSW Account
tswacct.tswacctid.title=TswAcct Id
tswacct.tswacctid.help=Enter TswAcct Id
tswacct.acctname.title=Account Name
tswacct.acctname.help=Enter Account Name
tswacct.subscrtype.title=SubscrType
tswacct.subscrtype.help=Enter SubscrType
tswacct.amtpaid.title=Amount Paid
tswacct.amtpaid.help=Enter Amount Paid
tswacct.establishdate.title=Establish Date
tswacct.establishdate.help=Enter Establish Date
tswacct.expiredate.title=Expire Date
tswacct.expiredate.help=Enter Expire Date
tswacct.activeyn.title=Active
tswacct.activeyn.help=Enter Active Y/N
# Customer
customerbycoachcustfk.title=Customer
customer.title=Customer
customer.customerid.title=Customer Id
customer.customerid.help=Enter Customer Id
customer.email.title=Email
customer.email.help=Enter Email
customer.firstname.title=Firstname
customer.firstname.help=Enter Firstname
customer.lastname.title=Lastname
customer.lastname.help=Enter Lastname
customer.phone.title=Phone
customer.phone.help=Enter Phone
customer.yearborn.title=Year Born
customer.yearborn.help=Enter Year Born
customer.address.title=Address
customer.address.help=Enter Address
customer.city.title=City
customer.city.help=Enter City
customer.state.title=State
customer.state.help=Enter State
customer.zipcode.title=Zipcode
customer.zipcode.help=Enter Zipcode
# Game
gamesforvisitorteamfk.title=Game
game.title=Game
game.gameid.title=GameId
game.gameid.help=Enter GameId
game.gamedate.title=Game Date
game.gamedate.help=Enter Game Date
game.homescore.title=Home Score
game.homescore.help=Enter Home Score
game.visitorscore.title=Visitor Score
game.visitorscore.help=Enter Visitor Score
game.activeyn.title=Active
game.activeyn.help=Enter Active Y/N
# Teamplayers
teamplayerses.title=Teamplayers
teamplayers.title=Teamplayers
teamplayers.teamplayersid.title=TeamPlayersId
teamplayers.teamplayersid.help=Enter TeamPlayersId
teamplayers.amtpaid.title=Amount Paid
teamplayers.amtpaid.help=Enter Amount Paid
teamplayers.notes.title=Notes
teamplayers.notes.help=Enter Notes
teamplayers.group2.title=Group
teamplayers.group2.help=Enter Group
teamplayers.signedwaiveryn.title=SignedWaiver
teamplayers.signedwaiveryn.help=Enter SignedWaiver Y/N
teamplayers.activeyn.title=Active
teamplayers.activeyn.help=Enter Active Y/N
# Game
gamesforhometeamfk.title=Game
game.title=Game
game.gameid.title=GameId
game.gameid.help=Enter GameId
game.gamedate.title=Game Date
game.gamedate.help=Enter Game Date
game.homescore.title=Home Score
game.homescore.help=Enter Home Score
game.visitorscore.title=Visitor Score
game.visitorscore.help=Enter Visitor Score
game.activeyn.title=Active
game.activeyn.help=Enter Active Y/N
# Users
userses.title=Users
users.title=Users
users.userid.title=UserId
users.userid.help=Enter UserId
users.username.title=Username
users.username.help=Enter Username
users.password.title=Password
users.password.help=Enter Password
users.activeyn.title=Active
users.activeyn.help=Enter Active Y/N