<%@ jet 
package="org.skyway.integration.java.spring.jet.core" 
class="OperationGroovyScriptInterfaceTemplate" 
%>
<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<c:setVariable select="'false'" var="useMethodOnAccess" />
package <sw:package alias="groovyinterface" select="$model" var="pkg"/>;
<sw:javaType alias="groovyinterface" select="$model" package="true" var="fullyQualifiedClassName" emit="false"/>
<java:importsLocation package="{$pkg}"/>
<java:impliedImport name="{$fullyQualifiedClassName}"/>

/**
<sw:documentation select="$model" format=" * " />
<sw:generated />
<sw:auxiliaryModelComponent />
 */
<sw:variableStorageReset scope="class" />
<c:setVariable select="$model" var="currentOperation" />
public interface <sw:javaType alias="groovyinterface" select="$model" /> extends <java:import>org.skyway.spring.util.groovy.IModelWrapper</java:import> {
	
 	/**
 	 *
 	 <sw:generated />  
 	 */
	public <java:import><sw:operationReturnType select="$currentOperation" package="true"/></java:import> <sw:methodName select="$currentOperation" /> (<c:include template="templates/operation/OperationInputs.jet" />) <sw:throwsList select="$currentOperation" />;
}