
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Attachment
attachment.title=Attachment
attachment.attachid.title=AttachId
attachment.attachid.help=Enter AttachId
attachment.attachmenttype.title=AttachmentType
attachment.attachmenttype.help=Enter AttachmentType
attachment.attachmenturl.title=AttachmentUrl
attachment.attachmenturl.help=Enter AttachmentUrl

# Testcase
testcase.title=Testcase
testcase.title=Testcase
testcase.testid.title=TestId
testcase.testid.help=Enter TestId
testcase.passfail.title=PassFail
testcase.passfail.help=Enter PassFail
testcase.testcasecode.title=TestCaseCode
testcase.testcasecode.help=Enter TestCaseCode
testcase.testname.title=TestName
testcase.testname.help=Enter TestName
testcase.testdescription.title=TestDescription
testcase.testdescription.help=Enter TestDescription
testcase.testsetup.title=TestSetup
testcase.testsetup.help=Enter TestSetup
# Person
person.title=Person
person.title=Person
person.personid.title=PersonId
person.personid.help=Enter PersonId
person.firstname.title=Firstname
person.firstname.help=Enter Firstname
person.lastname.title=Lastname
person.lastname.help=Enter Lastname
person.phone.title=Phone
person.phone.help=Enter Phone
person.email.title=Email
person.email.help=Enter Email
person.defaultprojectrole.title=DefaultProjectRole
person.defaultprojectrole.help=Enter DefaultProjectRole
person.address.title=Address
person.address.help=Enter Address
person.city.title=City
person.city.help=Enter City
person.state.title=State
person.state.help=Enter State
person.zip.title=Zip
person.zip.help=Enter Zip
person.activeyn.title=ActiveYn
person.activeyn.help=Enter ActiveYn
# Account
account.title=Account
account.title=Account
account.accountid.title=AccountId
account.accountid.help=Enter AccountId
account.accountname.title=AccountName
account.accountname.help=Enter AccountName
account.expiredate.title=ExpireDate
account.expiredate.help=Enter ExpireDate
# Changerequest
changerequest.title=Changerequest
changerequest.title=Changerequest
changerequest.changeid.title=ChangeId
changerequest.changeid.help=Enter ChangeId
changerequest.status.title=Status
changerequest.status.help=Enter Status
changerequest.changepriority.title=ChangePriority
changerequest.changepriority.help=Enter ChangePriority
changerequest.changecode.title=ChangeCode
changerequest.changecode.help=Enter ChangeCode
changerequest.changename.title=ChangeName
changerequest.changename.help=Enter ChangeName
changerequest.changedescription.title=ChangeDescription
changerequest.changedescription.help=Enter ChangeDescription
# Defect
defect.title=Defect
defect.title=Defect
defect.defectid.title=DefectId
defect.defectid.help=Enter DefectId
defect.status.title=Status
defect.status.help=Enter Status
defect.defectpriority.title=DefectPriority
defect.defectpriority.help=Enter DefectPriority
defect.defectname.title=DefectName
defect.defectname.help=Enter DefectName
defect.defectdescriptin.title=DefectDescriptin
defect.defectdescriptin.help=Enter DefectDescriptin
# Requirement
requirement.title=Requirement
requirement.title=Requirement
requirement.reqmtid.title=ReqmtId
requirement.reqmtid.help=Enter ReqmtId
requirement.status.title=Status
requirement.status.help=Enter Status
requirement.reqmtpriority.title=ReqmtPriority
requirement.reqmtpriority.help=Enter ReqmtPriority
requirement.reqmtcode.title=ReqmtCode
requirement.reqmtcode.help=Enter ReqmtCode
requirement.reqmtname.title=ReqmtName
requirement.reqmtname.help=Enter ReqmtName
requirement.reqmtstorydescription.title=ReqmtStoryDescription
requirement.reqmtstorydescription.help=Enter ReqmtStoryDescription
# Statusupdate
statusupdate.title=Statusupdate
statusupdate.title=Statusupdate
statusupdate.statusid.title=StatusId
statusupdate.statusid.help=Enter StatusId
statusupdate.statusdate.title=StatusDate
statusupdate.statusdate.help=Enter StatusDate
statusupdate.statusupdatedesc.title=StatusUpdateDesc
statusupdate.statusupdatedesc.help=Enter StatusUpdateDesc
statusupdate.esthrsleft.title=EstHrsLeft
statusupdate.esthrsleft.help=Enter EstHrsLeft
statusupdate.riskgyr.title=RiskGyr
statusupdate.riskgyr.help=Enter RiskGyr
# Project
project.title=Project
project.title=Project
project.projectid.title=ProjectId
project.projectid.help=Enter ProjectId
project.projectname.title=ProjectName
project.projectname.help=Enter ProjectName
project.projectdesc.title=ProjectDesc
project.projectdesc.help=Enter ProjectDesc
project.projecttype.title=ProjectType
project.projecttype.help=Enter ProjectType
project.startdate.title=StartDate
project.startdate.help=Enter StartDate
project.duedate.title=DueDate
project.duedate.help=Enter DueDate
project.completedate.title=CompleteDate
project.completedate.help=Enter CompleteDate
project.estimatehrs.title=EstimateHrs
project.estimatehrs.help=Enter EstimateHrs
project.actualhrs.title=ActualHrs
project.actualhrs.help=Enter ActualHrs
project.hrrate.title=HrRate
project.hrrate.help=Enter HrRate
project.activeyn.title=ActiveYn
project.activeyn.help=Enter ActiveYn
