
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Authority
authority.title=Authority
authority.authorityid.title=AuthorityId
authority.authorityid.help=Enter AuthorityId
authority.authorityname.title=AuthorityName
authority.authorityname.help=Enter AuthorityName

