
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Client
client.title=Client
client.clientid.title=ClientId
client.clientid.help=Enter ClientId
client.clientname.title=ClientName
client.clientname.help=Enter ClientName
client.phone.title=Phone
client.phone.help=Enter Phone
client.email.title=Email
client.email.help=Enter Email
client.website.title=Website
client.website.help=Enter Website
client.address.title=Address
client.address.help=Enter Address
client.city.title=City
client.city.help=Enter City
client.state.title=State
client.state.help=Enter State
client.zip.title=Zip
client.zip.help=Enter Zip
client.logofilename.title=LogoFilename
client.logofilename.help=Enter LogoFilename
client.activeyn.title=ActiveYn
client.activeyn.help=Enter ActiveYn

# Person
person.title=Person
person.title=Person
person.personid.title=PersonId
person.personid.help=Enter PersonId
person.firstname.title=Firstname
person.firstname.help=Enter Firstname
person.lastname.title=Lastname
person.lastname.help=Enter Lastname
person.phone.title=Phone
person.phone.help=Enter Phone
person.email.title=Email
person.email.help=Enter Email
person.defaultprojectrole.title=DefaultProjectRole
person.defaultprojectrole.help=Enter DefaultProjectRole
person.address.title=Address
person.address.help=Enter Address
person.city.title=City
person.city.help=Enter City
person.state.title=State
person.state.help=Enter State
person.zip.title=Zip
person.zip.help=Enter Zip
person.activeyn.title=ActiveYn
person.activeyn.help=Enter ActiveYn
# Account
account.title=Account
account.title=Account
account.accountid.title=AccountId
account.accountid.help=Enter AccountId
account.accountname.title=AccountName
account.accountname.help=Enter AccountName
account.expiredate.title=ExpireDate
account.expiredate.help=Enter ExpireDate
# Invoice
invoices.title=Invoice
invoice.title=Invoice
invoice.invoiceid.title=InvoiceId
invoice.invoiceid.help=Enter InvoiceId
invoice.invoicenumber.title=InvoiceNumber
invoice.invoicenumber.help=Enter InvoiceNumber
invoice.invoicedate.title=InvoiceDate
invoice.invoicedate.help=Enter InvoiceDate
invoice.invoicedesc.title=InvoiceDesc
invoice.invoicedesc.help=Enter InvoiceDesc
invoice.status.title=Status
invoice.status.help=Enter Status
invoice.paymentsched.title=PaymentSched
invoice.paymentsched.help=Enter PaymentSched
invoice.billedrate.title=BilledRate
invoice.billedrate.help=Enter BilledRate
invoice.discountamt.title=DiscountAmt
invoice.discountamt.help=Enter DiscountAmt
invoice.taxesamt.title=TaxesAmt
invoice.taxesamt.help=Enter TaxesAmt
invoice.totalamt.title=TotalAmt
invoice.totalamt.help=Enter TotalAmt
invoice.paidamt.title=PaidAmt
invoice.paidamt.help=Enter PaidAmt
invoice.balanceamt.title=BalanceAmt
invoice.balanceamt.help=Enter BalanceAmt
invoice.message.title=Message
invoice.message.help=Enter Message
invoice.billedhrs.title=BilledHrs
invoice.billedhrs.help=Enter BilledHrs
invoice.expensesamt.title=ExpensesAmt
invoice.expensesamt.help=Enter ExpensesAmt
invoice.itemsamt.title=ItemsAmt
invoice.itemsamt.help=Enter ItemsAmt
invoice.logofilename.title=LogoFilename
invoice.logofilename.help=Enter LogoFilename
invoice.activeyn.title=ActiveYn
invoice.activeyn.help=Enter ActiveYn
# Project
projects.title=Project
project.title=Project
project.projectid.title=ProjectId
project.projectid.help=Enter ProjectId
project.projectname.title=ProjectName
project.projectname.help=Enter ProjectName
project.projectdesc.title=ProjectDesc
project.projectdesc.help=Enter ProjectDesc
project.projecttype.title=ProjectType
project.projecttype.help=Enter ProjectType
project.startdate.title=StartDate
project.startdate.help=Enter StartDate
project.duedate.title=DueDate
project.duedate.help=Enter DueDate
project.completedate.title=CompleteDate
project.completedate.help=Enter CompleteDate
project.estimatehrs.title=EstimateHrs
project.estimatehrs.help=Enter EstimateHrs
project.actualhrs.title=ActualHrs
project.actualhrs.help=Enter ActualHrs
project.hrrate.title=HrRate
project.hrrate.help=Enter HrRate
project.activeyn.title=ActiveYn
project.activeyn.help=Enter ActiveYn
# Person
persons.title=Person
person.title=Person
person.personid.title=PersonId
person.personid.help=Enter PersonId
person.firstname.title=Firstname
person.firstname.help=Enter Firstname
person.lastname.title=Lastname
person.lastname.help=Enter Lastname
person.phone.title=Phone
person.phone.help=Enter Phone
person.email.title=Email
person.email.help=Enter Email
person.defaultprojectrole.title=DefaultProjectRole
person.defaultprojectrole.help=Enter DefaultProjectRole
person.address.title=Address
person.address.help=Enter Address
person.city.title=City
person.city.help=Enter City
person.state.title=State
person.state.help=Enter State
person.zip.title=Zip
person.zip.help=Enter Zip
person.activeyn.title=ActiveYn
person.activeyn.help=Enter ActiveYn
