
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Invoiceitem
invoiceitem.title=Invoiceitem
invoiceitem.invoiceitemid.title=InvoiceItemId
invoiceitem.invoiceitemid.help=Enter InvoiceItemId
invoiceitem.invoiceitemdesc.title=InvoiceItemDesc
invoiceitem.invoiceitemdesc.help=Enter InvoiceItemDesc
invoiceitem.itemamt.title=ItemAmt
invoiceitem.itemamt.help=Enter ItemAmt
invoiceitem.projectexpenseyn.title=ProjectExpenseYn
invoiceitem.projectexpenseyn.help=Enter ProjectExpenseYn

# Account
account.title=Account
account.title=Account
account.accountid.title=AccountId
account.accountid.help=Enter AccountId
account.accountname.title=AccountName
account.accountname.help=Enter AccountName
account.expiredate.title=ExpireDate
account.expiredate.help=Enter ExpireDate
# Invoice
invoice.title=Invoice
invoice.title=Invoice
invoice.invoiceid.title=InvoiceId
invoice.invoiceid.help=Enter InvoiceId
invoice.invoicenumber.title=InvoiceNumber
invoice.invoicenumber.help=Enter InvoiceNumber
invoice.invoicedate.title=InvoiceDate
invoice.invoicedate.help=Enter InvoiceDate
invoice.invoicedesc.title=InvoiceDesc
invoice.invoicedesc.help=Enter InvoiceDesc
invoice.status.title=Status
invoice.status.help=Enter Status
invoice.paymentsched.title=PaymentSched
invoice.paymentsched.help=Enter PaymentSched
invoice.billedrate.title=BilledRate
invoice.billedrate.help=Enter BilledRate
invoice.discountamt.title=DiscountAmt
invoice.discountamt.help=Enter DiscountAmt
invoice.taxesamt.title=TaxesAmt
invoice.taxesamt.help=Enter TaxesAmt
invoice.totalamt.title=TotalAmt
invoice.totalamt.help=Enter TotalAmt
invoice.paidamt.title=PaidAmt
invoice.paidamt.help=Enter PaidAmt
invoice.balanceamt.title=BalanceAmt
invoice.balanceamt.help=Enter BalanceAmt
invoice.message.title=Message
invoice.message.help=Enter Message
invoice.billedhrs.title=BilledHrs
invoice.billedhrs.help=Enter BilledHrs
invoice.expensesamt.title=ExpensesAmt
invoice.expensesamt.help=Enter ExpensesAmt
invoice.itemsamt.title=ItemsAmt
invoice.itemsamt.help=Enter ItemsAmt
invoice.logofilename.title=LogoFilename
invoice.logofilename.help=Enter LogoFilename
invoice.activeyn.title=ActiveYn
invoice.activeyn.help=Enter ActiveYn
# Project
project.title=Project
project.title=Project
project.projectid.title=ProjectId
project.projectid.help=Enter ProjectId
project.projectname.title=ProjectName
project.projectname.help=Enter ProjectName
project.projectdesc.title=ProjectDesc
project.projectdesc.help=Enter ProjectDesc
project.projecttype.title=ProjectType
project.projecttype.help=Enter ProjectType
project.startdate.title=StartDate
project.startdate.help=Enter StartDate
project.duedate.title=DueDate
project.duedate.help=Enter DueDate
project.completedate.title=CompleteDate
project.completedate.help=Enter CompleteDate
project.estimatehrs.title=EstimateHrs
project.estimatehrs.help=Enter EstimateHrs
project.actualhrs.title=ActualHrs
project.actualhrs.help=Enter ActualHrs
project.hrrate.title=HrRate
project.hrrate.help=Enter HrRate
project.activeyn.title=ActiveYn
project.activeyn.help=Enter ActiveYn
