
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Projecttemplate
projecttemplate.title=Projecttemplate
projecttemplate.templateid.title=TemplateId
projecttemplate.templateid.help=Enter TemplateId
projecttemplate.templatename.title=TemplateName
projecttemplate.templatename.help=Enter TemplateName
projecttemplate.templatedesc.title=TemplateDesc
projecttemplate.templatedesc.help=Enter TemplateDesc
projecttemplate.activeyn.title=ActiveYn
projecttemplate.activeyn.help=Enter ActiveYn

# Account
account.title=Account
account.title=Account
account.accountid.title=AccountId
account.accountid.help=Enter AccountId
account.accountname.title=AccountName
account.accountname.help=Enter AccountName
account.expiredate.title=ExpireDate
account.expiredate.help=Enter ExpireDate
# Project
project.title=Project
project.title=Project
project.projectid.title=ProjectId
project.projectid.help=Enter ProjectId
project.projectname.title=ProjectName
project.projectname.help=Enter ProjectName
project.projectdesc.title=ProjectDesc
project.projectdesc.help=Enter ProjectDesc
project.projecttype.title=ProjectType
project.projecttype.help=Enter ProjectType
project.startdate.title=StartDate
project.startdate.help=Enter StartDate
project.duedate.title=DueDate
project.duedate.help=Enter DueDate
project.completedate.title=CompleteDate
project.completedate.help=Enter CompleteDate
project.estimatehrs.title=EstimateHrs
project.estimatehrs.help=Enter EstimateHrs
project.actualhrs.title=ActualHrs
project.actualhrs.help=Enter ActualHrs
project.hrrate.title=HrRate
project.hrrate.help=Enter HrRate
project.activeyn.title=ActiveYn
project.activeyn.help=Enter ActiveYn
