
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Projectteam
projectteam.title=Projectteam
projectteam.projectteamid.title=ProjectTeamId
projectteam.projectteamid.help=Enter ProjectTeamId
projectteam.projectrole.title=ProjectRole
projectteam.projectrole.help=Enter ProjectRole
projectteam.personprojectesthrs.title=PersonProjectEstHrs
projectteam.personprojectesthrs.help=Enter PersonProjectEstHrs
projectteam.personprojectactualhrs.title=PersonProjectActualHrs
projectteam.personprojectactualhrs.help=Enter PersonProjectActualHrs

# Person
person.title=Person
person.title=Person
person.personid.title=PersonId
person.personid.help=Enter PersonId
person.firstname.title=Firstname
person.firstname.help=Enter Firstname
person.lastname.title=Lastname
person.lastname.help=Enter Lastname
person.phone.title=Phone
person.phone.help=Enter Phone
person.email.title=Email
person.email.help=Enter Email
person.defaultprojectrole.title=DefaultProjectRole
person.defaultprojectrole.help=Enter DefaultProjectRole
person.address.title=Address
person.address.help=Enter Address
person.city.title=City
person.city.help=Enter City
person.state.title=State
person.state.help=Enter State
person.zip.title=Zip
person.zip.help=Enter Zip
person.activeyn.title=ActiveYn
person.activeyn.help=Enter ActiveYn
# Account
account.title=Account
account.title=Account
account.accountid.title=AccountId
account.accountid.help=Enter AccountId
account.accountname.title=AccountName
account.accountname.help=Enter AccountName
account.expiredate.title=ExpireDate
account.expiredate.help=Enter ExpireDate
# Project
project.title=Project
project.title=Project
project.projectid.title=ProjectId
project.projectid.help=Enter ProjectId
project.projectname.title=ProjectName
project.projectname.help=Enter ProjectName
project.projectdesc.title=ProjectDesc
project.projectdesc.help=Enter ProjectDesc
project.projecttype.title=ProjectType
project.projecttype.help=Enter ProjectType
project.startdate.title=StartDate
project.startdate.help=Enter StartDate
project.duedate.title=DueDate
project.duedate.help=Enter DueDate
project.completedate.title=CompleteDate
project.completedate.help=Enter CompleteDate
project.estimatehrs.title=EstimateHrs
project.estimatehrs.help=Enter EstimateHrs
project.actualhrs.title=ActualHrs
project.actualhrs.help=Enter ActualHrs
project.hrrate.title=HrRate
project.hrrate.help=Enter HrRate
project.activeyn.title=ActiveYn
project.activeyn.help=Enter ActiveYn
