
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# User
user.title=User
user.userid.title=UserId
user.userid.help=Enter UserId
user.username.title=Username
user.username.help=Enter Username
user.password.title=Password
user.password.help=Enter Password
user.activeyn.title=ActiveYn
user.activeyn.help=Enter ActiveYn

# Account
account.title=Account
account.title=Account
account.accountid.title=AccountId
account.accountid.help=Enter AccountId
account.accountname.title=AccountName
account.accountname.help=Enter AccountName
account.expiredate.title=ExpireDate
account.expiredate.help=Enter ExpireDate
