
mySQL_C324877.dialect=org.hibernate.dialect.MySQLDialect

mySQL_C324877.show_sql=false

mySQL_C324877.generateDdl=false

mySQL_C324877.minPoolSize=1

mySQL_C324877.maxPoolSize=10

mySQL_C324877.connection.url=jdbc:mysql://mysql906.ixwebhosting.com

mySQL_C324877.connection.username=C324877_imsuser

mySQL_C324877.connection.password=imsaDm1n

			mySQL_C324877.connection.driver_class=com.mysql.jdbc.Driver

