<%@ jet package="com.skyway.templates" class="ProxyPlaceToListPlaceTemplate"%>

package <sw:package select="$model" alias="ProxyPlaceToListPlace"var="pkg"/>;
<java:importsLocation package="{$pkg}"/>

/**
 * Converts a {@link #Proxy<java:import>com.google.gwt.place.shared.Place</java:import>} to a {@link ProxyListPlace}.
 */
public class <sw:javaType select="$model" alias="ProxyPlaceToListPlace" package="false"/> implements <java:import>com.google.gwt.activity.shared.FilteredActivityMapper</java:import>.Filter {

  /**
   * Required by {@link FilteredActivityMapper.Filter}, calls
   * {@link #proxyListPlaceFor()}.
   */
  public Place filter(Place place) {
    return proxyListPlaceFor(place);
  }

  /**
   * @param place a place to process
   * @return an appropriate ProxyListPlace, or null if the given place has
   *         nothing to do with proxies
   */
  public ProxyListPlace proxyListPlaceFor(Place place) {
    if (place instanceof ProxyListPlace) {
      return (ProxyListPlace) place;
    }

    if (!(place instanceof ProxyPlace)) {
      return null;
    }

    ProxyPlace proxyPlace = (ProxyPlace) place;
    return new ProxyListPlace(proxyPlace.getProxyClass());
  }
}
