<%@ jet package="com.skyway.templates" class="ScaffoldPlaceHistoryMapperTemplate"%>

package <sw:package select="$model" alias="ScaffoldPlaceHistoryMapper"var="pkg"/>;
<java:importsLocation package="{$pkg}"/>

/**
 * This interface is the hub of your application's navigation system. It links
 * the {@link com.google.gwt.place.shared.Place Place}s your user navigates to with
 * the browser history system &mdash; that is, it makes the browser's back and
 * forth buttons work for you, and also makes each spot in your app
 * bookmarkable.
 * 
 * <p>
 * The simplest way to make new {@link com.google.gwt.place.shared.Place Place}
 * types available to your app is to uncomment the {@literal @}WithTokenizers
 * annotation below and list their corresponding
 * {@link com.google.gwt.place.shared.PlaceTokenizer PlaceTokenizer}s.
 * 
 * <p>
 * This code generated object looks to both the {@literal @}WithTokenizers
 * annotation and the factory to infer the types of
 */
// @WithTokenizers({MyNewPlace.Tokenizer, MyOtherNewPlace.Tokenizer})
public interface <sw:javaType select="$model" alias="ScaffoldPlaceHistoryMapper" package="false"/> extends <java:import>com.google.gwt.place.shared.PlaceHistoryMapperWithFactory</java:import><PlaceHistoryFactory> {
}
