
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Budget
budget.title=Budget
budget.budgetid.title=BudgetId
budget.budgetid.help=Enter BudgetId
budget.name.title=Name
budget.name.help=Enter Name
budget.year.title=Year
budget.year.help=Enter Year
budget.activeyn.title=ActiveYn
budget.activeyn.help=Enter ActiveYn
budget.userfk.title=UserFk
budget.userfk.help=Enter UserFk

