
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# BudgetAccount
budgetaccount.title=BudgetAccount
budgetaccount.budid.title=BudId
budgetaccount.budid.help=Enter BudId
budgetaccount.account.title=Account
budgetaccount.account.help=Enter Account
budgetaccount.incexp.title=IncExp
budgetaccount.incexp.help=Enter IncExp
budgetaccount.budgetfk.title=BudgetFk
budgetaccount.budgetfk.help=Enter BudgetFk
budgetaccount.jan.title=Jan
budgetaccount.jan.help=Enter Jan
budgetaccount.feb.title=Feb
budgetaccount.feb.help=Enter Feb
budgetaccount.mar.title=Mar
budgetaccount.mar.help=Enter Mar
budgetaccount.apr.title=Apr
budgetaccount.apr.help=Enter Apr
budgetaccount.may.title=May
budgetaccount.may.help=Enter May
budgetaccount.jun.title=Jun
budgetaccount.jun.help=Enter Jun
budgetaccount.jul.title=Jul
budgetaccount.jul.help=Enter Jul
budgetaccount.aug.title=Aug
budgetaccount.aug.help=Enter Aug
budgetaccount.sep.title=Sep
budgetaccount.sep.help=Enter Sep
budgetaccount.oct.title=Oct
budgetaccount.oct.help=Enter Oct
budgetaccount.nov.title=Nov
budgetaccount.nov.help=Enter Nov
budgetaccount.dec.title=Dec
budgetaccount.dec.help=Enter Dec
budgetaccount.total.title=Total
budgetaccount.total.help=Enter Total
budgetaccount.activeyn.title=ActiveYn
budgetaccount.activeyn.help=Enter ActiveYn
budgetaccount.userfk.title=UserFk
budgetaccount.userfk.help=Enter UserFk

