
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# MyCategory
mycategory.title=MyCategory
mycategory.categoryid.title=CategoryId
mycategory.categoryid.help=Enter CategoryId
mycategory.categoryname.title=CategoryName
mycategory.categoryname.help=Enter CategoryName
mycategory.active.title=Active
mycategory.active.help=Enter Active

