
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# MyInfo
myinfo.title=MyInfo
myinfo.myinfoid.title=MyInfoId
myinfo.myinfoid.help=Enter MyInfoId
myinfo.title.title=Title
myinfo.title.help=Enter Title
myinfo.url.title=Url
myinfo.url.help=Enter Url
myinfo.categoryfk.title=CategoryFk
myinfo.categoryfk.help=Enter CategoryFk
myinfo.username.title=Username
myinfo.username.help=Enter Username
myinfo.password.title=Password
myinfo.password.help=Enter Password
myinfo.filename.title=Filename
myinfo.filename.help=Enter Filename
myinfo.account.title=Account
myinfo.account.help=Enter Account
myinfo.userfk.title=UserFk
myinfo.userfk.help=Enter UserFk
myinfo.active.title=Active
myinfo.active.help=Enter Active

