
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Users
users.title=Users
users.id.title=Id
users.id.help=Enter Id
users.email.title=Email
users.email.help=Enter Email
users.password.title=Password
users.password.help=Enter Password
users.ip.title=Ip
users.ip.help=Enter Ip
users.active.title=Active
users.active.help=Enter Active

