<%@ jet 
package="com.skyway.integration.service.webservice.jet.config" 
class="JAXWSWebContextTemplate" %>
<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="swspr" id="org.skyway.integration.java.spring.skywaySpringCodeGenTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="swjaxws" id="com.skyway.integration.service.webservice.skywayJAXWSTags"%>
<%@taglib prefix="swsprjee" id="com.skyway.integration.java.spring.skywaySpringJeeCodeGenTags"%>
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:cxf="http://cxf.apache.org/core"
	xmlns:http="http://cxf.apache.org/transports/http/configuration"
	<swspr:compareSpringVersion select="$model" version="3.1" compareType=">=" var="spring31" />
	<swspr:compareSpringVersion select="$model" version="3.0" compareType="==" var="spring3" />
	<c:choose>
	<c:when test="toBoolean($spring31)" >
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context-3.1.xsd
	</c:when>
	<c:when test="toBoolean($spring3)" >
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context-3.0.xsd
	</c:when>
	<c:otherwise>
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context-2.5.xsd
	</c:otherwise>
	</c:choose>		
		http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
		http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
		http://cxf.apache.org/transports/http/configuration http://cxf.apache.org/schemas/configuration/http-conf.xsd">
	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<import resource="classpath:META-INF/cxf/cxf-extension-soap.xml" />
	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
	<swsprjee:springJeeProjectVar select="$model" var="springJeeProject" />
	<swsprjee:springJeeProjectSecuritySynchronizer select="$model" />

    <bean id="org.skyway.spring.util.webservice.cxf.WSSecurityOutInterceptor" class="org.skyway.spring.util.webservice.cxf.WSSecurityOutInterceptor"/>
	<c:if test="$springJeeProject/securitySettings/@enabled = 'true'">
	<swspr:compareSpringSecurityVersion select="$model" version="2" compareType=">" var="springSecurity3" />
	<bean id="org.skyway.spring.util.webservice.cxf.SpringSecurityCallbackHandler" class="org.skyway.spring.util.webservice.cxf.<c:choose><c:when test="toBoolean($springSecurity3)" >SpringSecurity3xCallbackHandler</c:when><c:otherwise>SpringSecurity2xCallbackHandler</c:otherwise></c:choose>" >
		<property name="authenticationManager">
			<ref bean="authenticationManager" />
		</property>
	</bean>
    <bean id="org.skyway.spring.util.webservice.cxf.WSSecurityInInterceptor" class="org.skyway.spring.util.webservice.cxf.WSSecurityInInterceptor">
		<property name="callbackHandler">
			<ref bean="org.skyway.spring.util.webservice.cxf.SpringSecurityCallbackHandler" />
		</property>
		<property name="securedServiceEndPointNames">
			<list>
			<c:iterate select="$springJeeProject/securitySettings/securedServices" var="securedService">
				<c:if test="$securedService/@secured = 'true'">
				<value><swjaxws:serviceEndPointName select="$securedService/service" /></value>
				</c:if>
			</c:iterate>
			</list>
		</property>
    </bean>
	</c:if>

    <cxf:bus>
        <cxf:outInterceptors>
            <ref bean="org.skyway.spring.util.webservice.cxf.WSSecurityOutInterceptor"/>
        </cxf:outInterceptors>
		<c:if test="$springJeeProject/securitySettings/@enabled = 'true'">
        <cxf:inInterceptors>
            <ref bean="org.skyway.spring.util.webservice.cxf.WSSecurityInInterceptor"/>
        </cxf:inInterceptors>
        </c:if>
        <!-- Uncomment to enable logging of incoming/outgoing requests
		<cxf:features > 
			<cxf:logging /> 
		</cxf:features>
		-->
    </cxf:bus>

  	<http:conduit name="*.http-conduit">
  		<http:basicAuthSupplier class="org.skyway.spring.util.webservice.cxf.HttpBasicAuthenticationSupplier" />
  	</http:conduit>
	
<c:iterate select="$model/services" var="service">
	<swjaxws:getWebService service="$service" var="webService" />
	<c:if test="string($webService/publish) = 'true'" >
	<jaxws:endpoint id="jaxws.<swspr:componentID select="$service" alias="interface" />"
		endpointName="s:<c:get select="$webService/@portName" />"
		serviceName="s:<c:get select="$webService/@serviceName" />"
		implementor="#<swspr:componentID select="$service" alias="interface" />"
		implementorClass="<swjaxws:serviceEndPointName select="$service" package="true"/>"
		address="/<swjaxws:serviceEndPointName select="$service" />"
		xmlns:s="<c:get select="$webService/@targetNameSpace" />" />
	</c:if>
</c:iterate>

</beans>