<%@ jet package="com.skyway.templates" class="BigDecimalParserTemplate"%>

package <sw:package select="$model" alias="BigDecimalParser"var="pkg"/>;
<java:importsLocation package="{$pkg}"/>

/**
 * Simple parser of <java:import>java.math.BigDecimal</java:import> that wraps {@link BigDecimal#toString()}.
 */
public class BigDecimal<java:import>com.google.gwt.text.shared.Parser</java:import> implements Parser<BigDecimal> {

  private static <sw:javaType select="$model" alias="BigDecimalParser" package="false"/> INSTANCE;

  /**
   * @return the instance of the no-op renderer
   */
  public static Parser<BigDecimal> instance() {
    if (INSTANCE == null) {
      INSTANCE = new <sw:javaType select="$model" alias="BigDecimalParser" package="false"/>();
    }
    return INSTANCE;
  }

  protected <sw:javaType select="$model" alias="BigDecimalParser" package="false"/>() {
  }

  public BigDecimal parse(CharSequence object) throws <java:import>java.text.ParseException</java:import> {
    if (object == null || "".equals(object.toString())) {
      return null;
    }

    try {
      return new BigDecimal(object.toString());
    } catch (NumberFormatException e) {
      throw new ParseException(e.getMessage(), 0);
    }
  }
}