<%@ jet package="com.skyway.templates" class="ByteParserTemplate"%>

package <sw:package select="$model" alias="ByteParser"var="pkg"/>;
<java:importsLocation package="{$pkg}"/>

/**
 * Simple parser of Byte that wraps {@link Byte#valueOf(String)}.
 */
public class Byte<java:import>com.google.gwt.text.shared.Parser</java:import> implements Parser<Byte> {

  private static <sw:javaType select="$model" alias="ByteParser" package="false"/> INSTANCE;

  /**
   * @return the instance of the no-op renderer
   */
  public static Parser<Byte> instance() {
    if (INSTANCE == null) {
      INSTANCE = new <sw:javaType select="$model" alias="ByteParser" package="false"/>();
    }
    return INSTANCE;
  }

  protected <sw:javaType select="$model" alias="ByteParser" package="false"/>() {
  }

  public Byte parse(CharSequence object) throws <java:import>java.text.ParseException</java:import> {
    if (object == null || "".equals(object.toString())) {
      return null;
    }

    try {
      return Byte.valueOf(object.toString());
    } catch (NumberFormatException e) {
      throw new ParseException(e.getMessage(), 0);
    }
  }
}
