
mysql_tsw.dialect=org.hibernate.dialect.MySQLDialect

mysql_tsw.show_sql=false

mysql_tsw.generateDdl=false

mysql_tsw.minPoolSize=1

mysql_tsw.maxPoolSize=10

mysql_tsw.connection.url=jdbc:mysql://mysql906.ixwebhosting.com

mysql_tsw.connection.username=C324877_tsw

mysql_tsw.connection.password=tswaDm1n

			mysql_tsw.connection.driver_class=com.mysql.jdbc.Driver

