<%@ jet 
package="com.skyway.integration.service.flex.jet.mxml" 
class="CrudRelatedManyFormTemplate"
%>
<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="swspr" id="org.skyway.integration.java.spring.skywaySpringCodeGenTags"%>
<%@taglib prefix="gen" id="com.skyway.scaffolding.crud.common.generationTags"%>
<?xml version="1.0" encoding="utf-8"?> 
<!--
<c:get select="$relatedType/@name" />Form.mxml is the Form pop-up off the grid that adds
new related <c:get select="$relatedType/@name" /> objecs to the parent <c:get select="$dataType/@name" /> object.

Generated by MyEclipse for Spring Scaffolding
Adobe Flex 4.0

Any changes to this file need to be recompiled into the swf file
by running the <c:get select="$dataType/@name" />build.xml ant task. (If flex/flash builder 
isn't part of the IDE)
-->
	<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   	xmlns:s="library://ns.adobe.com/flex/spark" 
				   	xmlns:mx="library://ns.adobe.com/flex/mx"
					minHeight="300"
					minWidth="400"
					title="Add <c:get select="$relatedType/@name" />"
					creationComplete="initValidators()">  
			
		<fx:Script>  
			<![CDATA[  
				
			import <sw:javaType select="$relationship" package="true" emitCollectionPolicy="omit" />;
			import <sw:javaType select="$relationship" package="true" emitCollectionPolicy="omit" />Event;
			
			import mx.controls.Alert;	
			import mx.events.ValidationResultEvent;		
			import mx.validators.Validator;
			
			[Bindable] 
			public var <c:get select="lowercaseFirst($relatedType/@name)" />Var:<c:get select="$relatedType/@name" />;
			
			[Bindable]
			private var <c:get select="lowercaseFirst($relatedType/@name)" />FormValidators:Array;
			
			private function cancel<c:get select="$relatedType/@name" />ButtonClicked():void  
			{  
				this.dispatchEvent(new Event(<c:get select="$relatedType/@name" />Event.<c:get select="upper-case($relatedType/@name)" />_CANCELLED)); 	
			}  
			
			/** 
			* Broadcast CREATED event so the <c:get select="$relatedType/@name" /> grid can handle
			*/
			private function submit<c:get select="$relatedType/@name" />Form():void  
			{  
				this.dispatchEvent(new Event(<c:get select="$relatedType/@name" />Event.<c:get select="upper-case($relatedType/@name)" />_CREATED)); 	
			}
			
			private function validate<c:get select="$relatedType/@name" />Form(evt:MouseEvent):void 
	   		{
	            var validatorErrorArray:Array = Validator.validateAll(<c:get select="lowercaseFirst($relatedType/@name)" />FormValidators);
	            var is<c:get select="$relatedType/@name" />FormValid:Boolean = validatorErrorArray.length == 0;
	            if (is<c:get select="$relatedType/@name" />FormValid) 
	            {
	                submit<c:get select="$relatedType/@name" />Form();
	            } 
	            else 
	            {
	                var err:ValidationResultEvent;
	                var errorMessageArray:Array = [];
	                for each (err in validatorErrorArray) {
	                    var errField:String = FormItem(err.currentTarget.source.parent).label
	                    errorMessageArray.push(errField + ": " + err.message);
	             }
	                Alert.show(errorMessageArray.join("\n\n"), "<c:get select="$relatedType/@name" /> form validation failed:", Alert.OK);
	            }
	        }
	        
	        /** 
			* Adds all form validators to an array so all will be validated when the form is submitted
			*/
		   	private function initValidators():void
			{		
				<c:get select="lowercaseFirst($relatedType/@name)" />FormValidators = new Array();
			<c:iterate select="$relatedType/fields" var="field">		
				<c:choose>
					<c:when test="$field/dataType/@type = 'INTEGER' or $field/dataType/@type = 'DECIMAL'">
						<c:setVariable select="'true'" var="emitValidator" />
					</c:when>
					<c:otherwise>
						<c:setVariable select="'false'" var="emitValidator" />
					</c:otherwise>		
				</c:choose>		
				<c:choose>
					<c:when test="$field/@primaryKey = 'true'">
						<c:setVariable select="'_required'" var="validatorRequiredId" />
						<c:setVariable select="'true'" var="emitValidator" />
					</c:when>
					<c:otherwise>			
						<c:setVariable select="''" var="validatorRequiredId" />
					</c:otherwise>	
				</c:choose>	
			<c:if test="$emitValidator = 'true'">
				<c:get select="lowercaseFirst($relatedType/@name)" />FormValidators.push(<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />_validator<c:get select="$validatorRequiredId" />);							
			</c:if>	
			</c:iterate>
			}			

				
			]]>  
		</fx:Script>
		
		<fx:Declarations>
		
		<!-- Validation for form fields on numerics and primary keys -->
		<c:setVariable select="'false'" var="timeFormatter" />
		<c:setVariable select="'false'" var="dateTimeFormatter" />
		<c:iterate select="$relatedType/fields" var="field">
			<c:if test="$field/dataType/@type = 'TIME'">
				<c:setVariable select="'true'" var="timeFormatter" />
			</c:if>	
			<c:if test="$field/dataType/@type = 'DATETIME'">
				<c:setVariable select="'true'" var="dateTimeFormatter" />
			</c:if>		
			<c:choose>
				<c:when test="$field/dataType/@type = 'INTEGER'">
					<c:setVariable select="'NumberValidator'" var="validatorType" />
					<c:setVariable select="' domain=\"int\"'" var="validatorDomain" />
					<c:setVariable select="'true'" var="emitValidator" />
					<c:setVariable select="' required=\"false\"'" var="validatorRequired" />
				</c:when>
				<c:when test="$field/dataType/@type = 'DECIMAL'">
					<c:setVariable select="'NumberValidator'" var="validatorType" />
					<c:setVariable select="' domain=\"real\"'" var="validatorDomain" />
					<c:setVariable select="'true'" var="emitValidator" />
					<c:setVariable select="' required=\"false\"'" var="validatorRequired" />
				</c:when>
				<c:otherwise>
					<c:setVariable select="'StringValidator'" var="validatorType" />
					<c:setVariable select="''" var="validatorDomain" />
					<c:setVariable select="'false'" var="emitValidator" />
					<c:setVariable select="' required=\"false\"'" var="validatorRequired" />
				</c:otherwise>		
			</c:choose>		
			<c:choose>
				<c:when test="$field/@primaryKey = 'true'">
					<c:setVariable select="' required=\"true\"'" var="validatorRequired" />
					<c:setVariable select="'_required'" var="validatorRequiredId" />
					<c:setVariable select="'true'" var="emitValidator" />
				</c:when>
				<c:otherwise>			
					<c:setVariable select="''" var="validatorRequiredId" />
				</c:otherwise>	
			</c:choose>	
			<c:if test="$emitValidator = 'true'">
			<mx:<c:get select="$validatorType" /><c:get select="$validatorRequired" /><c:get select="$validatorDomain" />
				id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />_validator<c:get select="$validatorRequiredId" />"
				source="{<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />}" 
				property="text"/>	
							
			</c:if>			
		</c:iterate>
				
		<c:if test="$timeFormatter = 'true'">
		<mx:DateFormatter id="timeFormatter" formatString="L:NN A" />
		</c:if>		
		<c:if test="$dateTimeFormatter = 'true'">
		<mx:DateFormatter id="dateTimeFormatter"  formatString="MM/DD/YYYY L:NN A" />
		</c:if>		
		</fx:Declarations>
		
		<s:layout>
			<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingTop="10"/>
		</s:layout>
			
		<mx:Label text="Add <c:get select="$relatedType/@name" />" fontSize="14" fontWeight="bold"/>	
				
		<mx:Form>
		<c:iterate select="$relatedType/fields" var="field">
			<gen:isFieldDisplayable select="$field" var="displayable" />	
			<c:if test="$displayable" >
			<c:setVariable select="''" var="showRequiredAsterisk" />
			<c:if test="$field/@primaryKey = 'true'">
				<c:setVariable select="' required=\"true\"'" var="showRequiredAsterisk" />
			</c:if>
			<mx:FormItem label="<gen:fieldLabel select="$field" />" <c:get select="$showRequiredAsterisk" />>
			<c:choose>
				<c:when test="$field/dataType/@type = 'LARGETEXT'">
					<s:TextArea id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" text="{<c:get select="lowercaseFirst($relatedType/@name)" />Var.<c:get select="$field/@name" />}"/>	
				</c:when>
				<c:when test="$field/dataType/@type = 'BOOLEAN'">
					<s:CheckBox id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" selected="{<c:get select="lowercaseFirst($relatedType/@name)" />Var.<c:get select="$field/@name" />}"/>
				</c:when>
				<c:when test="$field/dataType/@type = 'DATE'">
					<mx:DateField id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" selectedDate="{<c:get select="lowercaseFirst($relatedType/@name)" />Var.<c:get select="$field/@name" />}" />
				</c:when>
				<c:when test="$field/dataType/@type = 'TIME'">
					<s:TextInput id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" text="{timeFormatter.format(<c:get select="lowercaseFirst($relatedType/@name)" />Var.<c:get select="$field/@name" />)}" maxWidth="160"/>
				</c:when>
				<c:when test="$field/dataType/@type = 'DATETIME'">
					<s:TextInput id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" text="{dateTimeFormatter.format(<c:get select="lowercaseFirst($relatedType/@name)" />Var.<c:get select="$field/@name" />)}" maxWidth="160"/>
				</c:when>
				<c:when test="$field/dataType/@type = 'DECIMAL'">
					<s:TextInput id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" text="{isNaN(<c:get select="lowercaseFirst($relatedType/@name)" />Var.<c:get select="$field/@name" />)?'':<c:get select="lowercaseFirst($relatedType/@name)" />Var.<c:get select="$field/@name" />}" maxWidth="160"/>
				</c:when>
				<c:otherwise>
					<s:TextInput id="<c:get select="lowercaseFirst($relatedType/@name)" />_<c:get select="$field/@name" />" text="{<c:get select="lowercaseFirst($relatedType/@name)" />Var.<c:get select="$field/@name" />}"/>
				</c:otherwise>						
			</c:choose>
			</mx:FormItem>
			</c:if>
		</c:iterate>	
			<mx:FormItem>
				<s:HGroup>
					<s:Button label="Cancel" styleName="cancel" click="cancel<c:get select="$relatedType/@name" />ButtonClicked()"/>
					<s:Line height="20"/>
					<s:Button id="save<c:get select="$relatedType/@name" />Button" label="Save" styleName="save" click="validate<c:get select="$relatedType/@name" />Form(event)"/>
				</s:HGroup>
			</mx:FormItem>
		</mx:Form>
	</s:TitleWindow>