<%@ jet 
package="com.skyway.scaffolding.crud.templates.method" 
class="NewCrudControllerRelationshipImplementationTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<jet:get select="lower-case($relationship/@name)"/> = new <jet:get select="$relationship/targetDataType/@name"/>();

return "/jsf/<jet:get select="lower-case($dataType/@name)"/>/<jet:get select="lower-case($relationship/@name)"/>/create<jet:get select="uppercaseFirst($relationship/@name)"/>.xhtml";
