<%@ jet 
package="com.skyway.scaffolding.crud.templates.method" 
class="NewCrudControllerImplementationTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<jet:get select="lower-case($dataType/@name)"/> = new <jet:get select="$dataType/@name"/>();

return "/jsf/<jet:get select="lower-case($dataType/@name)"/>/create<jet:get select="$dataType/@name"/>.xhtml";
