<%@ jet 
package="org.skyway.integration.java.spring.jet.query" 
class="NamedQueryResultBeanInfoTemplate" 
%>

<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>

package <sw:package alias="beaninfo" select="$model" var="pkg"/>;
<sw:queryResultType select="$model" package="true" var="fullyQualifiedClassName" emit="false"/>
<java:importsLocation package="{$pkg}"/>
<java:impliedImport name="{$fullyQualifiedClassName}BeanInfo"/>

/**
 * Automatically generated wrapper class that holds the result of the Named Query: <sw:methodName select="$model"/>
<sw:generated />
 */
<sw:variableStorageReset scope="class" />
public class <sw:queryResultType select="$model" />BeanInfo extends <java:import>java.beans.SimpleBeanInfo</java:import> {

	/**
	 <sw:generated />  
	 */
	public <sw:queryResultType select="$model" />BeanInfo()	{
	}
	
	/**
	 <sw:generated />
	 */
	@Override
	public <java:import>java.beans.PropertyDescriptor</java:import>[] getPropertyDescriptors()	{
		try{
		return new <java:import>java.beans.PropertyDescriptor</java:import>[]{
			<c:iterate select="$model/outputs" var="output" delimiter="," >
				new <java:import>java.beans.PropertyDescriptor</java:import>("<sw:getVariableName select="$output" />", <sw:queryResultType select="$model" />.class, "get<sw:getVariableName select="$output" capitalize="true"/>", null)
			</c:iterate>
				};
		}catch(<java:import>java.beans.IntrospectionException</java:import> x){
			throw new <java:import>java.lang.RuntimeException</java:import>("Error getting property descriptors for [<sw:queryResultType select="$model" package="true" />]:", x);
		}
	}
} 