
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Feature
feature.title=Feature
feature.featureid.title=FeatureId
feature.featureid.help=Enter FeatureId
feature.featurecode.title=FeatureCode
feature.featurecode.help=Enter FeatureCode
feature.featurename.title=FeatureName
feature.featurename.help=Enter FeatureName
feature.featurepriority.title=FeaturePriority
feature.featurepriority.help=Enter FeaturePriority

# Releaseplan
releaseplan.title=Releaseplan
releaseplan.title=Releaseplan
releaseplan.releaseid.title=ReleaseId
releaseplan.releaseid.help=Enter ReleaseId
releaseplan.releasecode.title=ReleaseCode
releaseplan.releasecode.help=Enter ReleaseCode
releaseplan.releasename.title=ReleaseName
releaseplan.releasename.help=Enter ReleaseName
releaseplan.releasedescription.title=ReleaseDescription
releaseplan.releasedescription.help=Enter ReleaseDescription
releaseplan.releasedate.title=ReleaseDate
releaseplan.releasedate.help=Enter ReleaseDate
# Account
account.title=Account
account.title=Account
account.accountid.title=AccountId
account.accountid.help=Enter AccountId
account.accountname.title=AccountName
account.accountname.help=Enter AccountName
account.expiredate.title=ExpireDate
account.expiredate.help=Enter ExpireDate
# Project
project.title=Project
project.title=Project
project.projectid.title=ProjectId
project.projectid.help=Enter ProjectId
project.projectname.title=ProjectName
project.projectname.help=Enter ProjectName
project.projectdesc.title=ProjectDesc
project.projectdesc.help=Enter ProjectDesc
project.projecttype.title=ProjectType
project.projecttype.help=Enter ProjectType
project.startdate.title=StartDate
project.startdate.help=Enter StartDate
project.duedate.title=DueDate
project.duedate.help=Enter DueDate
project.completedate.title=CompleteDate
project.completedate.help=Enter CompleteDate
project.estimatehrs.title=EstimateHrs
project.estimatehrs.help=Enter EstimateHrs
project.actualhrs.title=ActualHrs
project.actualhrs.help=Enter ActualHrs
project.hrrate.title=HrRate
project.hrrate.help=Enter HrRate
project.activeyn.title=ActiveYn
project.activeyn.help=Enter ActiveYn
# Changerequest
changerequests.title=Changerequest
changerequest.title=Changerequest
changerequest.changeid.title=ChangeId
changerequest.changeid.help=Enter ChangeId
changerequest.status.title=Status
changerequest.status.help=Enter Status
changerequest.changepriority.title=ChangePriority
changerequest.changepriority.help=Enter ChangePriority
changerequest.changecode.title=ChangeCode
changerequest.changecode.help=Enter ChangeCode
changerequest.changename.title=ChangeName
changerequest.changename.help=Enter ChangeName
changerequest.changedescription.title=ChangeDescription
changerequest.changedescription.help=Enter ChangeDescription
# Requirement
requirements.title=Requirement
requirement.title=Requirement
requirement.reqmtid.title=ReqmtId
requirement.reqmtid.help=Enter ReqmtId
requirement.status.title=Status
requirement.status.help=Enter Status
requirement.reqmtpriority.title=ReqmtPriority
requirement.reqmtpriority.help=Enter ReqmtPriority
requirement.reqmtcode.title=ReqmtCode
requirement.reqmtcode.help=Enter ReqmtCode
requirement.reqmtname.title=ReqmtName
requirement.reqmtname.help=Enter ReqmtName
requirement.reqmtstorydescription.title=ReqmtStoryDescription
requirement.reqmtstorydescription.help=Enter ReqmtStoryDescription
