
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Project
project.title=Project
project.projectid.title=ProjectId
project.projectid.help=Enter ProjectId
project.projectname.title=Project Name
project.projectname.help=Enter Project Name
project.projectdesc.title=Project Description
project.projectdesc.help=Enter Project Description
project.projecttype.title=Project Type
project.projecttype.help=Enter Project Type
project.startdate.title=Start Date
project.startdate.help=Enter Start Date
project.duedate.title=Due Date
project.duedate.help=Enter Due Date
project.completedate.title=Complete Date
project.completedate.help=Enter Complete Date
project.estimatehrs.title=Estimate Hrs
project.estimatehrs.help=Enter Estimate Hrs
project.actualhrs.title=Actual Hrs
project.actualhrs.help=Enter Actual Hrs
project.hrrate.title=Hr Rate
project.hrrate.help=Enter Hr Rate
project.activeyn.title=Active
project.activeyn.help=Enter Active

# Person
personbyfkcontactpersonid.title=Person
person.title=Person
person.personid.title=PersonId
person.personid.help=Enter PersonId
person.firstname.title=Firstname
person.firstname.help=Enter Firstname
person.lastname.title=Lastname
person.lastname.help=Enter Lastname
person.phone.title=Phone
person.phone.help=Enter Phone
person.email.title=Email
person.email.help=Enter Email
person.defaultprojectrole.title=Default Project Role
person.defaultprojectrole.help=Enter Default Project Role
person.address.title=Address
person.address.help=Enter Address
person.city.title=City
person.city.help=Enter City
person.state.title=State
person.state.help=Enter State
person.zip.title=Zip
person.zip.help=Enter Zip
person.activeyn.title=Active
person.activeyn.help=Enter Active
# Account
account.title=Account
account.accountid.title=AccountId
account.accountid.help=Enter AccountId
account.accountname.title=AccountName
account.accountname.help=Enter AccountName
account.expiredate.title=ExpireDate
account.expiredate.help=Enter ExpireDate
# Client
client.title=Client
client.clientid.title=ClientId
client.clientid.help=Enter ClientId
client.clientname.title=ClientName
client.clientname.help=Enter ClientName
client.phone.title=Phone
client.phone.help=Enter Phone
client.email.title=Email
client.email.help=Enter Email
client.website.title=Website
client.website.help=Enter Website
client.address.title=Address
client.address.help=Enter Address
client.city.title=City
client.city.help=Enter City
client.state.title=State
client.state.help=Enter State
client.zip.title=Zip
client.zip.help=Enter Zip
client.logofilename.title=LogoFilename
client.logofilename.help=Enter LogoFilename
client.activeyn.title=ActiveYn
client.activeyn.help=Enter ActiveYn
# Person
personbyfkprojmgrid.title=Person
# Timeentry
timeentries.title=Timeentry
timeentry.title=Timeentry
timeentry.timeentryid.title=TimeEntryId
timeentry.timeentryid.help=Enter TimeEntryId
timeentry.timehrs.title=TimeHrs
timeentry.timehrs.help=Enter TimeHrs
timeentry.rateamt.title=RateAmt
timeentry.rateamt.help=Enter RateAmt
timeentry.date.title=Date
timeentry.date.help=Enter Date
timeentry.description.title=Description
timeentry.description.help=Enter Description
# Testcasestep
testcasesteps.title=Testcasestep
testcasestep.title=Testcasestep
testcasestep.teststepid.title=TestStepId
testcasestep.teststepid.help=Enter TestStepId
testcasestep.passfail.title=PassFail
testcasestep.passfail.help=Enter PassFail
testcasestep.testcasestepfield.title=TestCaseStepField
testcasestep.testcasestepfield.help=Enter TestCaseStepField
testcasestep.stepdescription.title=StepDescription
testcasestep.stepdescription.help=Enter StepDescription
testcasestep.expectedresult.title=ExpectedResult
testcasestep.expectedresult.help=Enter ExpectedResult
testcasestep.actualresult.title=ActualResult
testcasestep.actualresult.help=Enter ActualResult
# Attachment
attachments.title=Attachment
attachment.title=Attachment
attachment.attachid.title=AttachId
attachment.attachid.help=Enter AttachId
attachment.attachmenttype.title=AttachmentType
attachment.attachmenttype.help=Enter AttachmentType
attachment.attachmenturl.title=AttachmentUrl
attachment.attachmenturl.help=Enter AttachmentUrl
# Projectteam
projectteams.title=Team Member
projectteam.title=Team Member
projectteam.projectteamid.title=ProjectTeamId
projectteam.projectteamid.help=Enter ProjectTeamId
projectteam.projectrole.title=Project Role
projectteam.projectrole.help=Enter Project Role
projectteam.personprojectesthrs.title=Est Hrs
projectteam.personprojectesthrs.help=Enter Est Hrs
projectteam.personprojectactualhrs.title=Actual Hrs
projectteam.personprojectactualhrs.help=Enter Actual Hrs
# Projecttemplate
projecttemplates.title=Projecttemplate
projecttemplate.title=Projecttemplate
projecttemplate.templateid.title=TemplateId
projecttemplate.templateid.help=Enter TemplateId
projecttemplate.templatename.title=TemplateName
projecttemplate.templatename.help=Enter TemplateName
projecttemplate.templatedesc.title=TemplateDesc
projecttemplate.templatedesc.help=Enter TemplateDesc
projecttemplate.activeyn.title=ActiveYn
projecttemplate.activeyn.help=Enter ActiveYn
# Requirement
requirements.title=Requirement
requirement.title=Requirement
requirement.reqmtid.title=ReqmtId
requirement.reqmtid.help=Enter ReqmtId
requirement.status.title=Status
requirement.status.help=Enter Status
requirement.reqmtpriority.title=ReqmtPriority
requirement.reqmtpriority.help=Enter ReqmtPriority
requirement.reqmtcode.title=ReqmtCode
requirement.reqmtcode.help=Enter ReqmtCode
requirement.reqmtname.title=ReqmtName
requirement.reqmtname.help=Enter ReqmtName
requirement.reqmtstorydescription.title=ReqmtStoryDescription
requirement.reqmtstorydescription.help=Enter ReqmtStoryDescription
# Releaseplan
releaseplans.title=Releaseplan
releaseplan.title=Releaseplan
releaseplan.releaseid.title=ReleaseId
releaseplan.releaseid.help=Enter ReleaseId
releaseplan.releasecode.title=ReleaseCode
releaseplan.releasecode.help=Enter ReleaseCode
releaseplan.releasename.title=ReleaseName
releaseplan.releasename.help=Enter ReleaseName
releaseplan.releasedescription.title=ReleaseDescription
releaseplan.releasedescription.help=Enter ReleaseDescription
releaseplan.releasedate.title=ReleaseDate
releaseplan.releasedate.help=Enter ReleaseDate
# Invoiceitem
invoiceitems.title=Invoiceitem
invoiceitem.title=Invoiceitem
invoiceitem.invoiceitemid.title=InvoiceItemId
invoiceitem.invoiceitemid.help=Enter InvoiceItemId
invoiceitem.invoiceitemdesc.title=InvoiceItemDesc
invoiceitem.invoiceitemdesc.help=Enter InvoiceItemDesc
invoiceitem.itemamt.title=ItemAmt
invoiceitem.itemamt.help=Enter ItemAmt
invoiceitem.projectexpenseyn.title=ProjectExpenseYn
invoiceitem.projectexpenseyn.help=Enter ProjectExpenseYn
# Statusupdate
statusupdates.title=Status Update
statusupdate.title=Status Update
statusupdate.statusid.title=StatusId
statusupdate.statusid.help=Enter StatusId
statusupdate.statusdate.title=Status Date
statusupdate.statusdate.help=Enter Status Date
statusupdate.statusupdatedesc.title=Update Description
statusupdate.statusupdatedesc.help=Enter Update Description
statusupdate.esthrsleft.title=Est Hrs Left
statusupdate.esthrsleft.help=Enter Est Hrs Left
statusupdate.riskgyr.title=Risk
statusupdate.riskgyr.help=Enter Risk
# Testcase
testcases.title=Testcase
testcase.title=Testcase
testcase.testid.title=TestId
testcase.testid.help=Enter TestId
testcase.passfail.title=PassFail
testcase.passfail.help=Enter PassFail
testcase.testcasecode.title=TestCaseCode
testcase.testcasecode.help=Enter TestCaseCode
testcase.testname.title=TestName
testcase.testname.help=Enter TestName
testcase.testdescription.title=TestDescription
testcase.testdescription.help=Enter TestDescription
testcase.testsetup.title=TestSetup
testcase.testsetup.help=Enter TestSetup
# Invoice
invoices.title=Invoice
invoice.title=Invoice
invoice.invoiceid.title=InvoiceId
invoice.invoiceid.help=Enter InvoiceId
invoice.invoicenumber.title=InvoiceNumber
invoice.invoicenumber.help=Enter InvoiceNumber
invoice.invoicedate.title=InvoiceDate
invoice.invoicedate.help=Enter InvoiceDate
invoice.invoicedesc.title=InvoiceDesc
invoice.invoicedesc.help=Enter InvoiceDesc
invoice.status.title=Status
invoice.status.help=Enter Status
invoice.paymentsched.title=PaymentSched
invoice.paymentsched.help=Enter PaymentSched
invoice.billedrate.title=BilledRate
invoice.billedrate.help=Enter BilledRate
invoice.discountamt.title=DiscountAmt
invoice.discountamt.help=Enter DiscountAmt
invoice.taxesamt.title=TaxesAmt
invoice.taxesamt.help=Enter TaxesAmt
invoice.totalamt.title=TotalAmt
invoice.totalamt.help=Enter TotalAmt
invoice.paidamt.title=PaidAmt
invoice.paidamt.help=Enter PaidAmt
invoice.balanceamt.title=BalanceAmt
invoice.balanceamt.help=Enter BalanceAmt
invoice.message.title=Message
invoice.message.help=Enter Message
invoice.billedhrs.title=BilledHrs
invoice.billedhrs.help=Enter BilledHrs
invoice.expensesamt.title=ExpensesAmt
invoice.expensesamt.help=Enter ExpensesAmt
invoice.itemsamt.title=ItemsAmt
invoice.itemsamt.help=Enter ItemsAmt
invoice.logofilename.title=LogoFilename
invoice.logofilename.help=Enter LogoFilename
invoice.activeyn.title=ActiveYn
invoice.activeyn.help=Enter ActiveYn
# Feature
features.title=Feature
feature.title=Feature
feature.featureid.title=FeatureId
feature.featureid.help=Enter FeatureId
feature.featurecode.title=FeatureCode
feature.featurecode.help=Enter FeatureCode
feature.featurename.title=FeatureName
feature.featurename.help=Enter FeatureName
feature.featurepriority.title=FeaturePriority
feature.featurepriority.help=Enter FeaturePriority
# Defect
defects.title=Defect
defect.title=Defect
defect.defectid.title=DefectId
defect.defectid.help=Enter DefectId
defect.status.title=Status
defect.status.help=Enter Status
defect.defectpriority.title=DefectPriority
defect.defectpriority.help=Enter DefectPriority
defect.defectname.title=DefectName
defect.defectname.help=Enter DefectName
defect.defectdescriptin.title=DefectDescriptin
defect.defectdescriptin.help=Enter DefectDescriptin
# Task
tasks.title=Task
task.title=Task
task.taskid.title=TaskId
task.taskid.help=Enter TaskId
task.status.title=Status
task.status.help=Enter Status
task.taskname.title=Task Name
task.taskname.help=Enter Task Name
task.taskdescription.title=Task Description
task.taskdescription.help=Enter Task Description
task.startdate.title=Start Date
task.startdate.help=Enter Start Date
task.targetdate.title=Target Date
task.targetdate.help=Enter Target Date
task.completedate.title=Complete Date
task.completedate.help=Enter Complete Date
task.percentcomplete.title=Complete %
task.percentcomplete.help=Enter Complete %
task.estimatehrs.title=Estimate Hrs
task.estimatehrs.help=Enter Estimate Hrs
task.actualhrs.title=Actual Hrs
task.actualhrs.help=Enter Actual Hrs
task.tasktype.title=Task Type
task.tasktype.help=Enter Task Type
# Changerequest
changerequests.title=Changerequest
changerequest.title=Changerequest
changerequest.changeid.title=ChangeId
changerequest.changeid.help=Enter ChangeId
changerequest.status.title=Status
changerequest.status.help=Enter Status
changerequest.changepriority.title=ChangePriority
changerequest.changepriority.help=Enter ChangePriority
changerequest.changecode.title=ChangeCode
changerequest.changecode.help=Enter ChangeCode
changerequest.changename.title=ChangeName
changerequest.changename.help=Enter ChangeName
changerequest.changedescription.title=ChangeDescription
changerequest.changedescription.help=Enter ChangeDescription
