
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Testcasestep
testcasestep.title=Testcasestep
testcasestep.teststepid.title=TestStepId
testcasestep.teststepid.help=Enter TestStepId
testcasestep.passfail.title=PassFail
testcasestep.passfail.help=Enter PassFail
testcasestep.testcasestepfield.title=TestCaseStepField
testcasestep.testcasestepfield.help=Enter TestCaseStepField
testcasestep.stepdescription.title=StepDescription
testcasestep.stepdescription.help=Enter StepDescription
testcasestep.expectedresult.title=ExpectedResult
testcasestep.expectedresult.help=Enter ExpectedResult
testcasestep.actualresult.title=ActualResult
testcasestep.actualresult.help=Enter ActualResult

# Testcase
testcase.title=Testcase
testcase.testid.title=TestId
testcase.testid.help=Enter TestId
testcase.passfail.title=PassFail
testcase.passfail.help=Enter PassFail
testcase.testcasecode.title=TestCaseCode
testcase.testcasecode.help=Enter TestCaseCode
testcase.testname.title=TestName
testcase.testname.help=Enter TestName
testcase.testdescription.title=TestDescription
testcase.testdescription.help=Enter TestDescription
testcase.testsetup.title=TestSetup
testcase.testsetup.help=Enter TestSetup
# Account
account.title=Account
account.accountid.title=AccountId
account.accountid.help=Enter AccountId
account.accountname.title=AccountName
account.accountname.help=Enter AccountName
account.expiredate.title=ExpireDate
account.expiredate.help=Enter ExpireDate
# Project
project.title=Project
project.projectid.title=ProjectId
project.projectid.help=Enter ProjectId
project.projectname.title=ProjectName
project.projectname.help=Enter ProjectName
project.projectdesc.title=ProjectDesc
project.projectdesc.help=Enter ProjectDesc
project.projecttype.title=ProjectType
project.projecttype.help=Enter ProjectType
project.startdate.title=StartDate
project.startdate.help=Enter StartDate
project.duedate.title=DueDate
project.duedate.help=Enter DueDate
project.completedate.title=CompleteDate
project.completedate.help=Enter CompleteDate
project.estimatehrs.title=EstimateHrs
project.estimatehrs.help=Enter EstimateHrs
project.actualhrs.title=ActualHrs
project.actualhrs.help=Enter ActualHrs
project.hrrate.title=HrRate
project.hrrate.help=Enter HrRate
project.activeyn.title=ActiveYn
project.activeyn.help=Enter ActiveYn
# Attachment
attachment.title=Attachment
attachment.attachid.title=AttachId
attachment.attachid.help=Enter AttachId
attachment.attachmenttype.title=AttachmentType
attachment.attachmenttype.help=Enter AttachmentType
attachment.attachmenturl.title=AttachmentUrl
attachment.attachmenturl.help=Enter AttachmentUrl
# Statusupdate
statusupdate.title=Statusupdate
statusupdate.statusid.title=StatusId
statusupdate.statusid.help=Enter StatusId
statusupdate.statusdate.title=StatusDate
statusupdate.statusdate.help=Enter StatusDate
statusupdate.statusupdatedesc.title=StatusUpdateDesc
statusupdate.statusupdatedesc.help=Enter StatusUpdateDesc
statusupdate.esthrsleft.title=EstHrsLeft
statusupdate.esthrsleft.help=Enter EstHrsLeft
statusupdate.riskgyr.title=RiskGyr
statusupdate.riskgyr.help=Enter RiskGyr