<%@ jet 
package="org.skyway.integration.java.spring.jet.config" 
class="JTAPropertiesTemplate" 
%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<sw:jtaValue var="jtaValue" />
<c:if test="toBoolean($jtaValue)">
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.log_base_name = tmlog
com.atomikos.icatch.tm_unique_name = myeclipseforspring
com.atomikos.icatch.serial_jta_transactions=false
com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.max_actives=15000
com.atomikos.icatch.max_timeout=3600000
com.atomikos.icatch.enable_logging=<c:get select="$model/enableTransactionLogging" />
com.atomikos.icatch.console_log_level=WARN
com.atomikos.icatch.output_dir=/atomikos-sw-tmp/
com.atomikos.icatch.log_base_dir=/atomikos-sw-tmp/
</c:if>