<%@ jet 
package="com.skyway.integration.google.webtoolkit.deploy.templates" 
class="ConvertKeyTemplate" 
%>
<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<%@taglib prefix="persistence" id="org.skyway.integration.data.persistence.skywayPersistenceTags"%>
<%@taglib prefix="swspr" id="org.skyway.integration.java.spring.skywaySpringCodeGenTags"%>
<%@taglib prefix="swgwt" id="com.skyway.integration.google.webtoolkit.common.skywayGWTCodeGenTags"%>
<swgwt:convertToCalendar select="$field" var="shouldConvert"/><swgwt:javaType select="$field" package="true" emitCollectionPolicy="concrete" emitIncludes="true" emit="false" var="javaType"/><c:choose><c:when test="$field/dataType/@type = 'DATE' or $field/dataType/@type = 'TIME' or $field/dataType/@type = 'DATETIME'">toCalendar(gwtVar.get<sw:getVariableName select="$field" capitalize="true"/>())</c:when><c:when test="$javaType = 'Long' or $javaType = 'Double' or  $javaType = 'Float'">gwtVar.get<sw:getVariableName select="$field" capitalize="true"/>().intValue()</c:when><c:when test="$javaType = 'long' or $javaType = 'double' or  $javaType = 'float'">(int)gwtVar.get<sw:getVariableName select="$field" capitalize="true"/>()</c:when><c:otherwise>gwtVar.get<sw:getVariableName select="$field" capitalize="true"/>()</c:otherwise></c:choose>