
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Timeslotstst
timeslotstst.title=Timeslotstst
timeslotstst.timeslotid.title=TimeslotId
timeslotstst.timeslotid.help=Enter TimeslotId
timeslotstst.timeslot.title=Timeslot
timeslotstst.timeslot.help=Enter Timeslot
timeslotstst.date.title=Date
timeslotstst.date.help=Enter Date
timeslotstst.start.title=Start
timeslotstst.start.help=Enter Start
timeslotstst.end.title=End
timeslotstst.end.help=Enter End
timeslotstst.pricelevel.title=PriceLevel
timeslotstst.pricelevel.help=Enter PriceLevel
timeslotstst.custdisplay.title=CustDisplay
timeslotstst.custdisplay.help=Enter CustDisplay
timeslotstst.custfk.title=CustFk
timeslotstst.custfk.help=Enter CustFk
timeslotstst.gamefk.title=GameFk
timeslotstst.gamefk.help=Enter GameFk
timeslotstst.modifiedlast.title=ModifiedLast
timeslotstst.modifiedlast.help=Enter ModifiedLast
timeslotstst.modifiedbyuserfk.title=ModifiedByUserFk
timeslotstst.modifiedbyuserfk.help=Enter ModifiedByUserFk
timeslotstst.zamoperatorcustfk.title=ZamOperatorCustFk
timeslotstst.zamoperatorcustfk.help=Enter ZamOperatorCustFk
timeslotstst.activeyn.title=ActiveYn
timeslotstst.activeyn.help=Enter ActiveYn
timeslotstst.concessionwkrcustfk.title=ConcessionWkrCustFk
timeslotstst.concessionwkrcustfk.help=Enter ConcessionWkrCustFk
timeslotstst.officewkrcustfk.title=OfficeWkrCustFk
timeslotstst.officewkrcustfk.help=Enter OfficeWkrCustFk
timeslotstst.t3sfk.title=T3sFk
timeslotstst.t3sfk.help=Enter T3sFk
timeslotstst.belongstoresid.title=BelongsToResId
timeslotstst.belongstoresid.help=Enter BelongsToResId
timeslotstst.programfk.title=ProgramFk
timeslotstst.programfk.help=Enter ProgramFk

