<%@ jet 
package="com.skyway.scaffolding.crud.templates.iphone" 
class="IphoneDataTypeMenuSegmentTemplate" 
%>
<%@taglib prefix="jet" id="org.eclipse.jet.controlTags"%>  
<%@taglib prefix="f" id="org.eclipse.jet.formatTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>
<\%@page language="java" isELIgnored="false" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<jsp:directive.include file="/WEB-INF/sitemesh-decorators/include-iphone.jsp"/>
<fmt:setBundle basename="bundles.<jet:get select="lower-case($dataType/@name)"/>-resources"/>
<ul class="pageitem">
<li class="menu">
	<a class="button" href="${pageContext.request.contextPath}/index<jet:get select="$dataType/@name" />">
		<img src="images/icons/view.png" /><span class="name"><fmt:message key="<jet:get select="lower-case($dataType/@name)"/>.title"/>s</span><span class="arrow"></span>
	</a>
</li>
</ul>