<%@ jet 
package="com.skyway.integration.google.webtoolkit.deploy.templates" 
class="LoadTemplate" 
%>
<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>


package <sw:package select="$model" alias="gwtload" var="pkg"/>;
<sw:javaType select="$model" package="true" var="fullyQualifiedClassName" emit="false"/>
<java:importsLocation package="{$pkg}"/>
<java:impliedImport name="{$fullyQualifiedClassName}"/>

<sw:getVariableName select="$model" uncapitalize="true" var="domainObjName" emit="false"/> <sw:getVariableName select="$model" uncapitalize="false" var="DomainObjName" emit="false"/>

/**
 * Action which is used to load <sw:javaType select="$model" package="false"/>s.  This default implementation returns all
<sw:generated />
 */
public class <sw:javaType select="$model" alias="gwtload" package="false"/> implements <java:import><sw:javaType select="$model/project" alias="gwtaction" package="true"/></java:import><<java:import><sw:javaType select="$model" alias="gwtloadresponse" package="true"/></java:import>>, <java:import>java.io.Serializable</java:import> {
	private static final long serialVersionUID = 1L;

	/**
	* Constructor
<sw:generated />
	*/
	public <sw:javaType select="$model" alias="gwtload" package="false"/>() {}
}
