<%@ jet 
package="com.skyway.integration.google.webtoolkit.deploy.templates" 
class="ChangeEventTemplate" 
%>
<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>


package <sw:package select="$model" alias="gwtchangedevent" var="pkg"/>;
<sw:javaType select="$model" package="true" var="fullyQualifiedClassName" emit="false"/>
<java:importsLocation package="{$pkg}"/>
<java:impliedImport name="{$fullyQualifiedClassName}"/>

<sw:getVariableName select="$model" uncapitalize="true" var="domainObjName" emit="false"/> <sw:getVariableName select="$model" uncapitalize="false" var="DomainObjName" emit="false"/>

/**
 * Event for notifying listeners of changes to a <c:get select="$DomainObjName"/>
<sw:generated />
 */
public class <sw:javaType select="$model" alias="gwtchangedevent" package="false"/> extends <java:import>com.google.gwt.event.shared.GwtEvent</java:import><<sw:javaType select="$model" alias="gwtchangedhandler" package="false"/>>{
	private <java:import><sw:javaType select="$model" alias="gwtdatatype" package="true"/></java:import> <c:get select="$domainObjName"/>;

	public static final Type<<sw:javaType select="$model" alias="gwtchangedhandler" package="false"/>> TYPE = new Type<<sw:javaType select="$model" alias="gwtchangedhandler" package="false"/>>();

	public <sw:javaType select="$model" alias="gwtchangedevent" package="false"/> (<java:import><sw:javaType select="$model" alias="gwtdatatype" package="true"/></java:import> <c:get select="$domainObjName"/>) {
		this.<c:get select="$domainObjName"/> = <c:get select="$domainObjName"/>;
	}
	
	public <sw:javaType select="$model" alias="gwtdatatype" package="false"/> get<c:get select="$DomainObjName"/>() {
		return <c:get select="$domainObjName"/>;
	}

	@Override
	protected void dispatch (<sw:javaType select="$model" alias="gwtchangedhandler" package="false"/> handler) {
		handler.on<c:get select="$DomainObjName"/>Changed(this);
	}

	@Override
	public com.google.gwt.event.shared.GwtEvent.Type<<sw:javaType select="$model" alias="gwtchangedhandler" package="false"/>> getAssociatedType() {
		return TYPE;
	}
}
