<%@ jet 
package="com.skyway.integration.google.webtoolkit.deploy.templates" 
class="ActionServiceTemplate" 
%>
<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>

package <sw:package select="$model" alias="gwtactionservice" var="pkg"/>;
<java:importsLocation package="{$pkg}"/>

/**
* Common interface all Services that follow the Command pattern receiving Actions and generating Responses.
* 
* @see Action
* @see Response
<sw:generated />
*/
public interface <sw:javaType select="$model" alias="gwtactionservice" package="false"/> {
	public <T extends <java:import><sw:javaType select="$model" alias="gwtresponse" package="true"/></java:import>> void execute(<java:import><sw:javaType select="$model" alias="gwtaction" package="true"/></java:import><T> action, <java:import>com.google.gwt.user.client.rpc.AsyncCallback</java:import><T> callback);
}
