<%@ jet 
package="com.skyway.integration.google.webtoolkit.deploy.templates" 
class="CrudExceptionHandlerTemplate" 
%>
<%@taglib id="org.eclipse.jet.javaTags" prefix="java"%>
<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags"%>
<%@taglib prefix="c" id="org.eclipse.jet.controlTags"%>
<%@taglib prefix="sw" id="org.skyway.integration.java.skywayCodeGenTags"%>


package <sw:package select="$model" alias="gwtcrudexceptionhandler" var="pkg"/>;
<java:importsLocation package="{$pkg}"/>

/**
 * Interface for Event Handler
<sw:generated />
 */
public interface <sw:javaType select="$model" alias="gwtcrudexceptionhandler" package="false"/> extends <java:import>com.google.gwt.event.shared.EventHandler</java:import> {
	void onException (<java:import><sw:javaType select="$model" alias="gwtcrudexceptionevent" package="true"/></java:import> event);
}
